resources/assets/woopessentials/lang/de.json (before)
{
    "config-init": "Th3Essentials config initialisiert mit der Standardeinstellung!!!",
    "config-file-info": "Th3Essentials Konfigurationsdatei unter {0}",
    "playerconfig-init": "Th3Essentials playerconfig initialisiert mit der Standardeinstellung!!!",
    "playerconfig-file-info": "Th3Essentials playerconfig Datei unter {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "lädt Th3Config neu",
    "cd-reloadconfig-msg": "config wurde neugeladen",
    "cd-reloadconfig-fail": "Config neuladen ist fehlgeschlagen, schau in Logs/server-debug.txt",
    "cd-sethome": "setzt einen Homepoint auf deine aktuelle Position",
    "cd-home": "teleportiert dich zu deinem Homepoint, für Übersicht /home ohne Name verwenden.",
    "cd-lshome": "List all homepoints",
    "cd-delhome": "löscht einen Homepoint",
    "cd-limithome": "Change the limit of homepoints for one player",
    "cd-spawn": "teleportiert dich zum Spawnpunkt",
    "cd-back": "teleportiert dich zur letzten Positon (Home/Spawn teleport und Tod)",
    "cd-info": "zeigt die Serverinfos und wichtige Commands",
    "cd-rtp": "Teleports a player to random location within a radius around the spawn",
    "rtp-success": "Preloading target location. Teleporting soon ...",
    "cd-t2pr": "Send a request to a player for teleportation",
    "cd-t2pr-r": "Request a teleport to a player",
    "cd-t2pr-a": "Abort request to teleport to a player",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "Gibt dir ein einmaliges Starterkit",
    "cd-setstarterkit": "setze Starterkit auf Items in deiner Hotbar",
    "cd-rstall": "Setze die Nutzung von /starterkit für alle Spieler zurück",
    "cd-rst-alldone": "Starterkit nutzung wurde für alle Spieler zurückgesetzt",
    "cd-rst": "Bist du dir sicher das Starterkit für alle Spieler zurückzusetzeb? Falls ja gib /resetstarterkitusageall confirm ein",
    "cd-rstp": "Setze die Nutzung von /starterkit für einen Spieler der Online ist zurück",
    "cd-rstp-npd": "Konnte die Daten des Spielers nicht finden, ist dieser Online?",
    "cd-rstp-unknown": "Unbekannter Spielername",
    "cd-rstp-done": "Starterkit für {0} wurde zurückgesetzt",
    "cd-msg": "Sende eine nachricht an einen Spieler der online ist",
    "cd-msg-param": "[Spielername] [Nachricht]",
    "cd-msg-fail": "Spieler \"{0}\" konnte nicht gefunden werden",
    "cd-msg-fail-mult": "Es gibt mehrere Spieler mit dem Namen \"{0}\"",
    "cd-reply": "Sende eine Nachricht an den Spieler der dir zuletzt geschrieben hat.",
    "cd-reply-param": "[Nachricht]",
    "cd-reply-fail": "Konnte nicht Antworten, Spieler nicht Online",
    "cd-restart": "Zeigt die Zeit bis zum nächsten Neustart an",
    "cd-help": "Benachrichtigt das Support Team in Discord",
    "cd-help-response": "Benachrichtigung wurde abgeschickt",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "woopessentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "Teleportiert zum Spawn",
    "hs-tp-point": "Teleportiert zu {0}",
    "hs-list": "Deine Homepoints: {0}",
    "hs-404": "Homepoint nicht gefunden.",
    "hs-delete": "Homepoint {0} gelöscht.",
    "hs-empty": "Name darf nicht leer sein.",
    "hs-max": "Maximale Anzahl an Homepoints erreicht.",
    "hs-exists": "Homepoint mit diesem Namen existiert bereits.",
    "hs-created": "Homepoint mit dem Namen {0} wurde erstellt.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "Du hast bereits ein Starterkit bekommen.",
    "st-needspace": "Du brauchst {0} freie Slots in der Hotbar",
    "st-wrong": "Irgendetwas lief schief mit dem Starterkit, bitte informieren einen Mod/Admin",
    "st-recived": "Hier dein Starterkit :)",
    "st-notsetup": "Starterkit wurde noch nicht configuriert",
    "st-setup": "Starterkit wurde gesetzt",
    "hs-noBack": "Es wurde noch keine zurück Position gespeichert",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Server wurde heruntergefahren",
    "start": ":white_check_mark: Server wurde gestartet",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Spieler {0} hat den Server betreten ({1}/{2})",
    "disconnected": ":outbox_tray: Spieler {0} hat den Server verlassen ({1}/{2})",
    "playerdeath": "Player {0} wurde getötet",
    "playerdeathby": "Spieler {0} wurde getötet durch {1}",
    "slc-players": "Liste Spieler welche online sind auf",
    "slc-date": "Zeige das momentane Spiel Datum und Uhrzeit an",
    "slc-restart": "Zeige die Zeit bis zum nächsten Neustart an",
    "slc-restart-resp": "Server startet in {0}h {1}min neu",
    "slc-restart-disabled": "Server neustart Befehl ist deaktiviert",
    "slc-players-none": "Oh, es ist niemand Online",
    "slc-players-ping": "Zeigt den Ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Ändere den whitelist status eines Spielers",
    "slc-whitelist-playername": "Der Name des Spielers",
    "slc-whitelist-mode": "Der modus, whitelisted oder nicht gewhitelisted",
    "slc-whitelist-time": "Die Zeit bis wann der Spieler gewhitlisted ist, tut nichts für entwhitlisting [default = 50]",
    "slc-whitelist-reason": "Der Grund warum der Spieler gewhitlisted wurde",
    "slc-whitelist-timetype": "Wie der Zeit Parameter interpretiert werden soll [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Erlaubt einem Spieler die Klasse erneut zu wählen",
    "slc-allowcharselonce-playername": "Der Name des Spielers",
    "slc-setchannel": "Setze den Kanal für Nachrichten von/zu ingame Chat",
    "slc-modifypermissions": "Ändere die Rolen welche whitelist/allowcharselonce verwenden können",
    "slc-modifypermissions-mode": "Die Opertaion um eine Role zu ändern add/remove/clear",
    "slc-shutdown": "Fährt den Vintage Story Server herunter (wird neustarten falls konfiguriert)",
    "slc-serverinfo": "Zeige Information über den Server an (Spielversion, Mods)",
    "slc-stats": "Zeigt die Ausgabe des ingame Befehls /stats",
    "slc-admins": "Zeige alles admins des Servers",
    "slc-auth": "Verlinke den Spiel- und Discord account",
    "slc-auth-mode": "Mode",
    "slc-announce": "Nachricht im Spiel in allen Kanälen ankündigen",
    "slc-announce-msg": "Die Nachricht die angekündigt wird",
    "slc-announce-showindiscord": "Zeige Nachricht in Discord",
    "slc-announce-color": "Nachrichtenfarbe",
    "slc-reload": "Reload Th3Config and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Server startet in {0} Minuten neu",
    "restart-in-min": "Server startet in 1 Minute neu",
    "th3config-error": "Th3Config konnte nicht geldaden werden: {0}",
    "disabled": "Th3Essentials Config konnte nicht geladen werden, Mod wird deaktiviert",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "An vordefinierten Ort warpen",
    "wp-added": "Warp {0} wurde hinzugefügt",
    "wp-removed": "Warp {0} wurde entfernt",
    "wp-to": "Warpen nach {0}",
    "wp-notfound": "Warp-Ort \"{0}\" nicht gefunden",
    "wp-list": "Warp-Orte:",
    "wp-no-name": "Warp Name fehlt",
    "wp-exists": "Warp \"{0}\" ist bereits vorhanden!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/de.json (after)
{
    "config-init": "WoopEssentials config initialisiert mit der Standardeinstellung!!!",
    "config-file-info": "WoopEssentials Konfigurationsdatei unter {0}",
    "playerconfig-init": "WoopEssentials playerconfig initialisiert mit der Standardeinstellung!!!",
    "playerconfig-file-info": "WoopEssentials playerconfig Datei unter {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "lädt WoopConfig neu",
    "cd-reloadconfig-msg": "config wurde neugeladen",
    "cd-reloadconfig-fail": "Config neuladen ist fehlgeschlagen, schau in Logs/server-debug.txt",
    "cd-sethome": "setzt einen Homepoint auf deine aktuelle Position",
    "cd-home": "teleportiert dich zu deinem Homepoint, für Übersicht /home ohne Name verwenden.",
    "cd-lshome": "List all homepoints",
    "cd-delhome": "löscht einen Homepoint",
    "cd-limithome": "Change the limit of homepoints for one player",
    "cd-spawn": "teleportiert dich zum Spawnpunkt",
    "cd-back": "teleportiert dich zur letzten Positon (Home/Spawn teleport und Tod)",
    "cd-info": "zeigt die Serverinfos und wichtige Commands",
    "cd-rtp": "Teleports a player to random location within a radius around the spawn",
    "rtp-success": "Preloading target location. Teleporting soon ...",
    "cd-t2pr": "Send a request to a player for teleportation",
    "cd-t2pr-r": "Request a teleport to a player",
    "cd-t2pr-a": "Abort request to teleport to a player",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "Gibt dir ein einmaliges Starterkit",
    "cd-setstarterkit": "setze Starterkit auf Items in deiner Hotbar",
    "cd-rstall": "Setze die Nutzung von /starterkit für alle Spieler zurück",
    "cd-rst-alldone": "Starterkit nutzung wurde für alle Spieler zurückgesetzt",
    "cd-rst": "Bist du dir sicher das Starterkit für alle Spieler zurückzusetzeb? Falls ja gib /resetstarterkitusageall confirm ein",
    "cd-rstp": "Setze die Nutzung von /starterkit für einen Spieler der Online ist zurück",
    "cd-rstp-npd": "Konnte die Daten des Spielers nicht finden, ist dieser Online?",
    "cd-rstp-unknown": "Unbekannter Spielername",
    "cd-rstp-done": "Starterkit für {0} wurde zurückgesetzt",
    "cd-msg": "Sende eine nachricht an einen Spieler der online ist",
    "cd-msg-param": "[Spielername] [Nachricht]",
    "cd-msg-fail": "Spieler \"{0}\" konnte nicht gefunden werden",
    "cd-msg-fail-mult": "Es gibt mehrere Spieler mit dem Namen \"{0}\"",
    "cd-reply": "Sende eine Nachricht an den Spieler der dir zuletzt geschrieben hat.",
    "cd-reply-param": "[Nachricht]",
    "cd-reply-fail": "Konnte nicht Antworten, Spieler nicht Online",
    "cd-restart": "Zeigt die Zeit bis zum nächsten Neustart an",
    "cd-help": "Benachrichtigt das Support Team in Discord",
    "cd-help-response": "Benachrichtigung wurde abgeschickt",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "woopessentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "Teleportiert zum Spawn",
    "hs-tp-point": "Teleportiert zu {0}",
    "hs-list": "Deine Homepoints: {0}",
    "hs-404": "Homepoint nicht gefunden.",
    "hs-delete": "Homepoint {0} gelöscht.",
    "hs-empty": "Name darf nicht leer sein.",
    "hs-max": "Maximale Anzahl an Homepoints erreicht.",
    "hs-exists": "Homepoint mit diesem Namen existiert bereits.",
    "hs-created": "Homepoint mit dem Namen {0} wurde erstellt.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "Du hast bereits ein Starterkit bekommen.",
    "st-needspace": "Du brauchst {0} freie Slots in der Hotbar",
    "st-wrong": "Irgendetwas lief schief mit dem Starterkit, bitte informieren einen Mod/Admin",
    "st-recived": "Hier dein Starterkit :)",
    "st-notsetup": "Starterkit wurde noch nicht configuriert",
    "st-setup": "Starterkit wurde gesetzt",
    "hs-noBack": "Es wurde noch keine zurück Position gespeichert",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Server wurde heruntergefahren",
    "start": ":white_check_mark: Server wurde gestartet",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Spieler {0} hat den Server betreten ({1}/{2})",
    "disconnected": ":outbox_tray: Spieler {0} hat den Server verlassen ({1}/{2})",
    "playerdeath": "Player {0} wurde getötet",
    "playerdeathby": "Spieler {0} wurde getötet durch {1}",
    "slc-players": "Liste Spieler welche online sind auf",
    "slc-date": "Zeige das momentane Spiel Datum und Uhrzeit an",
    "slc-restart": "Zeige die Zeit bis zum nächsten Neustart an",
    "slc-restart-resp": "Server startet in {0}h {1}min neu",
    "slc-restart-disabled": "Server neustart Befehl ist deaktiviert",
    "slc-players-none": "Oh, es ist niemand Online",
    "slc-players-ping": "Zeigt den Ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Ändere den whitelist status eines Spielers",
    "slc-whitelist-playername": "Der Name des Spielers",
    "slc-whitelist-mode": "Der modus, whitelisted oder nicht gewhitelisted",
    "slc-whitelist-time": "Die Zeit bis wann der Spieler gewhitlisted ist, tut nichts für entwhitlisting [default = 50]",
    "slc-whitelist-reason": "Der Grund warum der Spieler gewhitlisted wurde",
    "slc-whitelist-timetype": "Wie der Zeit Parameter interpretiert werden soll [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Erlaubt einem Spieler die Klasse erneut zu wählen",
    "slc-allowcharselonce-playername": "Der Name des Spielers",
    "slc-setchannel": "Setze den Kanal für Nachrichten von/zu ingame Chat",
    "slc-modifypermissions": "Ändere die Rolen welche whitelist/allowcharselonce verwenden können",
    "slc-modifypermissions-mode": "Die Opertaion um eine Role zu ändern add/remove/clear",
    "slc-shutdown": "Fährt den Vintage Story Server herunter (wird neustarten falls konfiguriert)",
    "slc-serverinfo": "Zeige Information über den Server an (Spielversion, Mods)",
    "slc-stats": "Zeigt die Ausgabe des ingame Befehls /stats",
    "slc-admins": "Zeige alles admins des Servers",
    "slc-auth": "Verlinke den Spiel- und Discord account",
    "slc-auth-mode": "Mode",
    "slc-announce": "Nachricht im Spiel in allen Kanälen ankündigen",
    "slc-announce-msg": "Die Nachricht die angekündigt wird",
    "slc-announce-showindiscord": "Zeige Nachricht in Discord",
    "slc-announce-color": "Nachrichtenfarbe",
    "slc-reload": "Reload WoopConfig and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Server startet in {0} Minuten neu",
    "restart-in-min": "Server startet in 1 Minute neu",
    "woopconfig-error": "WoopConfig konnte nicht geldaden werden: {0}",
    "disabled": "WoopEssentials Config konnte nicht geladen werden, Mod wird deaktiviert",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "An vordefinierten Ort warpen",
    "wp-added": "Warp {0} wurde hinzugefügt",
    "wp-removed": "Warp {0} wurde entfernt",
    "wp-to": "Warpen nach {0}",
    "wp-notfound": "Warp-Ort \"{0}\" nicht gefunden",
    "wp-list": "Warp-Orte:",
    "wp-no-name": "Warp Name fehlt",
    "wp-exists": "Warp \"{0}\" ist bereits vorhanden!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/de.json (diff)
@@ -1,14 +1,14 @@
 {
-    "config-init": "Th3Essentials config initialisiert mit der Standardeinstellung!!!",
-    "config-file-info": "Th3Essentials Konfigurationsdatei unter {0}",
-    "playerconfig-init": "Th3Essentials playerconfig initialisiert mit der Standardeinstellung!!!",
-    "playerconfig-file-info": "Th3Essentials playerconfig Datei unter {0}",
+    "config-init": "WoopEssentials config initialisiert mit der Standardeinstellung!!!",
+    "config-file-info": "WoopEssentials Konfigurationsdatei unter {0}",
+    "playerconfig-init": "WoopEssentials playerconfig initialisiert mit der Standardeinstellung!!!",
+    "playerconfig-file-info": "WoopEssentials playerconfig Datei unter {0}",
     "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
     "cd-smite-spl": "Spawned a lightning on {0}",
     "cd-smite-clfp": "Could not find player: {0}",
     "cd-smite-sponen": "Spawned a lightning on {0}",
     "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
-    "cd-reloadConfig": "lädt Th3Config neu",
+    "cd-reloadConfig": "lädt WoopConfig neu",
     "cd-reloadconfig-msg": "config wurde neugeladen",
     "cd-reloadconfig-fail": "Config neuladen ist fehlgeschlagen, schau in Logs/server-debug.txt",
     "cd-sethome": "setzt einen Homepoint auf deine aktuelle Position",
@@ -122,14 +122,14 @@
     "slc-announce-msg": "Die Nachricht die angekündigt wird",
     "slc-announce-showindiscord": "Zeige Nachricht in Discord",
     "slc-announce-color": "Nachrichtenfarbe",
-    "slc-reload": "Reload Th3Config and restart times",
+    "slc-reload": "Reload WoopConfig and restart times",
     "slc-changerole-playername": "The name of the player",
     "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
     "slc-changerole-role": "Change the role of a player",
     "restart-in-mins": "Server startet in {0} Minuten neu",
     "restart-in-min": "Server startet in 1 Minute neu",
-    "th3config-error": "Th3Config konnte nicht geldaden werden: {0}",
-    "disabled": "Th3Essentials Config konnte nicht geladen werden, Mod wird deaktiviert",
+    "woopconfig-error": "WoopConfig konnte nicht geldaden werden: {0}",
+    "disabled": "WoopEssentials Config konnte nicht geladen werden, Mod wird deaktiviert",
     "temporalStormPrefix": ":thunder_cloud_rain: ",
     "cd-warp": "An vordefinierten Ort warpen",
     "wp-added": "Warp {0} wurde hinzugefügt",
