resources/assets/woopessentials/lang/fr.json (before)
{
    "config-init": "La configuration Th3Essentials a été initialisée avec la configuration par défaut !!!",
    "config-file-info": "Fichier de configuration Th3Essentials à {0}",
    "playerconfig-init": "La configuration de joueur de Th3Essentials a été initialisée avec la configuration par défaut !!!",
    "playerconfig-file-info": "Fichier de configuration du joueur Th3Essentials à {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "actualiser Th3Config",
    "cd-reloadconfig-msg": "Config rechargée",
    "cd-reloadconfig-fail": "l'actualisation de la configuration a échouée, voir Logs/server-debug.txt",
    "cd-sethome": "définit un point d'accueil à votre position actuelle avec un nom donné",
    "cd-home": "vous téléportes au point d'attache spécifié ou s'il n'est pas définit : affiche la liste des points d'attache",
    "cd-lshome": "Liste des /home",
    "cd-delhome": "suppression du point d'attache",
    "cd-limithome": "Changer la limite du /home d'un joueur",
    "cd-spawn": "vous téléporte au point d'apparition",
    "cd-back": "vous téléporte à la dernière position (point d'attache, point d'apparition ou où vous êtes mort)",
    "cd-info": "affiche les informations du serveur ainsi qu'une liste des commandes",
    "cd-rtp": "Téléporte un joueur vers un emplacement aléatoire dans un rayon autour du point d'apparition",
    "rtp-success": "Préchargement de la position. Téléportation imminente…",
    "cd-t2pr": "Envoyer une demande de téléportation à un joueur",
    "cd-t2pr-r": "Demander une téléportation à un joueur",
    "cd-t2pr-a": "Annuler demande de téléportation au joueur",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "obtenez un kit de départ pour une seule fois",
    "cd-setstarterkit": "définissez le kit de départ en plaçant les items sur votre barre d'action",
    "cd-rstall": "réinitialisez l'utilisation de la commande /starterkit pour tous les joueurs",
    "cd-rst-alldone": "L'usage du Starterkit a été réinitialisé pour tous les joueurs",
    "cd-rst": "Are you sure to reset the starterkit usage for all players? If so type /resetstarterkitusageall confirm",
    "cd-rstp": "réinitialisez l'usage de la commande /starterkit pour un joueur en ligne spécifique",
    "cd-rstp-npd": "Impossible de trouver les données de ce joueur, est-il en ligne ?",
    "cd-rstp-unknown": "Nom de joueur inconnu",
    "cd-rstp-done": "Le kit de départ pour {0} a été réinitialisé",
    "cd-msg": "Envoyez un message à un joueur en ligne",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Le joueur «{0}» n'a pas pu être trouvé",
    "cd-msg-fail-mult": "Il y a plusieurs joueurs nommés «{0}»",
    "cd-reply": "Envoyez un message privé au joueur qui vous a en envoyé le dernier",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Impossible de répondre, le joueur n'est pas en ligne",
    "cd-restart": "Affiche le temps restant jusqu'au prochain redémarrage planifié",
    "cd-help": "Notifie l'équipe d'assistance définie sur Discord",
    "cd-help-response": "La demande d'aide a été envoyée",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "woopessentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "se téléportez au point d'apparition",
    "hs-tp-point": "se téléportez à {0}",
    "hs-list": "Vos points d'attache : {0}",
    "hs-404": "Point d'attache introuvable.",
    "hs-delete": "Point d'attache {0} a été supprimé.",
    "hs-empty": "un nom doit être défini.",
    "hs-max": "le nombre maximal des points d'attache a été atteint.",
    "hs-exists": "Un point d'attache avec le même nom existe déjà.",
    "hs-created": "Le point d'attache nommé {0} a été crée.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "you already received a starterkit.",
    "st-needspace": "vous avez besoin de {0} emplacements libres dans votre barre d'action",
    "st-wrong": "une erreur est survenue, veuillez connecter un Mod/Administrateur",
    "st-recived": "voici votre kit de départ :)",
    "st-notsetup": "les paramètres du kit de départ n'ont pas été encore configurés",
    "st-setup": "Le kit de départ a été défini et configuré",
    "hs-noBack": "aucun position précise n'a été définie pour une position de retour",
    "hs-back": "teleported to last position",
    "shutdown": "Arrêt du serveur :no_entry",
    "start": ":white_check_mark: Serveur démarré",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: joueur {0} connecté ({1}/{2})",
    "disconnected": ":outbox_tray: Joueur {0} déconnecté ({1}/{2})",
    "playerdeath": "Le joueur {0} est mort",
    "playerdeathby": "Le Joueur {0} a été tué par {1}",
    "slc-players": "Obtenir la liste des joueurs connectés",
    "slc-date": "Affiche la date et l'heure sur le serveur actuellement",
    "slc-restart": "Affiche le temps restant jusqu'au prochain redémarrage planifié",
    "slc-restart-resp": "Le serveur éxécutera un redémarrage planifié dans {0}h {1}min",
    "slc-restart-disabled": "Server restart command is disabled",
    "slc-players-none": "Oh, aucun joueur est connecté",
    "slc-players-ping": "Affiche la latence de connexion Internet en ms",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Modifier le statut de la liste blanche d'un joueur",
    "slc-whitelist-playername": "Le nom du joueur",
    "slc-whitelist-mode": "Le mode, la liste blanche ou la liste noire",
    "slc-whitelist-time": "L'heure à laquelle le joueur doit être whitelisté, ne fait rien sur la liste blanche [default = 50]",
    "slc-whitelist-reason": "La raison pour laquelle le joueur a été mis sur liste blanche",
    "slc-whitelist-timetype": "Comment le paramètre de temps doit être interprété [heure,jour,mois,année] [défaut = année]",
    "slc-allowcharselonce": "Permet au joueur de re-sélectionner sa classe après l'avoir fait déjà",
    "slc-allowcharselonce-playername": "Le nom du joueur",
    "slc-setchannel": "Définir le canal sur Discord à synchroniser avec le clavardage dans le jeu",
    "slc-modifypermissions": "Définir le rôle qui peut utiliser les commandes de modération dans la liste blanche/allowcharselonce",
    "slc-modifypermissions-mode": "L'opération de modification d'un rôle/ajouter/supprimer/effacer",
    "slc-shutdown": "Arrêter le serveur Vintage Story (redémarrera si configuré)",
    "slc-serverinfo": "Affiche en détails les informations sur le serveur (version du jeu de base, version des mods)",
    "slc-stats": "Show the information from ingame command /stats",
    "slc-admins": "Affiche tous les administrateurs sur le serveur",
    "slc-auth": "Effectue un lien entre le jeu et le compte Discord",
    "slc-auth-mode": "Mode",
    "slc-announce": "Announce a message ingame in all channels",
    "slc-announce-msg": "The message to be announced",
    "slc-announce-showindiscord": "Afficher le message dans Discord",
    "slc-announce-color": "Message color",
    "slc-reload": "Reload Th3Config and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Le serveur éxécutera un redémarrage planifié dans {0} min",
    "restart-in-min": "Le serveur éxécutera un redémarrage planifié dans 1 minute",
    "th3config-error": "Th3Config n'a pas pu être chargée: {0}",
    "disabled": "La configuration de Th3Essentials n'a pas pu être chargée, le mod sera désactivé",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp to predefined location",
    "wp-added": "Warp {0} was added",
    "wp-removed": "Warp {0} was removed",
    "wp-to": "Warping to {0}",
    "wp-notfound": "Warp location \"{0}\" not found",
    "wp-list": "Warp locations:",
    "wp-no-name": "Warp name missing",
    "wp-exists": "Warp \"{0}\" already exists!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/fr.json (after)
{
    "config-init": "La configuration WoopEssentials a été initialisée avec la configuration par défaut !!!",
    "config-file-info": "Fichier de configuration WoopEssentials à {0}",
    "playerconfig-init": "La configuration de joueur de WoopEssentials a été initialisée avec la configuration par défaut !!!",
    "playerconfig-file-info": "Fichier de configuration du joueur WoopEssentials à {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "actualiser WoopConfig",
    "cd-reloadconfig-msg": "Config rechargée",
    "cd-reloadconfig-fail": "l'actualisation de la configuration a échouée, voir Logs/server-debug.txt",
    "cd-sethome": "définit un point d'accueil à votre position actuelle avec un nom donné",
    "cd-home": "vous téléportes au point d'attache spécifié ou s'il n'est pas définit : affiche la liste des points d'attache",
    "cd-lshome": "Liste des /home",
    "cd-delhome": "suppression du point d'attache",
    "cd-limithome": "Changer la limite du /home d'un joueur",
    "cd-spawn": "vous téléporte au point d'apparition",
    "cd-back": "vous téléporte à la dernière position (point d'attache, point d'apparition ou où vous êtes mort)",
    "cd-info": "affiche les informations du serveur ainsi qu'une liste des commandes",
    "cd-rtp": "Téléporte un joueur vers un emplacement aléatoire dans un rayon autour du point d'apparition",
    "rtp-success": "Préchargement de la position. Téléportation imminente…",
    "cd-t2pr": "Envoyer une demande de téléportation à un joueur",
    "cd-t2pr-r": "Demander une téléportation à un joueur",
    "cd-t2pr-a": "Annuler demande de téléportation au joueur",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "obtenez un kit de départ pour une seule fois",
    "cd-setstarterkit": "définissez le kit de départ en plaçant les items sur votre barre d'action",
    "cd-rstall": "réinitialisez l'utilisation de la commande /starterkit pour tous les joueurs",
    "cd-rst-alldone": "L'usage du Starterkit a été réinitialisé pour tous les joueurs",
    "cd-rst": "Are you sure to reset the starterkit usage for all players? If so type /resetstarterkitusageall confirm",
    "cd-rstp": "réinitialisez l'usage de la commande /starterkit pour un joueur en ligne spécifique",
    "cd-rstp-npd": "Impossible de trouver les données de ce joueur, est-il en ligne ?",
    "cd-rstp-unknown": "Nom de joueur inconnu",
    "cd-rstp-done": "Le kit de départ pour {0} a été réinitialisé",
    "cd-msg": "Envoyez un message à un joueur en ligne",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Le joueur «{0}» n'a pas pu être trouvé",
    "cd-msg-fail-mult": "Il y a plusieurs joueurs nommés «{0}»",
    "cd-reply": "Envoyez un message privé au joueur qui vous a en envoyé le dernier",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Impossible de répondre, le joueur n'est pas en ligne",
    "cd-restart": "Affiche le temps restant jusqu'au prochain redémarrage planifié",
    "cd-help": "Notifie l'équipe d'assistance définie sur Discord",
    "cd-help-response": "La demande d'aide a été envoyée",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "woopessentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "se téléportez au point d'apparition",
    "hs-tp-point": "se téléportez à {0}",
    "hs-list": "Vos points d'attache : {0}",
    "hs-404": "Point d'attache introuvable.",
    "hs-delete": "Point d'attache {0} a été supprimé.",
    "hs-empty": "un nom doit être défini.",
    "hs-max": "le nombre maximal des points d'attache a été atteint.",
    "hs-exists": "Un point d'attache avec le même nom existe déjà.",
    "hs-created": "Le point d'attache nommé {0} a été crée.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "you already received a starterkit.",
    "st-needspace": "vous avez besoin de {0} emplacements libres dans votre barre d'action",
    "st-wrong": "une erreur est survenue, veuillez connecter un Mod/Administrateur",
    "st-recived": "voici votre kit de départ :)",
    "st-notsetup": "les paramètres du kit de départ n'ont pas été encore configurés",
    "st-setup": "Le kit de départ a été défini et configuré",
    "hs-noBack": "aucun position précise n'a été définie pour une position de retour",
    "hs-back": "teleported to last position",
    "shutdown": "Arrêt du serveur :no_entry",
    "start": ":white_check_mark: Serveur démarré",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: joueur {0} connecté ({1}/{2})",
    "disconnected": ":outbox_tray: Joueur {0} déconnecté ({1}/{2})",
    "playerdeath": "Le joueur {0} est mort",
    "playerdeathby": "Le Joueur {0} a été tué par {1}",
    "slc-players": "Obtenir la liste des joueurs connectés",
    "slc-date": "Affiche la date et l'heure sur le serveur actuellement",
    "slc-restart": "Affiche le temps restant jusqu'au prochain redémarrage planifié",
    "slc-restart-resp": "Le serveur éxécutera un redémarrage planifié dans {0}h {1}min",
    "slc-restart-disabled": "Server restart command is disabled",
    "slc-players-none": "Oh, aucun joueur est connecté",
    "slc-players-ping": "Affiche la latence de connexion Internet en ms",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Modifier le statut de la liste blanche d'un joueur",
    "slc-whitelist-playername": "Le nom du joueur",
    "slc-whitelist-mode": "Le mode, la liste blanche ou la liste noire",
    "slc-whitelist-time": "L'heure à laquelle le joueur doit être whitelisté, ne fait rien sur la liste blanche [default = 50]",
    "slc-whitelist-reason": "La raison pour laquelle le joueur a été mis sur liste blanche",
    "slc-whitelist-timetype": "Comment le paramètre de temps doit être interprété [heure,jour,mois,année] [défaut = année]",
    "slc-allowcharselonce": "Permet au joueur de re-sélectionner sa classe après l'avoir fait déjà",
    "slc-allowcharselonce-playername": "Le nom du joueur",
    "slc-setchannel": "Définir le canal sur Discord à synchroniser avec le clavardage dans le jeu",
    "slc-modifypermissions": "Définir le rôle qui peut utiliser les commandes de modération dans la liste blanche/allowcharselonce",
    "slc-modifypermissions-mode": "L'opération de modification d'un rôle/ajouter/supprimer/effacer",
    "slc-shutdown": "Arrêter le serveur Vintage Story (redémarrera si configuré)",
    "slc-serverinfo": "Affiche en détails les informations sur le serveur (version du jeu de base, version des mods)",
    "slc-stats": "Show the information from ingame command /stats",
    "slc-admins": "Affiche tous les administrateurs sur le serveur",
    "slc-auth": "Effectue un lien entre le jeu et le compte Discord",
    "slc-auth-mode": "Mode",
    "slc-announce": "Announce a message ingame in all channels",
    "slc-announce-msg": "The message to be announced",
    "slc-announce-showindiscord": "Afficher le message dans Discord",
    "slc-announce-color": "Message color",
    "slc-reload": "Reload WoopConfig and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Le serveur éxécutera un redémarrage planifié dans {0} min",
    "restart-in-min": "Le serveur éxécutera un redémarrage planifié dans 1 minute",
    "woopconfig-error": "WoopConfig n'a pas pu être chargée: {0}",
    "disabled": "La configuration de WoopEssentials n'a pas pu être chargée, le mod sera désactivé",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp to predefined location",
    "wp-added": "Warp {0} was added",
    "wp-removed": "Warp {0} was removed",
    "wp-to": "Warping to {0}",
    "wp-notfound": "Warp location \"{0}\" not found",
    "wp-list": "Warp locations:",
    "wp-no-name": "Warp name missing",
    "wp-exists": "Warp \"{0}\" already exists!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/fr.json (diff)
@@ -1,14 +1,14 @@
 {
-    "config-init": "La configuration Th3Essentials a été initialisée avec la configuration par défaut !!!",
-    "config-file-info": "Fichier de configuration Th3Essentials à {0}",
-    "playerconfig-init": "La configuration de joueur de Th3Essentials a été initialisée avec la configuration par défaut !!!",
-    "playerconfig-file-info": "Fichier de configuration du joueur Th3Essentials à {0}",
+    "config-init": "La configuration WoopEssentials a été initialisée avec la configuration par défaut !!!",
+    "config-file-info": "Fichier de configuration WoopEssentials à {0}",
+    "playerconfig-init": "La configuration de joueur de WoopEssentials a été initialisée avec la configuration par défaut !!!",
+    "playerconfig-file-info": "Fichier de configuration du joueur WoopEssentials à {0}",
     "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
     "cd-smite-spl": "Spawned a lightning on {0}",
     "cd-smite-clfp": "Could not find player: {0}",
     "cd-smite-sponen": "Spawned a lightning on {0}",
     "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
-    "cd-reloadConfig": "actualiser Th3Config",
+    "cd-reloadConfig": "actualiser WoopConfig",
     "cd-reloadconfig-msg": "Config rechargée",
     "cd-reloadconfig-fail": "l'actualisation de la configuration a échouée, voir Logs/server-debug.txt",
     "cd-sethome": "définit un point d'accueil à votre position actuelle avec un nom donné",
@@ -122,14 +122,14 @@
     "slc-announce-msg": "The message to be announced",
     "slc-announce-showindiscord": "Afficher le message dans Discord",
     "slc-announce-color": "Message color",
-    "slc-reload": "Reload Th3Config and restart times",
+    "slc-reload": "Reload WoopConfig and restart times",
     "slc-changerole-playername": "The name of the player",
     "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
     "slc-changerole-role": "Change the role of a player",
     "restart-in-mins": "Le serveur éxécutera un redémarrage planifié dans {0} min",
     "restart-in-min": "Le serveur éxécutera un redémarrage planifié dans 1 minute",
-    "th3config-error": "Th3Config n'a pas pu être chargée: {0}",
-    "disabled": "La configuration de Th3Essentials n'a pas pu être chargée, le mod sera désactivé",
+    "woopconfig-error": "WoopConfig n'a pas pu être chargée: {0}",
+    "disabled": "La configuration de WoopEssentials n'a pas pu être chargée, le mod sera désactivé",
     "temporalStormPrefix": ":thunder_cloud_rain: ",
     "cd-warp": "Warp to predefined location",
     "wp-added": "Warp {0} was added",
