resources/assets/woopessentials/lang/is.json (before)
{
    "config-init": "Th3Essentials uppsetning hafin með sjálfgefnum stillingum!!!",
    "config-file-info": "Th3Essentials stillingarskrá er í {0}",
    "playerconfig-init": "Th3Essentials uppsetning leikspilara hafin með sjálfgefnum stillingum!!!",
    "playerconfig-file-info": "Th3Essentials leikspilara stillingarskrá er í {0}",
    "cd-smite-desc": "Kallar á eldingu þar sem bendill miðar á eða á ákveðinn spilara ef nafn er gefið.",
    "cd-smite-spl": "Kallaði fram eldingu á {0}",
    "cd-smite-clfp": "Ekki tókst að finna leikspilara: {0}",
    "cd-smite-sponen": "Kallaði fram eldingu á {0}",
    "cd-smite-unable": "Ekki tókst að ákveða skotmark [nafn spilara, veru, núverandi kubbaval]",
    "cd-reloadConfig": "endurhleð Th3Config (stillingum)",
    "cd-reloadconfig-msg": "stillingar endurhlaðnar",
    "cd-reloadconfig-fail": "endurhlaðning stillinga mistókst, athugaðu Logs/server-debug.txt",
    "cd-sethome": "Setur heimareit á þinni núverandi staðsetningu með gefnu nafni",
    "cd-home": "fjarflytur þig á tiltekinn heimareit eða án nafns birtir það lista af heimareitum",
    "cd-lshome": "Birta lista af heimareitum",
    "cd-delhome": "eyða heimareit",
    "cd-limithome": "Breyta takmörkum á heimareitum fyrir stakan leikspilara",
    "cd-spawn": "fjarflytast á upphafsreit",
    "cd-back": "fjarflytjast til seinustu staðsetningu (heima/upphafsreitar fjarflutningur og dauði)",
    "cd-info": "birta upplýsingar leikjaþjóns og lista af skipunum",
    "cd-rtp": "Fjarflytur spilara á handahófskenda staðsetningu innan radíus frá upphafsreit",
    "rtp-success": "Forhleð tilgreinda staðsetningu. Fjarflutningur hefst bráðum ...",
    "cd-t2pr": "Sendir beðni til leikspilara um fjarflutning",
    "cd-t2pr-r": "Biðja um fjarflutning til leikspilara",
    "cd-t2pr-a": "Hætta við beðni um fjarflutning til leikspilara",
    "cd-t2pr-ac": "Samþykkja Fjarflutnings beðni [yes/no] (já/nei) sjálfgefið er já ef ekkert er valið",
    "cd-t2pr-sc": "Notar núverandi valinn reit í flýtislá til að tilgreina nauðsynlegan hlut og fjölda, notaðu tóman reit til að afsetja",
    "cd-t2pr-ra": "Fjarflutnings beðni til {0} afturkölluð",
    "cd-t2pr-nr": "Engin beðni fyrir þennan spilara fannst",
    "cd-t2pr-no": "Leikspilari virðist ekki vera tengdur lengur",
    "cd-t2pr-my": "Kannski hefur hinn spilarinn hætt við beðnina",
    "cd-t2pr-de": "Þú hefur hafnað beðni um fjarflutning",
    "cd-t2pr-pr": "Leikspilari hefur nú þegar aðra beðni um fjarflutning (t2p)",
    "cd-t2pr-prm": "Leikspilari {0} biður um fjarflutning til þín. \"/t2p a\" eða \"/t2p a no\"",
    "t2p-success": "Fjarflutnings beðni var send til leikspilara",
    "cd-all-notallow": "Þú hefur ekki leyfi til að nota þessa skipun",
    "cd-rtp-desc": "Notar núverandi valinn reit í flýtislá til að tilgreina nauðsynlegan hlut og fjölda, notaðu tóman reit til að afsetja",
    "cd-starterkit": "fáðu stakan byrjunarpakka",
    "cd-setstarterkit": "lætur hluti í flýtislá vera innihald byrjunarpakka",
    "cd-rstall": "endurstillir notkun á /starterkit skipuninni fyrir alla leikspilara",
    "cd-rst-alldone": "Notkun byrjunarpakka var endurstillt fyrir alla leikspilara",
    "cd-rst": "Ertu viss um að þú viljir endurstilla notkun byrjunarpakka fyrir alla leikspilara? Skrifaðu þá /resetstarterkitusageall confirm",
    "cd-rstp": "endursetja notkun á /starterkit skipuninni fyrir tiltekinn tengdan leikspilara",
    "cd-rstp-npd": "Ekki tókst að finna gögn leikspilara, eru þau tengd?",
    "cd-rstp-unknown": "Óþekkt nafn leikspilara",
    "cd-rstp-done": "Byrjunarpakki fyrir {0} var endurstillt",
    "cd-msg": "Senda skilaboð til leikspilara sem er tengdur",
    "cd-msg-param": "[NafnSpilara] [Skilaboð]",
    "cd-msg-fail": "Leikspilari \"{0}\" fannst ekki",
    "cd-msg-fail-mult": "Það eru margir leikspilarar að nafni \"{0}\"",
    "cd-reply": "Senda skilaboð til þess spilara sem sendi þér seinast skilaboð",
    "cd-reply-param": "[Skilaboð]",
    "cd-reply-fail": "Ekki tókst að svara, Leikspilari ekki tengdur",
    "cd-restart": "Birta tíma þar til næstu endurræsingu",
    "cd-help": "Sendir ping á aðstoðarteymið á Discord",
    "cd-help-response": "Beðni um aðstoð var send",
    "hs-item-set": "Heima Hlutur settur",
    "hs-item-unset": "Heima Hlutur afsettur",
    "woopessentials:hs-item-desc": "Notar núverandi valinn reit í flýtislá til að tilgreina nauðsynlegan hlut og fjölda, notaðu tóman reit til að afsetja",
    "hs-changelim": "Uppfærði takmörk heimareita fyrir leikspilara : {0} í {1}",
    "hs-item-missing": "Þig vantar {0} x {1}",
    "wait-time": "þú verður að bíða í {0}",
    "hs-tp-spawn": "fjarflutningur á upphafsreit",
    "hs-tp-point": "fjarflutningur til {0}",
    "hs-list": "Þínir Heimareitir: {0}",
    "hs-404": "Heimareitur fannst ekki.",
    "hs-delete": "Heimareitur {0} var eytt.",
    "hs-empty": "nafn getur ekki verið autt.",
    "hs-max": "hámarks fjölda heimareita hefur verið náð.",
    "hs-exists": "Heimareitur með þessu nafni er nú þegar til.",
    "hs-created": "Heimareitur að nafni {0} var skapaður.",
    "hs-none": "þú hefur enga heimareiti. skapaðu nokkra með /home set [Nafn]",
    "st-hasalready": "þú hefur nú þegar fengið byrjunarpakka.",
    "st-needspace": "þú þarft {0} lausa reiti í flýtislánni",
    "st-wrong": "eitthvað fór á mis, vinsamlegast hafðu samband við Yfirmann/Stjórnenda",
    "st-recived": "hérna er byrjunarpakkinn þinn :)",
    "st-notsetup": "byrjunarpakki hefur ekki verið gerður ennþá",
    "st-setup": "Byrjunarpakki var gerður",
    "hs-noBack": "enginn til-baka staður tilgreindur enn",
    "hs-back": "fjarfluttist á seinustu staðsetningu",
    "shutdown": ":no_entry: Leikjaþjónn er slökktur",
    "start": ":white_check_mark: Leikjaþjónn er kominn í gang",
    "backup": "Öryggisafrit heims í vinnslu... Ekki slökkva á leikjaþjóninum! Hann mun slökkva á sér þegar afritun er lokið.",
    "backup-dc": ":floppy_disk: Öryggisafrit heims í vinnslu...",
    "backup-dc-fail": ":floppy_disk: Ekki nóg pláss á diski fyrir öryggisafrit",
    "connected": ":inbox_tray: Leikspilari {0} tengdist ({1}/{2})",
    "disconnected": ":outbox_tray: Leikspilari {0} aftengdist ({1}/{2})",
    "playerdeath": "Leikspilari {0} dó",
    "playerdeathby": "Leikspilari {0} var drepinn af {1}",
    "slc-players": "Fáðu lista af tengdum leikspilurum",
    "slc-date": "Fáðu núverandi dagsetningu og tíma innan leikjar",
    "slc-restart": "Birta tíma þar til næstu endurræsingu",
    "slc-restart-resp": "Leikjaþjónn verður endurræstur eftir {0}klst {1}mínútur",
    "slc-restart-disabled": "Skipun fyrir endurræsingu leikjaþjóns er aftengd",
    "slc-players-none": "Oh, enginn er tengdur",
    "slc-players-ping": "Birta ping",
    "slc-kick": "Sparka leikspilara",
    "slc-kick-reason": "Ástæðan fyrir því að leikspilara var sparkað",
    "slc-ban": "Breyta bannstöðu á leikspilara",
    "slc-ban-mode": "Hátturnn, ban (true) eða unban (false)",
    "slc-ban-time": "Tíminn sem leikspilari skal vera bannaður, gerir ekkert á unban [sjálfgefið = 50]",
    "slc-ban-reason": "Ástæðan fyrir því að leikspilari var bannaður",
    "slc-whitelist": "Breyta aðgangsstöðu leikspilara",
    "slc-whitelist-playername": "Nafn leikspilarans",
    "slc-whitelist-mode": "Hátturinn, whitelist eða unwhitelist",
    "slc-whitelist-time": "Tíminn sem leikspilari skal vera á aðgangslista, gerir ekkert á unwhitelist [sjálfgefið = 50]",
    "slc-whitelist-reason": "Ástæðan fyrir því að leikspilara var bætt á aðgangslista",
    "slc-whitelist-timetype": "Hvernig tíma-breytan á að vera túlkuð [hour,day,month,year] (klst,dagur,mánuðr,ár)[sjálfgefið=year]",
    "slc-allowcharselonce": "Leyfir leikspilara að endurvelja sína stétt eftir að hafa gert það nú þegar",
    "slc-allowcharselonce-playername": "Nafn leikspilarans",
    "slc-setchannel": "Tilgreina rás til að senda til/frá innanleiks spjall",
    "slc-modifypermissions": "Tilgreindu hlutverkið sem getur notað stjórnskipunina whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Aðgerðin til að breyta hlutverki bæta/fjarlægja/hreinsa",
    "slc-shutdown": "Slökkva á Vintage Story leikjaþjóninum (mun endurræsast ef stillt þannig)",
    "slc-serverinfo": "Birta upplýsingar um leikjaþjóninn (leikjaútgáfu, viðbætur)",
    "slc-stats": "Birta upplýsingar innan leiks skipunin /stats",
    "slc-admins": "Sýna alla stjórnendur á leikjaþjóninum ",
    "slc-auth": "Tengja saman innan leiks og discord aðgang",
    "slc-auth-mode": "Háttur",
    "slc-announce": "Tilkynna skilaboð innan leiks á allar rásir",
    "slc-announce-msg": "Skilaboðin fyrir tilkynningu",
    "slc-announce-showindiscord": "Birta skilaboðin á discord",
    "slc-announce-color": "Litur skilaboða",
    "slc-reload": "Endurhlaða Th3Config stillingum og endurræsingar tímum",
    "slc-changerole-playername": "Nafn leikspilarans",
    "slc-changerole-rolecode": "Aðgengileg hlutverk úr serverconfig.json [Skoðaðu \"Code\" eiginleika]",
    "slc-changerole-role": "Breyta hlutverki leikspilara",
    "restart-in-mins": "Leikjaþjónn endurræsist eftir {0} mínútur",
    "restart-in-min": "Leikjaþjónn endurræsist eftir 1 mínútu",
    "th3config-error": "Ekki tókst að hlaða Th3Config stillingum: {0}",
    "disabled": "Ekki tókst að hlaða Th3Essentials stillingum, viðbótin verður aftengd",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Fjarvarpast á fyrirfram tilgreindan stað ",
    "wp-added": "Fjarvarpið {0} var bætt við",
    "wp-removed": "Fjarvarpið {0} var fjarlægt",
    "wp-to": "Fjarvarpast til {0}",
    "wp-notfound": "Fjarvörpunar staður \"{0}\" fannst ekki",
    "wp-list": "Fjarvörpunar staðir:",
    "wp-no-name": "Fjarvörpunar nafn vantar",
    "wp-exists": "Fjarvarpið \"{0}\" er til nú þegar!",
    "wp-item-set": "Fjarvarps Hlutur settur",
    "wp-item-unset": "Fjarvarps Hlutur afsettur",
    "bot-status": "leikspilarar: {0}/{1}"
}

resources/assets/woopessentials/lang/is.json (after)
{
    "config-init": "WoopEssentials uppsetning hafin með sjálfgefnum stillingum!!!",
    "config-file-info": "WoopEssentials stillingarskrá er í {0}",
    "playerconfig-init": "WoopEssentials uppsetning leikspilara hafin með sjálfgefnum stillingum!!!",
    "playerconfig-file-info": "WoopEssentials leikspilara stillingarskrá er í {0}",
    "cd-smite-desc": "Kallar á eldingu þar sem bendill miðar á eða á ákveðinn spilara ef nafn er gefið.",
    "cd-smite-spl": "Kallaði fram eldingu á {0}",
    "cd-smite-clfp": "Ekki tókst að finna leikspilara: {0}",
    "cd-smite-sponen": "Kallaði fram eldingu á {0}",
    "cd-smite-unable": "Ekki tókst að ákveða skotmark [nafn spilara, veru, núverandi kubbaval]",
    "cd-reloadConfig": "endurhleð WoopConfig (stillingum)",
    "cd-reloadconfig-msg": "stillingar endurhlaðnar",
    "cd-reloadconfig-fail": "endurhlaðning stillinga mistókst, athugaðu Logs/server-debug.txt",
    "cd-sethome": "Setur heimareit á þinni núverandi staðsetningu með gefnu nafni",
    "cd-home": "fjarflytur þig á tiltekinn heimareit eða án nafns birtir það lista af heimareitum",
    "cd-lshome": "Birta lista af heimareitum",
    "cd-delhome": "eyða heimareit",
    "cd-limithome": "Breyta takmörkum á heimareitum fyrir stakan leikspilara",
    "cd-spawn": "fjarflytast á upphafsreit",
    "cd-back": "fjarflytjast til seinustu staðsetningu (heima/upphafsreitar fjarflutningur og dauði)",
    "cd-info": "birta upplýsingar leikjaþjóns og lista af skipunum",
    "cd-rtp": "Fjarflytur spilara á handahófskenda staðsetningu innan radíus frá upphafsreit",
    "rtp-success": "Forhleð tilgreinda staðsetningu. Fjarflutningur hefst bráðum ...",
    "cd-t2pr": "Sendir beðni til leikspilara um fjarflutning",
    "cd-t2pr-r": "Biðja um fjarflutning til leikspilara",
    "cd-t2pr-a": "Hætta við beðni um fjarflutning til leikspilara",
    "cd-t2pr-ac": "Samþykkja Fjarflutnings beðni [yes/no] (já/nei) sjálfgefið er já ef ekkert er valið",
    "cd-t2pr-sc": "Notar núverandi valinn reit í flýtislá til að tilgreina nauðsynlegan hlut og fjölda, notaðu tóman reit til að afsetja",
    "cd-t2pr-ra": "Fjarflutnings beðni til {0} afturkölluð",
    "cd-t2pr-nr": "Engin beðni fyrir þennan spilara fannst",
    "cd-t2pr-no": "Leikspilari virðist ekki vera tengdur lengur",
    "cd-t2pr-my": "Kannski hefur hinn spilarinn hætt við beðnina",
    "cd-t2pr-de": "Þú hefur hafnað beðni um fjarflutning",
    "cd-t2pr-pr": "Leikspilari hefur nú þegar aðra beðni um fjarflutning (t2p)",
    "cd-t2pr-prm": "Leikspilari {0} biður um fjarflutning til þín. \"/t2p a\" eða \"/t2p a no\"",
    "t2p-success": "Fjarflutnings beðni var send til leikspilara",
    "cd-all-notallow": "Þú hefur ekki leyfi til að nota þessa skipun",
    "cd-rtp-desc": "Notar núverandi valinn reit í flýtislá til að tilgreina nauðsynlegan hlut og fjölda, notaðu tóman reit til að afsetja",
    "cd-starterkit": "fáðu stakan byrjunarpakka",
    "cd-setstarterkit": "lætur hluti í flýtislá vera innihald byrjunarpakka",
    "cd-rstall": "endurstillir notkun á /starterkit skipuninni fyrir alla leikspilara",
    "cd-rst-alldone": "Notkun byrjunarpakka var endurstillt fyrir alla leikspilara",
    "cd-rst": "Ertu viss um að þú viljir endurstilla notkun byrjunarpakka fyrir alla leikspilara? Skrifaðu þá /resetstarterkitusageall confirm",
    "cd-rstp": "endursetja notkun á /starterkit skipuninni fyrir tiltekinn tengdan leikspilara",
    "cd-rstp-npd": "Ekki tókst að finna gögn leikspilara, eru þau tengd?",
    "cd-rstp-unknown": "Óþekkt nafn leikspilara",
    "cd-rstp-done": "Byrjunarpakki fyrir {0} var endurstillt",
    "cd-msg": "Senda skilaboð til leikspilara sem er tengdur",
    "cd-msg-param": "[NafnSpilara] [Skilaboð]",
    "cd-msg-fail": "Leikspilari \"{0}\" fannst ekki",
    "cd-msg-fail-mult": "Það eru margir leikspilarar að nafni \"{0}\"",
    "cd-reply": "Senda skilaboð til þess spilara sem sendi þér seinast skilaboð",
    "cd-reply-param": "[Skilaboð]",
    "cd-reply-fail": "Ekki tókst að svara, Leikspilari ekki tengdur",
    "cd-restart": "Birta tíma þar til næstu endurræsingu",
    "cd-help": "Sendir ping á aðstoðarteymið á Discord",
    "cd-help-response": "Beðni um aðstoð var send",
    "hs-item-set": "Heima Hlutur settur",
    "hs-item-unset": "Heima Hlutur afsettur",
    "woopessentials:hs-item-desc": "Notar núverandi valinn reit í flýtislá til að tilgreina nauðsynlegan hlut og fjölda, notaðu tóman reit til að afsetja",
    "hs-changelim": "Uppfærði takmörk heimareita fyrir leikspilara : {0} í {1}",
    "hs-item-missing": "Þig vantar {0} x {1}",
    "wait-time": "þú verður að bíða í {0}",
    "hs-tp-spawn": "fjarflutningur á upphafsreit",
    "hs-tp-point": "fjarflutningur til {0}",
    "hs-list": "Þínir Heimareitir: {0}",
    "hs-404": "Heimareitur fannst ekki.",
    "hs-delete": "Heimareitur {0} var eytt.",
    "hs-empty": "nafn getur ekki verið autt.",
    "hs-max": "hámarks fjölda heimareita hefur verið náð.",
    "hs-exists": "Heimareitur með þessu nafni er nú þegar til.",
    "hs-created": "Heimareitur að nafni {0} var skapaður.",
    "hs-none": "þú hefur enga heimareiti. skapaðu nokkra með /home set [Nafn]",
    "st-hasalready": "þú hefur nú þegar fengið byrjunarpakka.",
    "st-needspace": "þú þarft {0} lausa reiti í flýtislánni",
    "st-wrong": "eitthvað fór á mis, vinsamlegast hafðu samband við Yfirmann/Stjórnenda",
    "st-recived": "hérna er byrjunarpakkinn þinn :)",
    "st-notsetup": "byrjunarpakki hefur ekki verið gerður ennþá",
    "st-setup": "Byrjunarpakki var gerður",
    "hs-noBack": "enginn til-baka staður tilgreindur enn",
    "hs-back": "fjarfluttist á seinustu staðsetningu",
    "shutdown": ":no_entry: Leikjaþjónn er slökktur",
    "start": ":white_check_mark: Leikjaþjónn er kominn í gang",
    "backup": "Öryggisafrit heims í vinnslu... Ekki slökkva á leikjaþjóninum! Hann mun slökkva á sér þegar afritun er lokið.",
    "backup-dc": ":floppy_disk: Öryggisafrit heims í vinnslu...",
    "backup-dc-fail": ":floppy_disk: Ekki nóg pláss á diski fyrir öryggisafrit",
    "connected": ":inbox_tray: Leikspilari {0} tengdist ({1}/{2})",
    "disconnected": ":outbox_tray: Leikspilari {0} aftengdist ({1}/{2})",
    "playerdeath": "Leikspilari {0} dó",
    "playerdeathby": "Leikspilari {0} var drepinn af {1}",
    "slc-players": "Fáðu lista af tengdum leikspilurum",
    "slc-date": "Fáðu núverandi dagsetningu og tíma innan leikjar",
    "slc-restart": "Birta tíma þar til næstu endurræsingu",
    "slc-restart-resp": "Leikjaþjónn verður endurræstur eftir {0}klst {1}mínútur",
    "slc-restart-disabled": "Skipun fyrir endurræsingu leikjaþjóns er aftengd",
    "slc-players-none": "Oh, enginn er tengdur",
    "slc-players-ping": "Birta ping",
    "slc-kick": "Sparka leikspilara",
    "slc-kick-reason": "Ástæðan fyrir því að leikspilara var sparkað",
    "slc-ban": "Breyta bannstöðu á leikspilara",
    "slc-ban-mode": "Hátturnn, ban (true) eða unban (false)",
    "slc-ban-time": "Tíminn sem leikspilari skal vera bannaður, gerir ekkert á unban [sjálfgefið = 50]",
    "slc-ban-reason": "Ástæðan fyrir því að leikspilari var bannaður",
    "slc-whitelist": "Breyta aðgangsstöðu leikspilara",
    "slc-whitelist-playername": "Nafn leikspilarans",
    "slc-whitelist-mode": "Hátturinn, whitelist eða unwhitelist",
    "slc-whitelist-time": "Tíminn sem leikspilari skal vera á aðgangslista, gerir ekkert á unwhitelist [sjálfgefið = 50]",
    "slc-whitelist-reason": "Ástæðan fyrir því að leikspilara var bætt á aðgangslista",
    "slc-whitelist-timetype": "Hvernig tíma-breytan á að vera túlkuð [hour,day,month,year] (klst,dagur,mánuðr,ár)[sjálfgefið=year]",
    "slc-allowcharselonce": "Leyfir leikspilara að endurvelja sína stétt eftir að hafa gert það nú þegar",
    "slc-allowcharselonce-playername": "Nafn leikspilarans",
    "slc-setchannel": "Tilgreina rás til að senda til/frá innanleiks spjall",
    "slc-modifypermissions": "Tilgreindu hlutverkið sem getur notað stjórnskipunina whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Aðgerðin til að breyta hlutverki bæta/fjarlægja/hreinsa",
    "slc-shutdown": "Slökkva á Vintage Story leikjaþjóninum (mun endurræsast ef stillt þannig)",
    "slc-serverinfo": "Birta upplýsingar um leikjaþjóninn (leikjaútgáfu, viðbætur)",
    "slc-stats": "Birta upplýsingar innan leiks skipunin /stats",
    "slc-admins": "Sýna alla stjórnendur á leikjaþjóninum ",
    "slc-auth": "Tengja saman innan leiks og discord aðgang",
    "slc-auth-mode": "Háttur",
    "slc-announce": "Tilkynna skilaboð innan leiks á allar rásir",
    "slc-announce-msg": "Skilaboðin fyrir tilkynningu",
    "slc-announce-showindiscord": "Birta skilaboðin á discord",
    "slc-announce-color": "Litur skilaboða",
    "slc-reload": "Endurhlaða WoopConfig stillingum og endurræsingar tímum",
    "slc-changerole-playername": "Nafn leikspilarans",
    "slc-changerole-rolecode": "Aðgengileg hlutverk úr serverconfig.json [Skoðaðu \"Code\" eiginleika]",
    "slc-changerole-role": "Breyta hlutverki leikspilara",
    "restart-in-mins": "Leikjaþjónn endurræsist eftir {0} mínútur",
    "restart-in-min": "Leikjaþjónn endurræsist eftir 1 mínútu",
    "woopconfig-error": "Ekki tókst að hlaða WoopConfig stillingum: {0}",
    "disabled": "Ekki tókst að hlaða WoopEssentials stillingum, viðbótin verður aftengd",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Fjarvarpast á fyrirfram tilgreindan stað ",
    "wp-added": "Fjarvarpið {0} var bætt við",
    "wp-removed": "Fjarvarpið {0} var fjarlægt",
    "wp-to": "Fjarvarpast til {0}",
    "wp-notfound": "Fjarvörpunar staður \"{0}\" fannst ekki",
    "wp-list": "Fjarvörpunar staðir:",
    "wp-no-name": "Fjarvörpunar nafn vantar",
    "wp-exists": "Fjarvarpið \"{0}\" er til nú þegar!",
    "wp-item-set": "Fjarvarps Hlutur settur",
    "wp-item-unset": "Fjarvarps Hlutur afsettur",
    "bot-status": "leikspilarar: {0}/{1}"
}

resources/assets/woopessentials/lang/is.json (diff)
@@ -1,14 +1,14 @@
 {
-    "config-init": "Th3Essentials uppsetning hafin með sjálfgefnum stillingum!!!",
-    "config-file-info": "Th3Essentials stillingarskrá er í {0}",
-    "playerconfig-init": "Th3Essentials uppsetning leikspilara hafin með sjálfgefnum stillingum!!!",
-    "playerconfig-file-info": "Th3Essentials leikspilara stillingarskrá er í {0}",
+    "config-init": "WoopEssentials uppsetning hafin með sjálfgefnum stillingum!!!",
+    "config-file-info": "WoopEssentials stillingarskrá er í {0}",
+    "playerconfig-init": "WoopEssentials uppsetning leikspilara hafin með sjálfgefnum stillingum!!!",
+    "playerconfig-file-info": "WoopEssentials leikspilara stillingarskrá er í {0}",
     "cd-smite-desc": "Kallar á eldingu þar sem bendill miðar á eða á ákveðinn spilara ef nafn er gefið.",
     "cd-smite-spl": "Kallaði fram eldingu á {0}",
     "cd-smite-clfp": "Ekki tókst að finna leikspilara: {0}",
     "cd-smite-sponen": "Kallaði fram eldingu á {0}",
     "cd-smite-unable": "Ekki tókst að ákveða skotmark [nafn spilara, veru, núverandi kubbaval]",
-    "cd-reloadConfig": "endurhleð Th3Config (stillingum)",
+    "cd-reloadConfig": "endurhleð WoopConfig (stillingum)",
     "cd-reloadconfig-msg": "stillingar endurhlaðnar",
     "cd-reloadconfig-fail": "endurhlaðning stillinga mistókst, athugaðu Logs/server-debug.txt",
     "cd-sethome": "Setur heimareit á þinni núverandi staðsetningu með gefnu nafni",
@@ -122,14 +122,14 @@
     "slc-announce-msg": "Skilaboðin fyrir tilkynningu",
     "slc-announce-showindiscord": "Birta skilaboðin á discord",
     "slc-announce-color": "Litur skilaboða",
-    "slc-reload": "Endurhlaða Th3Config stillingum og endurræsingar tímum",
+    "slc-reload": "Endurhlaða WoopConfig stillingum og endurræsingar tímum",
     "slc-changerole-playername": "Nafn leikspilarans",
     "slc-changerole-rolecode": "Aðgengileg hlutverk úr serverconfig.json [Skoðaðu \"Code\" eiginleika]",
     "slc-changerole-role": "Breyta hlutverki leikspilara",
     "restart-in-mins": "Leikjaþjónn endurræsist eftir {0} mínútur",
     "restart-in-min": "Leikjaþjónn endurræsist eftir 1 mínútu",
-    "th3config-error": "Ekki tókst að hlaða Th3Config stillingum: {0}",
-    "disabled": "Ekki tókst að hlaða Th3Essentials stillingum, viðbótin verður aftengd",
+    "woopconfig-error": "Ekki tókst að hlaða WoopConfig stillingum: {0}",
+    "disabled": "Ekki tókst að hlaða WoopEssentials stillingum, viðbótin verður aftengd",
     "temporalStormPrefix": ":thunder_cloud_rain: ",
     "cd-warp": "Fjarvarpast á fyrirfram tilgreindan stað ",
     "wp-added": "Fjarvarpið {0} var bætt við",
