resources/assets/woopessentials/lang/it.json (before)
{
    "config-init": "Th3Essentials inizializzato con la configurazione predefinita!!!",
    "config-file-info": "File di configurazione Th3Essentials su {0}",
    "playerconfig-init": "Configurazione del giocatore di Th3Essentials inizializzata con la configurazione predefinita!!!",
    "playerconfig-file-info": "File di configurazione del giocatore di Th3Essentials su {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "ricarica Th3Config",
    "cd-reloadconfig-msg": "configurazione ricaricata",
    "cd-reloadconfig-fail": "ricarica della configurazione non riuscita, vedere Logs/server-debug.txt",
    "cd-sethome": "imposta un punto di ritorno alla tua posizione attuale con il nome scelto",
    "cd-home": "ti teleporta al punto di ritorno specificato oppure, se nessun nome è specificato, visualizza l'elenco dei punti di ritorno",
    "cd-lshome": "List all homepoints",
    "cd-delhome": "rimuove punto di ritorno",
    "cd-limithome": "Change the limit of homepoints for one player",
    "cd-spawn": "ti teleporta allo spawn",
    "cd-back": "ti teleporta all'ultima posizione (home/spawn teleport e morte)",
    "cd-info": "visualizza informazioni sul server e un elenco di comandi",
    "cd-rtp": "Teleports a player to random location within a radius around the spawn",
    "rtp-success": "Preloading target location. Teleporting soon ...",
    "cd-t2pr": "Send a request to a player for teleportation",
    "cd-t2pr-r": "Request a teleport to a player",
    "cd-t2pr-a": "Abort request to teleport to a player",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "ottieni un kit di partenza",
    "cd-setstarterkit": "assegna gli oggetti presenti nella tu hotbar al kit di partenza",
    "cd-rstall": "resetta l'utilizzo del comando /starterkit per tutti i giocatori",
    "cd-rst-alldone": "L'utilizzo del kit di partenza è stato ripristinato per tutti i giocatori",
    "cd-rst": "Sei sicuro di voler resettare l'utilizzo del kit di partenza per tutti i giocatori? Se si digita \"/resetstarterkitusageall confirm\"",
    "cd-rstp": "resetta l'utilizzo del comando /starterkit per uno specifico giocatore online",
    "cd-rstp-npd": "Impossibile trovare i dati del giocatore, è online?",
    "cd-rstp-unknown": "Nome del giocatore sconosciuto",
    "cd-rstp-done": "Kit di partenza per {0} è stato resettato",
    "cd-msg": "Invia un messaggio ad un giocatore online",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Impossibile trovare il giocatore \"{0}\"",
    "cd-msg-fail-mult": "Ci sono più giocatori con il nome \"{0}\"",
    "cd-reply": "Invia un messaggio al giocatore che ti ha inviato l'ultimo messaggio",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Impossibile rispondere, il giocatore non è online",
    "cd-restart": "Mostra il tempo restante fino al prossimo riavvio",
    "cd-help": "Pinga il team di supporto su Discord",
    "cd-help-response": "Richiesta di aiuto inviata",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "woopessentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "ti teleporta allo spawn",
    "hs-tp-point": "teletrasporto verso {0}",
    "hs-list": "I tuoi punti di ritorno: {0}",
    "hs-404": "Punto di ritorno non trovato.",
    "hs-delete": "Punto di ritorno {0} rimosso.",
    "hs-empty": "il nome non può essere lasciato vuoto.",
    "hs-max": "è stato raggiunto il numero massimo di punti di ritorno.",
    "hs-exists": "Esiste già un punto di ritorno con questo nome.",
    "hs-created": "Punto di ritorno con il nome {0} creato.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "hai già ricevuto un kit di partenza.",
    "st-needspace": "devi avere {0} slot liberi nella tua hotbar",
    "st-wrong": "qualcosa è andato storto, si prega di conntact un Mod/Admin",
    "st-recived": "ecco il tuo kit di partenza :)",
    "st-notsetup": "il kit di partenza non è stato ancora configurato",
    "st-setup": "Il kit di partenza è stato assegnato",
    "hs-noBack": "non è stata ancora impostata una posizione di ritorno",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Arresto del server",
    "start": ":white_check_mark: Server avviato",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: {0} connesso ({1}/{2})",
    "disconnected": ":outbox_tray: {0} disconnesso ({1}/{2})",
    "playerdeath": "{0} è morto",
    "playerdeathby": "{0} è stato ucciso da {1}",
    "slc-players": "Ottieni un elenco dei giocatori online",
    "slc-date": "Visualizza la data e l'ora di gioco correnti",
    "slc-restart": "Mostra il tempo restante fino al prossimo riavvio",
    "slc-restart-resp": "Il server si riavvierà tra {0} ore e {1} minuti",
    "slc-restart-disabled": "Il comando per riavviare il server è disabilitato",
    "slc-players-none": "Oh, nessuno è online",
    "slc-players-ping": "Visualizza il ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Cambia lo stato di whitelist di un giocatore",
    "slc-whitelist-playername": "Il nome del giocatore",
    "slc-whitelist-mode": "La modalità, whitelist o unwhitelist",
    "slc-whitelist-time": "Il tempo in cui il giocatore dovrebbe essere whitelisted, non fa nulla sulla whitelist [default=50]",
    "slc-whitelist-reason": "Il motivo per cui il giocatore è stato whitlisted",
    "slc-whitelist-timetype": "In che modo il parametro del tempo deve essere interpretato [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Consente al giocatore di ri-selezionare la propria classe dopo averlo già fatto",
    "slc-allowcharselonce-playername": "Il nome del giocatore",
    "slc-setchannel": "Imposta il canale per inviare/ricevere dalla chat",
    "slc-modifypermissions": "Imposta il ruolo che può utilizzare i comandi di moderazione whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "L'operazione per modificare un ruolo aggiungere/rimuovere/cancellare",
    "slc-shutdown": "Spegni il server Vintage Story (verrà riavviato se configurato)",
    "slc-serverinfo": "Mostra informazioni sul server (gameversion, mods)",
    "slc-stats": "Visualizza le informazioni dal comando di gioco /stats",
    "slc-admins": "Visualizza tutti gli amministratori sul server",
    "slc-auth": "Collega il server di gioco con il canale Discord",
    "slc-auth-mode": "Mode",
    "slc-announce": "Announce a message ingame in all channels",
    "slc-announce-msg": "The message to be announced",
    "slc-announce-showindiscord": "Show message in discord",
    "slc-announce-color": "Message color",
    "slc-reload": "Reload Th3Config and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Il server si riavvierà tra {0} minuti",
    "restart-in-min": "Il server si riavvierà tra 1 minuto",
    "th3config-error": "Th3Config non può essere caricato: {0}",
    "disabled": "La configurazione di Th3Essentials non può essere caricata, la mod sarà disabilitata",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp to predefined location",
    "wp-added": "Warp {0} was added",
    "wp-removed": "Warp {0} was removed",
    "wp-to": "Warping to {0}",
    "wp-notfound": "Warp location \"{0}\" not found",
    "wp-list": "Warp locations:",
    "wp-no-name": "Warp name missing",
    "wp-exists": "Warp \"{0}\" already exists!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/it.json (after)
{
    "config-init": "WoopEssentials inizializzato con la configurazione predefinita!!!",
    "config-file-info": "File di configurazione WoopEssentials su {0}",
    "playerconfig-init": "Configurazione del giocatore di WoopEssentials inizializzata con la configurazione predefinita!!!",
    "playerconfig-file-info": "File di configurazione del giocatore di WoopEssentials su {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "ricarica WoopConfig",
    "cd-reloadconfig-msg": "configurazione ricaricata",
    "cd-reloadconfig-fail": "ricarica della configurazione non riuscita, vedere Logs/server-debug.txt",
    "cd-sethome": "imposta un punto di ritorno alla tua posizione attuale con il nome scelto",
    "cd-home": "ti teleporta al punto di ritorno specificato oppure, se nessun nome è specificato, visualizza l'elenco dei punti di ritorno",
    "cd-lshome": "List all homepoints",
    "cd-delhome": "rimuove punto di ritorno",
    "cd-limithome": "Change the limit of homepoints for one player",
    "cd-spawn": "ti teleporta allo spawn",
    "cd-back": "ti teleporta all'ultima posizione (home/spawn teleport e morte)",
    "cd-info": "visualizza informazioni sul server e un elenco di comandi",
    "cd-rtp": "Teleports a player to random location within a radius around the spawn",
    "rtp-success": "Preloading target location. Teleporting soon ...",
    "cd-t2pr": "Send a request to a player for teleportation",
    "cd-t2pr-r": "Request a teleport to a player",
    "cd-t2pr-a": "Abort request to teleport to a player",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "ottieni un kit di partenza",
    "cd-setstarterkit": "assegna gli oggetti presenti nella tu hotbar al kit di partenza",
    "cd-rstall": "resetta l'utilizzo del comando /starterkit per tutti i giocatori",
    "cd-rst-alldone": "L'utilizzo del kit di partenza è stato ripristinato per tutti i giocatori",
    "cd-rst": "Sei sicuro di voler resettare l'utilizzo del kit di partenza per tutti i giocatori? Se si digita \"/resetstarterkitusageall confirm\"",
    "cd-rstp": "resetta l'utilizzo del comando /starterkit per uno specifico giocatore online",
    "cd-rstp-npd": "Impossibile trovare i dati del giocatore, è online?",
    "cd-rstp-unknown": "Nome del giocatore sconosciuto",
    "cd-rstp-done": "Kit di partenza per {0} è stato resettato",
    "cd-msg": "Invia un messaggio ad un giocatore online",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Impossibile trovare il giocatore \"{0}\"",
    "cd-msg-fail-mult": "Ci sono più giocatori con il nome \"{0}\"",
    "cd-reply": "Invia un messaggio al giocatore che ti ha inviato l'ultimo messaggio",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Impossibile rispondere, il giocatore non è online",
    "cd-restart": "Mostra il tempo restante fino al prossimo riavvio",
    "cd-help": "Pinga il team di supporto su Discord",
    "cd-help-response": "Richiesta di aiuto inviata",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "woopessentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "ti teleporta allo spawn",
    "hs-tp-point": "teletrasporto verso {0}",
    "hs-list": "I tuoi punti di ritorno: {0}",
    "hs-404": "Punto di ritorno non trovato.",
    "hs-delete": "Punto di ritorno {0} rimosso.",
    "hs-empty": "il nome non può essere lasciato vuoto.",
    "hs-max": "è stato raggiunto il numero massimo di punti di ritorno.",
    "hs-exists": "Esiste già un punto di ritorno con questo nome.",
    "hs-created": "Punto di ritorno con il nome {0} creato.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "hai già ricevuto un kit di partenza.",
    "st-needspace": "devi avere {0} slot liberi nella tua hotbar",
    "st-wrong": "qualcosa è andato storto, si prega di conntact un Mod/Admin",
    "st-recived": "ecco il tuo kit di partenza :)",
    "st-notsetup": "il kit di partenza non è stato ancora configurato",
    "st-setup": "Il kit di partenza è stato assegnato",
    "hs-noBack": "non è stata ancora impostata una posizione di ritorno",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Arresto del server",
    "start": ":white_check_mark: Server avviato",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: {0} connesso ({1}/{2})",
    "disconnected": ":outbox_tray: {0} disconnesso ({1}/{2})",
    "playerdeath": "{0} è morto",
    "playerdeathby": "{0} è stato ucciso da {1}",
    "slc-players": "Ottieni un elenco dei giocatori online",
    "slc-date": "Visualizza la data e l'ora di gioco correnti",
    "slc-restart": "Mostra il tempo restante fino al prossimo riavvio",
    "slc-restart-resp": "Il server si riavvierà tra {0} ore e {1} minuti",
    "slc-restart-disabled": "Il comando per riavviare il server è disabilitato",
    "slc-players-none": "Oh, nessuno è online",
    "slc-players-ping": "Visualizza il ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Cambia lo stato di whitelist di un giocatore",
    "slc-whitelist-playername": "Il nome del giocatore",
    "slc-whitelist-mode": "La modalità, whitelist o unwhitelist",
    "slc-whitelist-time": "Il tempo in cui il giocatore dovrebbe essere whitelisted, non fa nulla sulla whitelist [default=50]",
    "slc-whitelist-reason": "Il motivo per cui il giocatore è stato whitlisted",
    "slc-whitelist-timetype": "In che modo il parametro del tempo deve essere interpretato [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Consente al giocatore di ri-selezionare la propria classe dopo averlo già fatto",
    "slc-allowcharselonce-playername": "Il nome del giocatore",
    "slc-setchannel": "Imposta il canale per inviare/ricevere dalla chat",
    "slc-modifypermissions": "Imposta il ruolo che può utilizzare i comandi di moderazione whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "L'operazione per modificare un ruolo aggiungere/rimuovere/cancellare",
    "slc-shutdown": "Spegni il server Vintage Story (verrà riavviato se configurato)",
    "slc-serverinfo": "Mostra informazioni sul server (gameversion, mods)",
    "slc-stats": "Visualizza le informazioni dal comando di gioco /stats",
    "slc-admins": "Visualizza tutti gli amministratori sul server",
    "slc-auth": "Collega il server di gioco con il canale Discord",
    "slc-auth-mode": "Mode",
    "slc-announce": "Announce a message ingame in all channels",
    "slc-announce-msg": "The message to be announced",
    "slc-announce-showindiscord": "Show message in discord",
    "slc-announce-color": "Message color",
    "slc-reload": "Reload WoopConfig and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Il server si riavvierà tra {0} minuti",
    "restart-in-min": "Il server si riavvierà tra 1 minuto",
    "woopconfig-error": "WoopConfig non può essere caricato: {0}",
    "disabled": "La configurazione di WoopEssentials non può essere caricata, la mod sarà disabilitata",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp to predefined location",
    "wp-added": "Warp {0} was added",
    "wp-removed": "Warp {0} was removed",
    "wp-to": "Warping to {0}",
    "wp-notfound": "Warp location \"{0}\" not found",
    "wp-list": "Warp locations:",
    "wp-no-name": "Warp name missing",
    "wp-exists": "Warp \"{0}\" already exists!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/it.json (diff)
@@ -1,14 +1,14 @@
 {
-    "config-init": "Th3Essentials inizializzato con la configurazione predefinita!!!",
-    "config-file-info": "File di configurazione Th3Essentials su {0}",
-    "playerconfig-init": "Configurazione del giocatore di Th3Essentials inizializzata con la configurazione predefinita!!!",
-    "playerconfig-file-info": "File di configurazione del giocatore di Th3Essentials su {0}",
+    "config-init": "WoopEssentials inizializzato con la configurazione predefinita!!!",
+    "config-file-info": "File di configurazione WoopEssentials su {0}",
+    "playerconfig-init": "Configurazione del giocatore di WoopEssentials inizializzata con la configurazione predefinita!!!",
+    "playerconfig-file-info": "File di configurazione del giocatore di WoopEssentials su {0}",
     "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
     "cd-smite-spl": "Spawned a lightning on {0}",
     "cd-smite-clfp": "Could not find player: {0}",
     "cd-smite-sponen": "Spawned a lightning on {0}",
     "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
-    "cd-reloadConfig": "ricarica Th3Config",
+    "cd-reloadConfig": "ricarica WoopConfig",
     "cd-reloadconfig-msg": "configurazione ricaricata",
     "cd-reloadconfig-fail": "ricarica della configurazione non riuscita, vedere Logs/server-debug.txt",
     "cd-sethome": "imposta un punto di ritorno alla tua posizione attuale con il nome scelto",
@@ -122,14 +122,14 @@
     "slc-announce-msg": "The message to be announced",
     "slc-announce-showindiscord": "Show message in discord",
     "slc-announce-color": "Message color",
-    "slc-reload": "Reload Th3Config and restart times",
+    "slc-reload": "Reload WoopConfig and restart times",
     "slc-changerole-playername": "The name of the player",
     "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
     "slc-changerole-role": "Change the role of a player",
     "restart-in-mins": "Il server si riavvierà tra {0} minuti",
     "restart-in-min": "Il server si riavvierà tra 1 minuto",
-    "th3config-error": "Th3Config non può essere caricato: {0}",
-    "disabled": "La configurazione di Th3Essentials non può essere caricata, la mod sarà disabilitata",
+    "woopconfig-error": "WoopConfig non può essere caricato: {0}",
+    "disabled": "La configurazione di WoopEssentials non può essere caricata, la mod sarà disabilitata",
     "temporalStormPrefix": ":thunder_cloud_rain: ",
     "cd-warp": "Warp to predefined location",
     "wp-added": "Warp {0} was added",
