resources/assets/woopessentials/lang/pl.json (before)
{
    "config-init": "Konfiguracja Th3Essentials zainicjowana z domyślną konfiguracją!!!",
    "config-file-info": "Plik konfiguracyjny Th3Essentials znajduje się pod adresem {0}",
    "playerconfig-init": "Konfiguracja gracza Th3Essentials zainicjowana z domyślną konfiguracją!!!",
    "playerconfig-file-info": "Plik konfiguracyjny gracza Th3Essentials znajduje się pod adresem {0}",
    "cd-smite-desc": "Tworzy wyładowanie atmosferyczne w miejscu wskaźnika lub nad graczem, jeśli podano jego nazwę.",
    "cd-smite-spl": "Stworzono wyładowanie atmosferyczne nad {0}",
    "cd-smite-clfp": "Nie można znaleźć gracza: {0}",
    "cd-smite-sponen": "Stworzono wyładowanie atmosferyczne nad {0}",
    "cd-smite-unable": "Nie można określić celu [nazwa gracza, jednostka, bieżące zaznaczenie bloku]",
    "cd-reloadConfig": "ponownie wczytuje Th3Config",
    "cd-reloadconfig-msg": "ponowne wczytanie konfiguracji",
    "cd-reloadconfig-fail": "ponowne wczytywanie konfiguracji nie powiodło się, zobacz Logs/server-debug.txt",
    "cd-sethome": "ustawia punkt domowy na twojej obecnej pozycji pod podaną nazwą",
    "cd-home": "teleportuje cię do określonego punktu domowego lub wyświetla listę punktów domowych bez podania nazwy",
    "cd-lshome": "Wyświetla listę wszystkich punktów domowych",
    "cd-delhome": "usuwa punkt domowy",
    "cd-limithome": "Zmienia limit punktów domowych dla jednego gracza",
    "cd-spawn": "teleportuje do spawnu",
    "cd-back": "teleportuje na ostatnią pozycję (teleportacja do punktu domowego/spawnu i po śmierci)",
    "cd-info": "wyświetla informacje o serwerze i listę komend",
    "cd-rtp": "Teleportuje gracza na losową pozycję w promieniu wokół spawnu",
    "rtp-success": "Przygotowywanie lokalizacji docelowej. Teleportowanie wkrótce...",
    "cd-t2pr": "Wysyła prośbę o teleportację do gracza",
    "cd-t2pr-r": "Prosi o teleportację do gracza",
    "cd-t2pr-a": "Anuluje prośbę o teleportację do gracza",
    "cd-t2pr-ac": "Akceptuje prośbę o TP [tak/nie], domyślnie jest tak, jeśli nic nie jest określone",
    "cd-t2pr-sc": "Ustala obecny slot hotbaru jako wymagany przedmiot i ilość, użyj pustego slotu, aby odznaczyć",
    "cd-t2pr-ra": "Prośba o teleportację do {0} została anulowana",
    "cd-t2pr-nr": "Nie znaleziono prośby o teleportację do tego gracza",
    "cd-t2pr-no": "Gracz wydaje się już nie być online",
    "cd-t2pr-my": "Być może inny gracz anulował prośbę",
    "cd-t2pr-de": "Odrzuciłeś prośbę o teleportację",
    "cd-t2pr-pr": "Gracz ma już oczekującą prośbę o teleportację",
    "cd-t2pr-prm": "Gracz {0} poprosił o teleportację do ciebie. \"/t2p a\" lub \"/t2p a no\"",
    "t2p-success": "Prośba o teleportację została wysłana do gracza",
    "cd-all-notallow": "Nie masz uprawnień do używania tej komendy",
    "cd-rtp-desc": "Ustala obecny slot hotbaru jako wymagany przedmiot i ilość, użyj pustego slotu, aby odznaczyć",
    "cd-starterkit": "odbiera zestaw startowy (jednorazowy)",
    "cd-setstarterkit": "ustawia zestaw startowy na przedmioty w twoim hotbarze",
    "cd-rstall": "resetuje używanie komendy /starterkit dla wszystkich graczy",
    "cd-rst-alldone": "Użycie /starterkit zostało zresetowane dla wszystkich graczy",
    "cd-rst": "Jesteś pewien, że chcesz zresetować używanie komendy /starterkit dla wszystkich graczy? Jeśli tak, wpisz /resetstarterkitusageall potwierdź",
    "cd-rstp": "resetuje używanie komendy /starterkit dla określonego online gracza",
    "cd-rstp-npd": "Nie można znaleźć danych gracza, czy jest online?",
    "cd-rstp-unknown": "Nieznana nazwa gracza",
    "cd-rstp-done": "Użycie /starterkit dla gracza {0} zostało zresetowane",
    "cd-msg": "Wysyła wiadomość do gracza, który jest online",
    "cd-msg-param": "[NazwaGracza] [Wiadomość]",
    "cd-msg-fail": "Nie można znaleźć gracza o nazwie \"{0}\"",
    "cd-msg-fail-mult": "Istnieje kilku graczy o nazwie \"{0}\"",
    "cd-reply": "Wysyła wiadomość do gracza, który ostatnio wysłał ci wiadomość",
    "cd-reply-param": "[Wiadomość]",
    "cd-reply-fail": "Nie można odpowiedzieć, gracz nie jest online",
    "cd-restart": "Pokazuje czas do następnego restartu",
    "cd-help": "Pinguje zespół wsparcia na Discordzie",
    "cd-help-response": "Zgłoszenie wsparcia zostało wysłane",
    "hs-item-set": "Przedmiot domowy ustawiony",
    "hs-item-unset": "Przedmiot domowy odznaczony",
    "woopessentials:hs-item-desc": "Ustala obecny slot hotbaru jako wymagany przedmiot i ilość, użyj pustego slotu, aby odznaczyć",
    "hs-changelim": "Zaktualizowano limit punktów domowych dla gracza: {0} na {1}",
    "hs-item-missing": "Brakuje ci {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "teleportuje do spawnu",
    "hs-tp-point": "teleportuje do {0}",
    "hs-list": "Twoje punkty domowe: {0}",
    "hs-404": "Nie znaleziono punktu domowego.",
    "hs-delete": "Punkt domowy {0} został usunięty.",
    "hs-empty": "Nazwa nie może być pusta.",
    "hs-max": "Osiągnięto maksymalną liczbę punktów domowych.",
    "hs-exists": "Punkt domowy o tej nazwie już istnieje.",
    "hs-created": "Utworzono punkt domowy o nazwie {0}",
    "hs-none": "Nie masz jeszcze punktów domowych. Utwórz je za pomocą komendy /home set [Nazwa]",
    "st-hasalready": "Już otrzymałeś zestaw startowy.",
    "st-needspace": "Potrzebujesz {0} wolnych slotów w hotbarze",
    "st-wrong": "Coś poszło nie tak, skontaktuj się z Moderatorem/Administratorem",
    "st-recived": "Oto twój zestaw startowy :)",
    "st-notsetup": "Zestaw startowy nie został jeszcze skonfigurowany",
    "st-setup": "Zestaw startowy został ustawiony",
    "hs-noBack": "Nie ustalono jeszcze pozycji powrotnej",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Wyłączenie serwera",
    "start": ":white_check_mark: Serwer uruchomiony",
    "backup": "Tworzenie kopii zapasowej świata... Nie wyłączaj serwera! Wyłączy się po zakończeniu operacji.",
    "backup-dc": ":floppy_disk: Tworzenie kopii zapasowej świata...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Gracz {0} dołączył ({1}/{2})",
    "disconnected": ":outbox_tray: Gracz {0} rozłączył się ({1}/{2})",
    "playerdeath": "Gracz {0} zginął",
    "playerdeathby": "Gracz {0} został zabity przez {1}",
    "slc-players": "Pobiera listę graczy online",
    "slc-date": "Pobiera aktualną datę i czas w grze",
    "slc-restart": "Pokazuje czas do następnego restartu",
    "slc-restart-resp": "Serwer zostanie zrestartowany za {0} godzin {1} minut",
    "slc-restart-disabled": "Komenda restartu serwera jest wyłączona",
    "slc-players-none": "Och, nikt nie jest online",
    "slc-players-ping": "Pokazuje ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Zmienia status whitelisty gracza",
    "slc-whitelist-playername": "Nazwa gracza",
    "slc-whitelist-mode": "Tryb, whitelist lub unwhitelist",
    "slc-whitelist-time": "Czas, na jaki gracz ma być dodany do whitelisty, nie działa na unwhitelist [domyślnie = 50]",
    "slc-whitelist-reason": "Powód, dla którego gracz jest dodawany do whitelisty",
    "slc-whitelist-timetype": "Sposób interpretacji parametru czasu [godzina, dzień, miesiąc, rok] [domyślnie = rok]",
    "slc-allowcharselonce": "Pozwala graczowi ponownie wybrać swoją klasę po pierwszym wyborze",
    "slc-allowcharselonce-playername": "Nazwa gracza",
    "slc-setchannel": "Ustawia kanał do wysyłania/odbierania wiadomości w grze",
    "slc-modifypermissions": "Ustawia rolę, która może używać komend moderacyjnych whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Operacja modyfikacji roli dodawanie/usuwanie/wyczyszczenie",
    "slc-shutdown": "Wyłącza serwer Vintage Story (zrestartuje, jeśli skonfigurowano)",
    "slc-serverinfo": "Wyświetla informacje o serwerze (wersja gry, mody)",
    "slc-stats": "Wyświetla informacje z komendy /stats w grze",
    "slc-admins": "Wyświetla wszystkich administratorów na serwerze",
    "slc-auth": "Łączy konto w grze i na Discordzie",
    "slc-auth-mode": "Tryb",
    "slc-announce": "Ogłasza wiadomość w grze we wszystkich kanałach",
    "slc-announce-msg": "Wiadomość do ogłoszenia",
    "slc-announce-showindiscord": "Pokazuje wiadomość na Discordzie",
    "slc-announce-color": "Kolor wiadomości",
    "slc-reload": "Ponowne wczytanie Th3Config i godzin restartu",
    "slc-changerole-playername": "Nazwa gracza",
    "slc-changerole-rolecode": "Dostępne role z serverconfig.json [Patrz na właściwość \"Code\"]",
    "slc-changerole-role": "Zmienia rolę gracza",
    "restart-in-mins": "Serwer zostanie zrestartowany za {0} minut",
    "restart-in-min": "Serwer zostanie zrestartowany za 1 minutę",
    "th3config-error": "Th3Config nie może zostać wczytany: {0}",
    "disabled": "Nie można wczytać konfiguracji Th3Essentials, mod zostanie wyłączony",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Teleportuje do wcześniej zdefiniowanej lokalizacji",
    "wp-added": "Lokalizacja teleportacji {0} została dodana",
    "wp-removed": "Lokalizacja teleportacji {0} została usunięta",
    "wp-to": "Teleportuje do {0}",
    "wp-notfound": "Lokalizacja teleportacji \"{0}\" nie została znaleziona",
    "wp-list": "Dostępne lokalizacje teleportacji:",
    "wp-no-name": "Brak nazwy Warpa",
    "wp-exists": "Warp \"{0}\" już istnieje!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/pl.json (after)
{
    "config-init": "Konfiguracja WoopEssentials zainicjowana z domyślną konfiguracją!!!",
    "config-file-info": "Plik konfiguracyjny WoopEssentials znajduje się pod adresem {0}",
    "playerconfig-init": "Konfiguracja gracza WoopEssentials zainicjowana z domyślną konfiguracją!!!",
    "playerconfig-file-info": "Plik konfiguracyjny gracza WoopEssentials znajduje się pod adresem {0}",
    "cd-smite-desc": "Tworzy wyładowanie atmosferyczne w miejscu wskaźnika lub nad graczem, jeśli podano jego nazwę.",
    "cd-smite-spl": "Stworzono wyładowanie atmosferyczne nad {0}",
    "cd-smite-clfp": "Nie można znaleźć gracza: {0}",
    "cd-smite-sponen": "Stworzono wyładowanie atmosferyczne nad {0}",
    "cd-smite-unable": "Nie można określić celu [nazwa gracza, jednostka, bieżące zaznaczenie bloku]",
    "cd-reloadConfig": "ponownie wczytuje WoopConfig",
    "cd-reloadconfig-msg": "ponowne wczytanie konfiguracji",
    "cd-reloadconfig-fail": "ponowne wczytywanie konfiguracji nie powiodło się, zobacz Logs/server-debug.txt",
    "cd-sethome": "ustawia punkt domowy na twojej obecnej pozycji pod podaną nazwą",
    "cd-home": "teleportuje cię do określonego punktu domowego lub wyświetla listę punktów domowych bez podania nazwy",
    "cd-lshome": "Wyświetla listę wszystkich punktów domowych",
    "cd-delhome": "usuwa punkt domowy",
    "cd-limithome": "Zmienia limit punktów domowych dla jednego gracza",
    "cd-spawn": "teleportuje do spawnu",
    "cd-back": "teleportuje na ostatnią pozycję (teleportacja do punktu domowego/spawnu i po śmierci)",
    "cd-info": "wyświetla informacje o serwerze i listę komend",
    "cd-rtp": "Teleportuje gracza na losową pozycję w promieniu wokół spawnu",
    "rtp-success": "Przygotowywanie lokalizacji docelowej. Teleportowanie wkrótce...",
    "cd-t2pr": "Wysyła prośbę o teleportację do gracza",
    "cd-t2pr-r": "Prosi o teleportację do gracza",
    "cd-t2pr-a": "Anuluje prośbę o teleportację do gracza",
    "cd-t2pr-ac": "Akceptuje prośbę o TP [tak/nie], domyślnie jest tak, jeśli nic nie jest określone",
    "cd-t2pr-sc": "Ustala obecny slot hotbaru jako wymagany przedmiot i ilość, użyj pustego slotu, aby odznaczyć",
    "cd-t2pr-ra": "Prośba o teleportację do {0} została anulowana",
    "cd-t2pr-nr": "Nie znaleziono prośby o teleportację do tego gracza",
    "cd-t2pr-no": "Gracz wydaje się już nie być online",
    "cd-t2pr-my": "Być może inny gracz anulował prośbę",
    "cd-t2pr-de": "Odrzuciłeś prośbę o teleportację",
    "cd-t2pr-pr": "Gracz ma już oczekującą prośbę o teleportację",
    "cd-t2pr-prm": "Gracz {0} poprosił o teleportację do ciebie. \"/t2p a\" lub \"/t2p a no\"",
    "t2p-success": "Prośba o teleportację została wysłana do gracza",
    "cd-all-notallow": "Nie masz uprawnień do używania tej komendy",
    "cd-rtp-desc": "Ustala obecny slot hotbaru jako wymagany przedmiot i ilość, użyj pustego slotu, aby odznaczyć",
    "cd-starterkit": "odbiera zestaw startowy (jednorazowy)",
    "cd-setstarterkit": "ustawia zestaw startowy na przedmioty w twoim hotbarze",
    "cd-rstall": "resetuje używanie komendy /starterkit dla wszystkich graczy",
    "cd-rst-alldone": "Użycie /starterkit zostało zresetowane dla wszystkich graczy",
    "cd-rst": "Jesteś pewien, że chcesz zresetować używanie komendy /starterkit dla wszystkich graczy? Jeśli tak, wpisz /resetstarterkitusageall potwierdź",
    "cd-rstp": "resetuje używanie komendy /starterkit dla określonego online gracza",
    "cd-rstp-npd": "Nie można znaleźć danych gracza, czy jest online?",
    "cd-rstp-unknown": "Nieznana nazwa gracza",
    "cd-rstp-done": "Użycie /starterkit dla gracza {0} zostało zresetowane",
    "cd-msg": "Wysyła wiadomość do gracza, który jest online",
    "cd-msg-param": "[NazwaGracza] [Wiadomość]",
    "cd-msg-fail": "Nie można znaleźć gracza o nazwie \"{0}\"",
    "cd-msg-fail-mult": "Istnieje kilku graczy o nazwie \"{0}\"",
    "cd-reply": "Wysyła wiadomość do gracza, który ostatnio wysłał ci wiadomość",
    "cd-reply-param": "[Wiadomość]",
    "cd-reply-fail": "Nie można odpowiedzieć, gracz nie jest online",
    "cd-restart": "Pokazuje czas do następnego restartu",
    "cd-help": "Pinguje zespół wsparcia na Discordzie",
    "cd-help-response": "Zgłoszenie wsparcia zostało wysłane",
    "hs-item-set": "Przedmiot domowy ustawiony",
    "hs-item-unset": "Przedmiot domowy odznaczony",
    "woopessentials:hs-item-desc": "Ustala obecny slot hotbaru jako wymagany przedmiot i ilość, użyj pustego slotu, aby odznaczyć",
    "hs-changelim": "Zaktualizowano limit punktów domowych dla gracza: {0} na {1}",
    "hs-item-missing": "Brakuje ci {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "teleportuje do spawnu",
    "hs-tp-point": "teleportuje do {0}",
    "hs-list": "Twoje punkty domowe: {0}",
    "hs-404": "Nie znaleziono punktu domowego.",
    "hs-delete": "Punkt domowy {0} został usunięty.",
    "hs-empty": "Nazwa nie może być pusta.",
    "hs-max": "Osiągnięto maksymalną liczbę punktów domowych.",
    "hs-exists": "Punkt domowy o tej nazwie już istnieje.",
    "hs-created": "Utworzono punkt domowy o nazwie {0}",
    "hs-none": "Nie masz jeszcze punktów domowych. Utwórz je za pomocą komendy /home set [Nazwa]",
    "st-hasalready": "Już otrzymałeś zestaw startowy.",
    "st-needspace": "Potrzebujesz {0} wolnych slotów w hotbarze",
    "st-wrong": "Coś poszło nie tak, skontaktuj się z Moderatorem/Administratorem",
    "st-recived": "Oto twój zestaw startowy :)",
    "st-notsetup": "Zestaw startowy nie został jeszcze skonfigurowany",
    "st-setup": "Zestaw startowy został ustawiony",
    "hs-noBack": "Nie ustalono jeszcze pozycji powrotnej",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Wyłączenie serwera",
    "start": ":white_check_mark: Serwer uruchomiony",
    "backup": "Tworzenie kopii zapasowej świata... Nie wyłączaj serwera! Wyłączy się po zakończeniu operacji.",
    "backup-dc": ":floppy_disk: Tworzenie kopii zapasowej świata...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Gracz {0} dołączył ({1}/{2})",
    "disconnected": ":outbox_tray: Gracz {0} rozłączył się ({1}/{2})",
    "playerdeath": "Gracz {0} zginął",
    "playerdeathby": "Gracz {0} został zabity przez {1}",
    "slc-players": "Pobiera listę graczy online",
    "slc-date": "Pobiera aktualną datę i czas w grze",
    "slc-restart": "Pokazuje czas do następnego restartu",
    "slc-restart-resp": "Serwer zostanie zrestartowany za {0} godzin {1} minut",
    "slc-restart-disabled": "Komenda restartu serwera jest wyłączona",
    "slc-players-none": "Och, nikt nie jest online",
    "slc-players-ping": "Pokazuje ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Zmienia status whitelisty gracza",
    "slc-whitelist-playername": "Nazwa gracza",
    "slc-whitelist-mode": "Tryb, whitelist lub unwhitelist",
    "slc-whitelist-time": "Czas, na jaki gracz ma być dodany do whitelisty, nie działa na unwhitelist [domyślnie = 50]",
    "slc-whitelist-reason": "Powód, dla którego gracz jest dodawany do whitelisty",
    "slc-whitelist-timetype": "Sposób interpretacji parametru czasu [godzina, dzień, miesiąc, rok] [domyślnie = rok]",
    "slc-allowcharselonce": "Pozwala graczowi ponownie wybrać swoją klasę po pierwszym wyborze",
    "slc-allowcharselonce-playername": "Nazwa gracza",
    "slc-setchannel": "Ustawia kanał do wysyłania/odbierania wiadomości w grze",
    "slc-modifypermissions": "Ustawia rolę, która może używać komend moderacyjnych whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Operacja modyfikacji roli dodawanie/usuwanie/wyczyszczenie",
    "slc-shutdown": "Wyłącza serwer Vintage Story (zrestartuje, jeśli skonfigurowano)",
    "slc-serverinfo": "Wyświetla informacje o serwerze (wersja gry, mody)",
    "slc-stats": "Wyświetla informacje z komendy /stats w grze",
    "slc-admins": "Wyświetla wszystkich administratorów na serwerze",
    "slc-auth": "Łączy konto w grze i na Discordzie",
    "slc-auth-mode": "Tryb",
    "slc-announce": "Ogłasza wiadomość w grze we wszystkich kanałach",
    "slc-announce-msg": "Wiadomość do ogłoszenia",
    "slc-announce-showindiscord": "Pokazuje wiadomość na Discordzie",
    "slc-announce-color": "Kolor wiadomości",
    "slc-reload": "Ponowne wczytanie WoopConfig i godzin restartu",
    "slc-changerole-playername": "Nazwa gracza",
    "slc-changerole-rolecode": "Dostępne role z serverconfig.json [Patrz na właściwość \"Code\"]",
    "slc-changerole-role": "Zmienia rolę gracza",
    "restart-in-mins": "Serwer zostanie zrestartowany za {0} minut",
    "restart-in-min": "Serwer zostanie zrestartowany za 1 minutę",
    "woopconfig-error": "WoopConfig nie może zostać wczytany: {0}",
    "disabled": "Nie można wczytać konfiguracji WoopEssentials, mod zostanie wyłączony",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Teleportuje do wcześniej zdefiniowanej lokalizacji",
    "wp-added": "Lokalizacja teleportacji {0} została dodana",
    "wp-removed": "Lokalizacja teleportacji {0} została usunięta",
    "wp-to": "Teleportuje do {0}",
    "wp-notfound": "Lokalizacja teleportacji \"{0}\" nie została znaleziona",
    "wp-list": "Dostępne lokalizacje teleportacji:",
    "wp-no-name": "Brak nazwy Warpa",
    "wp-exists": "Warp \"{0}\" już istnieje!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/woopessentials/lang/pl.json (diff)
@@ -1,14 +1,14 @@
 {
-    "config-init": "Konfiguracja Th3Essentials zainicjowana z domyślną konfiguracją!!!",
-    "config-file-info": "Plik konfiguracyjny Th3Essentials znajduje się pod adresem {0}",
-    "playerconfig-init": "Konfiguracja gracza Th3Essentials zainicjowana z domyślną konfiguracją!!!",
-    "playerconfig-file-info": "Plik konfiguracyjny gracza Th3Essentials znajduje się pod adresem {0}",
+    "config-init": "Konfiguracja WoopEssentials zainicjowana z domyślną konfiguracją!!!",
+    "config-file-info": "Plik konfiguracyjny WoopEssentials znajduje się pod adresem {0}",
+    "playerconfig-init": "Konfiguracja gracza WoopEssentials zainicjowana z domyślną konfiguracją!!!",
+    "playerconfig-file-info": "Plik konfiguracyjny gracza WoopEssentials znajduje się pod adresem {0}",
     "cd-smite-desc": "Tworzy wyładowanie atmosferyczne w miejscu wskaźnika lub nad graczem, jeśli podano jego nazwę.",
     "cd-smite-spl": "Stworzono wyładowanie atmosferyczne nad {0}",
     "cd-smite-clfp": "Nie można znaleźć gracza: {0}",
     "cd-smite-sponen": "Stworzono wyładowanie atmosferyczne nad {0}",
     "cd-smite-unable": "Nie można określić celu [nazwa gracza, jednostka, bieżące zaznaczenie bloku]",
-    "cd-reloadConfig": "ponownie wczytuje Th3Config",
+    "cd-reloadConfig": "ponownie wczytuje WoopConfig",
     "cd-reloadconfig-msg": "ponowne wczytanie konfiguracji",
     "cd-reloadconfig-fail": "ponowne wczytywanie konfiguracji nie powiodło się, zobacz Logs/server-debug.txt",
     "cd-sethome": "ustawia punkt domowy na twojej obecnej pozycji pod podaną nazwą",
@@ -122,14 +122,14 @@
     "slc-announce-msg": "Wiadomość do ogłoszenia",
     "slc-announce-showindiscord": "Pokazuje wiadomość na Discordzie",
     "slc-announce-color": "Kolor wiadomości",
-    "slc-reload": "Ponowne wczytanie Th3Config i godzin restartu",
+    "slc-reload": "Ponowne wczytanie WoopConfig i godzin restartu",
     "slc-changerole-playername": "Nazwa gracza",
     "slc-changerole-rolecode": "Dostępne role z serverconfig.json [Patrz na właściwość \"Code\"]",
     "slc-changerole-role": "Zmienia rolę gracza",
     "restart-in-mins": "Serwer zostanie zrestartowany za {0} minut",
     "restart-in-min": "Serwer zostanie zrestartowany za 1 minutę",
-    "th3config-error": "Th3Config nie może zostać wczytany: {0}",
-    "disabled": "Nie można wczytać konfiguracji Th3Essentials, mod zostanie wyłączony",
+    "woopconfig-error": "WoopConfig nie może zostać wczytany: {0}",
+    "disabled": "Nie można wczytać konfiguracji WoopEssentials, mod zostanie wyłączony",
     "temporalStormPrefix": ":thunder_cloud_rain: ",
     "cd-warp": "Teleportuje do wcześniej zdefiniowanej lokalizacji",
     "wp-added": "Lokalizacja teleportacji {0} została dodana",
