resources/assets/cbsessentials/lang/en.json (before)
{
    "config-init": "CBSEssentials config initialized with default config!!!",
    "config-file-info": "CBSEssentials config file at {0}",
    "playerconfig-init": "CBSEssentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "CBSEssentials playerconfig file at {0}",
    "cd-reloadConfig": "reloads CBSConfig and CBSPlayerConfig",
    "cd-sethome": "sets a homepoint to your current position with given name",
    "cd-home": "teleport you to the specified homepoint or without name displays list of homepoints",
    "cd-delhome": "delete homepoint",
    "cd-spawn": "teleport to spawn",
    "cd-info": "show server info and a list of commands",
    "cd-players": "shows a list of all online players",
    "cd-starterkit": "get a onetime starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "hs-wait": "you have to wait {0} min {1} sec",
    "hs-tp-spawn": "teleport to spawn",
    "hs-tp-point": "teleport to {0}",
    "hs-list": "Your Homepoints: ",
    "hs-404": "Homepoint not found.",
    "hs-delete": "Homepoint {0} deleted.",
    "hs-empty": "name can not be empty.",
    "hs-max": "maximum nimbers of homepoints reached.",
    "hs-exists": "Homepoint with this name already exists.",
    "hs-created": "Homepoint with name {0} created.",
    "hs-none": "you do not have any homepoints. create some with /sethome [Name]",
    "st-hasalready": "you already recived a starterkit.",
    "st-needspace": "you need {0} free slots int your hotbar",
    "st-wrong": "something went wrong, please conntact a Mod/Admin",
    "st-recived": "here is your starterkit :)",
    "st-notsetup": "starterkit has not been configured yet"
}

resources/assets/cbsessentials/lang/en.json (after)
{
    "config-init": "CBSEssentials config initialized with default config!!!",
    "config-file-info": "CBSEssentials config file at {0}",
    "playerconfig-init": "CBSEssentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "CBSEssentials playerconfig file at {0}",
    "cd-reloadConfig": "reloads CBSConfig and CBSPlayerConfig",
    "cd-reloadconfig-msg": "config realoaded",
    "cd-sethome": "sets a homepoint to your current position with given name",
    "cd-home": "teleport you to the specified homepoint or without name displays list of homepoints",
    "cd-delhome": "delete homepoint",
    "cd-spawn": "teleport to spawn",
    "cd-info": "show server info and a list of commands",
    "cd-players": "shows a list of all online players",
    "cd-starterkit": "get a onetime starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "hs-wait": "you have to wait {0} min {1} sec",
    "hs-tp-spawn": "teleport to spawn",
    "hs-tp-point": "teleport to {0}",
    "hs-list": "Your Homepoints: ",
    "hs-404": "Homepoint not found.",
    "hs-delete": "Homepoint {0} deleted.",
    "hs-empty": "name can not be empty.",
    "hs-max": "maximum numbers of homepoints reached.",
    "hs-exists": "Homepoint with this name already exists.",
    "hs-created": "Homepoint with name {0} created.",
    "hs-none": "you do not have any homepoints. create some with /sethome [Name]",
    "st-hasalready": "you already recived a starterkit.",
    "st-needspace": "you need {0} free slots in your hotbar",
    "st-wrong": "something went wrong, please conntact a Mod/Admin",
    "st-recived": "here is your starterkit :)",
    "st-notsetup": "starterkit has not been configured yet"
}

resources/assets/cbsessentials/lang/en.json (diff)
@@ -4,6 +4,7 @@
     "playerconfig-init": "CBSEssentials playerconfig initialized with default config!!!",
     "playerconfig-file-info": "CBSEssentials playerconfig file at {0}",
     "cd-reloadConfig": "reloads CBSConfig and CBSPlayerConfig",
+    "cd-reloadconfig-msg": "config realoaded",
     "cd-sethome": "sets a homepoint to your current position with given name",
     "cd-home": "teleport you to the specified homepoint or without name displays list of homepoints",
     "cd-delhome": "delete homepoint",
@@ -19,12 +20,12 @@
     "hs-404": "Homepoint not found.",
     "hs-delete": "Homepoint {0} deleted.",
     "hs-empty": "name can not be empty.",
-    "hs-max": "maximum nimbers of homepoints reached.",
+    "hs-max": "maximum numbers of homepoints reached.",
     "hs-exists": "Homepoint with this name already exists.",
     "hs-created": "Homepoint with name {0} created.",
     "hs-none": "you do not have any homepoints. create some with /sethome [Name]",
     "st-hasalready": "you already recived a starterkit.",
-    "st-needspace": "you need {0} free slots int your hotbar",
+    "st-needspace": "you need {0} free slots in your hotbar",
     "st-wrong": "something went wrong, please conntact a Mod/Admin",
     "st-recived": "here is your starterkit :)",
     "st-notsetup": "starterkit has not been configured yet"
