resources/assets/th3essentials/lang/cs.json (before)
{
    "config-init": "Konfigurace Th3Essentials inicializována s výchozími hodnotami!!!",
    "config-file-info": "Konfigurační soubor Th3Essentials na adrese {0}",
    "playerconfig-init": "Konfigurace hráče Th3Essentials inicializována s výchozími hodnotami!!!",
    "playerconfig-file-info": "Konfigurační soubor hráče Th3Essentials na adrese {0}",
    "cd-smite-desc": "Vyvolá blesk na cíl kurzoru nebo na hráče, pokud je zadáno jeho jméno.",
    "cd-smite-spl": "Blesk byl vyvolán na {0}",
    "cd-smite-clfp": "Hráče nelze najít: {0}",
    "cd-smite-sponen": "Blesk byl vyvolán na {0}",
    "cd-smite-unable": "Nelze určit cíl [jméno hráče, entita, aktuální výběr bloku]",
    "cd-reloadConfig": "Načíst znovu Th3Config",
    "cd-reloadconfig-msg": "Konfigurace byla znovu načtena",
    "cd-reloadconfig-fail": "Načítání konfigurace selhalo, viz Logs/server-debug.txt",
    "cd-sethome": "Nastaví domov na aktuální pozici s uvedeným jménem",
    "cd-home": "Teleportuje vás na určený domov nebo zobrazí seznam domovů, pokud není zadáno jméno",
    "cd-lshome": "Vypsat všechny domovy",
    "cd-delhome": "Smazat domov",
    "cd-limithome": "Změnit limit domovů pro jednoho hráče",
    "cd-spawn": "Teleport na spawn",
    "cd-back": "Teleport na poslední pozici (domov/spawn a smrt)",
    "cd-info": "Zobrazí informace o serveru a seznam příkazů",
    "cd-rtp": "Teleportuje hráče na náhodné místo v určitém okruhu kolem spawnu ( 0/0 )",
    "rtp-success": "Předběžné načítání cílového místa. Brzy budete teleportováni...",
    "cd-t2pr": "Odeslat žádost o teleportaci hráči",
    "cd-t2pr-r": "Požádat o teleportaci k hráči",
    "cd-t2pr-a": "Zrušit žádost o teleportaci k hráči",
    "cd-t2pr-ac": "Přijmout žádost o teleport [ano/ne], výchozí je ano, pokud není uvedeno nic",
    "cd-t2pr-sc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
    "cd-t2pr-ra": "Žádost o teleport k {0} byla zrušena",
    "cd-t2pr-nr": "Nebyla nalezena žádná žádost o teleport pro tohoto hráče",
    "cd-t2pr-no": "Hráč se již nezdá být online",
    "cd-t2pr-my": "Možná druhý hráč zrušil žádost",
    "cd-t2pr-de": "Odmítli jste žádost o teleport",
    "cd-t2pr-pr": "Hráč již má čekající žádost o teleport",
    "cd-t2pr-prm": "Hráč {0} požádal o teleport k vám. Použijte \"/t2p a\" nebo \"/t2p a no\"",
    "t2p-success": "Žádost o teleport byla odeslána hráči",
    "cd-all-notallow": "Nemáte povolení použít tento příkaz",
    "cd-rtp-desc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
    "cd-starterkit": "Získejte jednorázový startovací balíček",
    "cd-setstarterkit": "Nastavit startovací balíček na předměty v hotbaru",
    "cd-rstall": "Resetovat použití příkazu /starterkit pro všechny hráče",
    "cd-rst-alldone": "Použití startovacího balíčku bylo resetováno pro všechny hráče",
    "cd-rst": "Opravdu chcete resetovat použití startovacího balíčku pro všechny hráče? Pokud ano, napište /resetstarterkitusageall confirm",
    "cd-rstp": "Resetovat použití příkazu /starterkit pro konkrétního online hráče",
    "cd-rstp-npd": "Data hráče nebyla nalezena, je online?",
    "cd-rstp-unknown": "Neznámé jméno hráče",
    "cd-rstp-done": "Startovací balíček pro {0} byla resetována",
    "cd-msg": "Poslat zprávu online hráči",
    "cd-msg-param": "[Jméno hráče] [Zpráva]",
    "cd-msg-fail": "Hráč \"{0}\" nebyl nalezen",
    "cd-msg-fail-mult": "Existuje více hráčů se jménem \"{0}\"",
    "cd-reply": "Poslat odpověď hráči, který vám poslal poslední zprávu",
    "cd-reply-param": "[Zpráva]",
    "cd-reply-fail": "Nelze odpovědět, hráč není online",
    "cd-restart": "Zobrazit čas do dalšího restartu",
    "cd-help": "Pingnout podporu na Discordu",
    "cd-help-response": "Žádost o pomoc byla odeslána",
    "hs-item-set": "Item pro portnutí domů nastaven",
    "hs-item-unset": "Item pro portnutí domů zrušen",
    "th3essentials:hs-item-desc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
    "hs-changelim": "Limit domovů pro hráče {0} byl změněn na {1}",
    "hs-item-missing": "Chybí vám {0} x {1}",
    "hs-wait": "Cooldown - Musíte počkat {0} min {1} sec",
    "hs-tp-spawn": "Teleport na spawn",
    "hs-tp-point": "Teleport na {0}",
    "hs-list": "Vaše domovy jsou: {0}",
    "hs-404": "Domov nebyl nalezen.",
    "hs-delete": "Domov {0} byl smazán.",
    "hs-empty": "Název nemůže být prázdný.",
    "hs-max": "Dosáhli jste maximálního počtu domovů pro tento rank.",
    "hs-exists": "Domov s tímto jménem již existuje.",
    "hs-created": "Domov jménem {0} byl vytvořen.",
    "hs-none": "Nemáte žádné domovy. Vytvořte si je příkazem /home set [Název]",
    "st-hasalready": "Již jste obdrželi startovací balíček.",
    "st-needspace": "Potřebujete {0} volných slotů v hotbaru",
    "st-wrong": "Něco se pokazilo, kontaktujte moderátora/správce",
    "st-recived": "Zde je váš startovací balíček :)",
    "st-notsetup": "Startovací balíček ještě nebyl nastaven",
    "st-setup": "Startovací balíček byl nastaven",
    "hs-noBack": "Zatím není nastavena žádná poslední pozice",
    "hs-back": "Teleport na poslední pozici",
    "shutdown": ":no_entry: Server se vypíná",
    "start": ":white_check_mark: Server spuštěn",
    "backup": "Zálohuji svět... Nevypínejte server! Po dokončení se server vypne.",
    "backup-dc": ":floppy_disk: Zálohuji svět...",
    "connected": ":inbox_tray: Hráč {0} se připojil ({1}/{2})",
    "disconnected": ":outbox_tray: Hráč {0} se odpojil ({1}/{2})",
    "playerdeath": "Hráč {0} zemřel",
    "playerdeathby": "Hráč {0} byl zabit {1}",
    "slc-players": "Získat seznam online hráčů",
    "slc-date": "Získat aktuální datum a čas ve hře",
    "slc-restart": "Zobrazit čas do restartu",
    "slc-restart-resp": "Server bude restartován za {0}h {1}min",
    "slc-restart-disabled": "Příkaz k restartu serveru je zakázán",
    "slc-players-none": "Oh, nikdo není online",
    "slc-players-ping": "Zobrazit ping",
    "slc-kick": "Vyhodí hráče",
    "slc-kick-reason": "Důvod, proč hráč dostal kick",
    "slc-ban": "Změnit stav banu hráče",
    "slc-ban-mode": "Režim, ban (true) nebo unban (false)",
    "slc-ban-time": "Doba, po kterou by měl být hráč zabanován, u unbanu neaktivní [výchozí = 50]",
    "slc-ban-reason": "Důvod, proč byl hráč zabanován",
    "slc-whitelist": "Změnit stav whitelistu hráče",
    "slc-whitelist-playername": "Jméno hráče",
    "slc-whitelist-mode": "Režim, whitelist nebo odebrání z whitelistu",
    "slc-whitelist-time": "Doba, po kterou by měl být hráč na whitelistu, u odebrání z whitelistu neaktivní [výchozí = 50]",
    "slc-whitelist-reason": "Důvod, proč byl hráč přidán na whitelist",
    "slc-whitelist-timetype": "Jak by měl být časový parametr interpretován [hodina, den,měsíc,rok] [výchozí = rok]",
    "slc-allowcharselonce": "Umožňuje hráči znovu vybrat svou třídu i po předchozím výběru.",
    "slc-allowcharselonce-playername": "Jméno hráče",
    "slc-setchannel": "Nastavte kanál pro odesílání do/z herního chatu",
    "slc-modifypermissions": "Nastavte roli, která může používat moderační příkazy na whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Operace k úpravě role přidat/odstranit/vymazat",
    "slc-shutdown": "Vypnutí serveru Vintage Story (restartuje se, pokud je nastaveno)",
    "slc-serverinfo": "Zobrazit informace o serveru (verze hry, módy)",
    "slc-stats": "Zobrazit informace z herního příkazu /stats",
    "slc-admins": "Zobrazit všechny správce na serveru",
    "slc-auth": "Propojit hru a účet na Discordu",
    "slc-auth-mode": "Režim",
    "slc-announce": "Oznámit zprávu ze hry ve všech kanálech",
    "slc-announce-msg": "Zpráva, která bude oznámena",
    "slc-announce-showindiscord": "Zobrazit zprávu v Discordu",
    "slc-announce-color": "Barva zpráv",
    "slc-reload": "Znovu načíst Th3Config a restartovat čas",
    "slc-changerole-playername": "Jméno hráče",
    "slc-changerole-rolecode": "Dostupné role ze serverconfig.json [viz vlastnost \"Code\"]",
    "slc-changerole-role": "Změna role hráče",
    "restart-in-mins": "Server se restartuje za {0} minut",
    "restart-in-min": "Server se restartuje za 1 minutu",
    "th3config-error": "Th3Config se nepodařilo načíst: {0}",
    "disabled": "Konfiguraci Th3Essentials nelze načíst, mod bude vypnut",
    "temporalStormPrefix": ":thunder_cloud_rain:",
    "cd-warp": "Warp na předem definovanou polohu",
    "wp-added": "Warp {0} byl přidán",
    "wp-removed": "Warp {0} byl odstraněn",
    "wp-to": "Přesouvání na {0}",
    "wp-notfound": "Umístění warpu \"{0}\" nenalezeno",
    "wp-list": "Umístění warp:",
    "wp-no-name": "Chybí název warpu",
    "wp-exists": "Warp \"{0}\" již existuje!",
    "wp-item-set": "Warp nastaven",
    "wp-item-unset": "Warp smazán",
    "bot-status": "hráči: {0}/{1}"
}

resources/assets/th3essentials/lang/cs.json (after)
{
    "config-init": "Konfigurace Th3Essentials inicializována s výchozími hodnotami!!!",
    "config-file-info": "Konfigurační soubor Th3Essentials na adrese {0}",
    "playerconfig-init": "Konfigurace hráče Th3Essentials inicializována s výchozími hodnotami!!!",
    "playerconfig-file-info": "Konfigurační soubor hráče Th3Essentials na adrese {0}",
    "cd-smite-desc": "Vyvolá blesk na cíl kurzoru nebo na hráče, pokud je zadáno jeho jméno.",
    "cd-smite-spl": "Blesk byl vyvolán na {0}",
    "cd-smite-clfp": "Hráče nelze najít: {0}",
    "cd-smite-sponen": "Blesk byl vyvolán na {0}",
    "cd-smite-unable": "Nelze určit cíl [jméno hráče, entita, aktuální výběr bloku]",
    "cd-reloadConfig": "Načíst znovu Th3Config",
    "cd-reloadconfig-msg": "Konfigurace byla znovu načtena",
    "cd-reloadconfig-fail": "Načítání konfigurace selhalo, viz Logs/server-debug.txt",
    "cd-sethome": "Nastaví domov na aktuální pozici s uvedeným jménem",
    "cd-home": "Teleportuje vás na určený domov nebo zobrazí seznam domovů, pokud není zadáno jméno",
    "cd-lshome": "Vypsat všechny domovy",
    "cd-delhome": "Smazat domov",
    "cd-limithome": "Změnit limit domovů pro jednoho hráče",
    "cd-spawn": "Teleport na spawn",
    "cd-back": "Teleport na poslední pozici (domov/spawn a smrt)",
    "cd-info": "Zobrazí informace o serveru a seznam příkazů",
    "cd-rtp": "Teleportuje hráče na náhodné místo v určitém okruhu kolem spawnu ( 0/0 )",
    "rtp-success": "Předběžné načítání cílového místa. Brzy budete teleportováni...",
    "cd-t2pr": "Odeslat žádost o teleportaci hráči",
    "cd-t2pr-r": "Požádat o teleportaci k hráči",
    "cd-t2pr-a": "Zrušit žádost o teleportaci k hráči",
    "cd-t2pr-ac": "Přijmout žádost o teleport [ano/ne], výchozí je ano, pokud není uvedeno nic",
    "cd-t2pr-sc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
    "cd-t2pr-ra": "Žádost o teleport k {0} byla zrušena",
    "cd-t2pr-nr": "Nebyla nalezena žádná žádost o teleport pro tohoto hráče",
    "cd-t2pr-no": "Hráč se již nezdá být online",
    "cd-t2pr-my": "Možná druhý hráč zrušil žádost",
    "cd-t2pr-de": "Odmítli jste žádost o teleport",
    "cd-t2pr-pr": "Hráč již má čekající žádost o teleport",
    "cd-t2pr-prm": "Hráč {0} požádal o teleport k vám. Použijte \"/t2p a\" nebo \"/t2p a no\"",
    "t2p-success": "Žádost o teleport byla odeslána hráči",
    "cd-all-notallow": "Nemáte povolení použít tento příkaz",
    "cd-rtp-desc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
    "cd-starterkit": "Získejte jednorázový startovací balíček",
    "cd-setstarterkit": "Nastavit startovací balíček na předměty v hotbaru",
    "cd-rstall": "Resetovat použití příkazu /starterkit pro všechny hráče",
    "cd-rst-alldone": "Použití startovacího balíčku bylo resetováno pro všechny hráče",
    "cd-rst": "Opravdu chcete resetovat použití startovacího balíčku pro všechny hráče? Pokud ano, napište /resetstarterkitusageall confirm",
    "cd-rstp": "Resetovat použití příkazu /starterkit pro konkrétního online hráče",
    "cd-rstp-npd": "Data hráče nebyla nalezena, je online?",
    "cd-rstp-unknown": "Neznámé jméno hráče",
    "cd-rstp-done": "Startovací balíček pro {0} byla resetována",
    "cd-msg": "Poslat zprávu online hráči",
    "cd-msg-param": "[Jméno hráče] [Zpráva]",
    "cd-msg-fail": "Hráč \"{0}\" nebyl nalezen",
    "cd-msg-fail-mult": "Existuje více hráčů se jménem \"{0}\"",
    "cd-reply": "Poslat odpověď hráči, který vám poslal poslední zprávu",
    "cd-reply-param": "[Zpráva]",
    "cd-reply-fail": "Nelze odpovědět, hráč není online",
    "cd-restart": "Zobrazit čas do dalšího restartu",
    "cd-help": "Pingnout podporu na Discordu",
    "cd-help-response": "Žádost o pomoc byla odeslána",
    "hs-item-set": "Item pro portnutí domů nastaven",
    "hs-item-unset": "Item pro portnutí domů zrušen",
    "th3essentials:hs-item-desc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
    "hs-changelim": "Limit domovů pro hráče {0} byl změněn na {1}",
    "hs-item-missing": "Chybí vám {0} x {1}",
    "wait-time": "počkejte prosím ještě {0}",
    "hs-tp-spawn": "Teleport na spawn",
    "hs-tp-point": "Teleport na {0}",
    "hs-list": "Vaše domovy jsou: {0}",
    "hs-404": "Domov nebyl nalezen.",
    "hs-delete": "Domov {0} byl smazán.",
    "hs-empty": "Název nemůže být prázdný.",
    "hs-max": "Dosáhli jste maximálního počtu domovů pro tento rank.",
    "hs-exists": "Domov s tímto jménem již existuje.",
    "hs-created": "Domov jménem {0} byl vytvořen.",
    "hs-none": "Nemáte žádné domovy. Vytvořte si je příkazem /home set [Název]",
    "st-hasalready": "Již jste obdrželi startovací balíček.",
    "st-needspace": "Potřebujete {0} volných slotů v hotbaru",
    "st-wrong": "Něco se pokazilo, kontaktujte moderátora/správce",
    "st-recived": "Zde je váš startovací balíček :)",
    "st-notsetup": "Startovací balíček ještě nebyl nastaven",
    "st-setup": "Startovací balíček byl nastaven",
    "hs-noBack": "Zatím není nastavena žádná poslední pozice",
    "hs-back": "teleportován na poslední pozici",
    "shutdown": ":no_entry: Server se vypíná",
    "start": ":white_check_mark: Server spuštěn",
    "backup": "Zálohuji svět... Nevypínejte server! Po dokončení se server vypne.",
    "backup-dc": ":floppy_disk: Zálohuji svět...",
    "backup-dc-fail": ":floppy_disk: Není dostatek místa na disku pro zálohu",
    "connected": ":inbox_tray: Hráč {0} se připojil ({1}/{2})",
    "disconnected": ":outbox_tray: Hráč {0} se odpojil ({1}/{2})",
    "playerdeath": "Hráč {0} zemřel",
    "playerdeathby": "Hráč {0} byl zabit {1}",
    "slc-players": "Získat seznam online hráčů",
    "slc-date": "Získat aktuální datum a čas ve hře",
    "slc-restart": "Zobrazit čas do restartu",
    "slc-restart-resp": "Server bude restartován za {0}h {1}min",
    "slc-restart-disabled": "Příkaz k restartu serveru je zakázán",
    "slc-players-none": "Oh, nikdo není online",
    "slc-players-ping": "Zobrazit ping",
    "slc-kick": "Vyhodí hráče",
    "slc-kick-reason": "Důvod, proč hráč dostal kick",
    "slc-ban": "Změnit stav banu hráče",
    "slc-ban-mode": "Režim, ban (true) nebo unban (false)",
    "slc-ban-time": "Doba, po kterou by měl být hráč zabanován, u unbanu neaktivní [výchozí = 50]",
    "slc-ban-reason": "Důvod, proč byl hráč zabanován",
    "slc-whitelist": "Změnit stav whitelistu hráče",
    "slc-whitelist-playername": "Jméno hráče",
    "slc-whitelist-mode": "Režim, whitelist nebo odebrání z whitelistu",
    "slc-whitelist-time": "Doba, po kterou by měl být hráč na whitelistu, u odebrání z whitelistu neaktivní [výchozí = 50]",
    "slc-whitelist-reason": "Důvod, proč byl hráč přidán na whitelist",
    "slc-whitelist-timetype": "Jak by měl být časový parametr interpretován [hodina, den,měsíc,rok] [výchozí = rok]",
    "slc-allowcharselonce": "Umožňuje hráči znovu vybrat svou třídu i po předchozím výběru.",
    "slc-allowcharselonce-playername": "Jméno hráče",
    "slc-setchannel": "Nastavte kanál pro odesílání do/z herního chatu",
    "slc-modifypermissions": "Nastavte roli, která může používat moderační příkazy na whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Operace k úpravě role přidat/odstranit/vymazat",
    "slc-shutdown": "Vypnutí serveru Vintage Story (restartuje se, pokud je nastaveno)",
    "slc-serverinfo": "Zobrazit informace o serveru (verze hry, módy)",
    "slc-stats": "Zobrazit informace z herního příkazu /stats",
    "slc-admins": "Zobrazit všechny správce na serveru",
    "slc-auth": "Propojit hru a účet na Discordu",
    "slc-auth-mode": "Režim",
    "slc-announce": "Oznámit zprávu ze hry ve všech kanálech",
    "slc-announce-msg": "Zpráva, která bude oznámena",
    "slc-announce-showindiscord": "Zobrazit zprávu v Discordu",
    "slc-announce-color": "Barva zpráv",
    "slc-reload": "Znovu načíst Th3Config a restartovat čas",
    "slc-changerole-playername": "Jméno hráče",
    "slc-changerole-rolecode": "Dostupné role ze serverconfig.json [viz vlastnost \"Code\"]",
    "slc-changerole-role": "Změna role hráče",
    "restart-in-mins": "Server se restartuje za {0} minut",
    "restart-in-min": "Server se restartuje za 1 minutu",
    "th3config-error": "Th3Config se nepodařilo načíst: {0}",
    "disabled": "Konfiguraci Th3Essentials nelze načíst, mod bude vypnut",
    "temporalStormPrefix": ":thunder_cloud_rain:",
    "cd-warp": "Warp na předem definovanou polohu",
    "wp-added": "Warp {0} byl přidán",
    "wp-removed": "Warp {0} byl odstraněn",
    "wp-to": "Přesouvání na {0}",
    "wp-notfound": "Umístění warpu \"{0}\" nenalezeno",
    "wp-list": "Umístění warp:",
    "wp-no-name": "Chybí název warpu",
    "wp-exists": "Warp \"{0}\" již existuje!",
    "wp-item-set": "Warp nastaven",
    "wp-item-unset": "Warp smazán",
    "bot-status": "hráči: {0}/{1}"
}

resources/assets/th3essentials/lang/cs.json (diff)
@@ -60,7 +60,7 @@
     "th3essentials:hs-item-desc": "Nastaví aktuální slot na hotbaru jako požadovaný předmět a množství, použijte prázdný slot pro zrušení",
     "hs-changelim": "Limit domovů pro hráče {0} byl změněn na {1}",
     "hs-item-missing": "Chybí vám {0} x {1}",
-    "hs-wait": "Cooldown - Musíte počkat {0} min {1} sec",
+    "wait-time": "počkejte prosím ještě {0}",
     "hs-tp-spawn": "Teleport na spawn",
     "hs-tp-point": "Teleport na {0}",
     "hs-list": "Vaše domovy jsou: {0}",
@@ -78,11 +78,12 @@
     "st-notsetup": "Startovací balíček ještě nebyl nastaven",
     "st-setup": "Startovací balíček byl nastaven",
     "hs-noBack": "Zatím není nastavena žádná poslední pozice",
-    "hs-back": "Teleport na poslední pozici",
+    "hs-back": "teleportován na poslední pozici",
     "shutdown": ":no_entry: Server se vypíná",
     "start": ":white_check_mark: Server spuštěn",
     "backup": "Zálohuji svět... Nevypínejte server! Po dokončení se server vypne.",
     "backup-dc": ":floppy_disk: Zálohuji svět...",
+    "backup-dc-fail": ":floppy_disk: Není dostatek místa na disku pro zálohu",
     "connected": ":inbox_tray: Hráč {0} se připojil ({1}/{2})",
     "disconnected": ":outbox_tray: Hráč {0} se odpojil ({1}/{2})",
     "playerdeath": "Hráč {0} zemřel",
