resources/assets/th3essentials/lang/de.json (before)
{
    "config-init": "Th3Essentials config initialized with default config!!!",
    "config-file-info": "Th3Essentials config file at {0}",
    "playerconfig-init": "Th3Essentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "Th3Essentials playerconfig file at {0}",
    "cd-reloadConfig": "reloads Th3Config and Th3PlayerConfig",
    "cd-reloadconfig-msg": "config wurde neugeladen",
    "cd-sethome": "setzt einen Homepoint auf deine aktuelle Position",
    "cd-home": "teleportiert dich zu deinem Homepoint, für Übersicht /home ohne Name verwenden.",
    "cd-delhome": "löscht einen Homepoint",
    "cd-spawn": "teleportiert dich zum Spawnpunkt",
    "cd-info": "zeigt die Serverinfos und wichtige Commands",
    "cd-players": "shows a list of all online players",
    "cd-starterkit": "Gibt dir ein einmaliges Starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "hs-wait": "Du musst noch {0} min {1} sec warten",
    "hs-tp-spawn": "Teleportiert zum Spawn",
    "hs-tp-point": "Teleportiert zu {0}",
    "hs-list": "Deine Homepoints: ",
    "hs-404": "Homepoint nicht gefunden.",
    "hs-delete": "Homepoint {0} gelöscht.",
    "hs-empty": "Name darf nicht leer sein.",
    "hs-max": "Maximale Anzahl an Homepoints erreicht.",
    "hs-exists": "Homepoint mit diesem Namen existiert bereits.",
    "hs-created": "Homepoint mit dem Namen {0} wurde erstellt.",
    "hs-none": "Du hast noch keine Homepoints. Erstelle einen mit /sethome [Name]",
    "st-hasalready": "Du hast bereits ein Starterkit bekommen.",
    "st-needspace": "Du brauchst {0} freie Slots in der Hotbar",
    "st-wrong": "Irgendetwas lief schief mit dem Starterkit, bitte informieren einen Mod/Admin",
    "st-recived": "Hier dein Starterkit :)",
    "st-notsetup": "Starterkit wurde noch nicht configuriert",
    "st-setup": "Starterkit wurde gesetzt",
    "hs-noBack": "Es wurde noch keine zurück Position gespeichert",
    "hs-back": "Teleportiert zur letzten Position",
    "shutdown": ":no_entry: Server wurde heruntergefahren",
    "start": ":white_check_mark: Server wurde gestartet",
    "connected": ":inbox_tray: Spieler {0} hat den Server betreten",
    "disconnected": ":outbox_tray: Spieler {0} hat den Server verlassen",
    "playerdeath": "Player {0} wurde getötet",
    "playerdeathby": "Spieler {0} wurde getötet durch {1}",
    "slc-players": "Liste Spieler welche online sind auf",
    "slc-date": "Zeige das momentane Spiel Datum und Uhrzeit an",
    "slc-players-none": "Oh, es ist niemand Online"
}

resources/assets/th3essentials/lang/de.json (after)
{
    "config-init": "Th3Essentials config initialized with default config!!!",
    "config-file-info": "Th3Essentials config file at {0}",
    "playerconfig-init": "Th3Essentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "Th3Essentials playerconfig file at {0}",
    "cd-reloadConfig": "reloads Th3Config and Th3PlayerConfig",
    "cd-reloadconfig-msg": "config wurde neugeladen",
    "cd-sethome": "setzt einen Homepoint auf deine aktuelle Position",
    "cd-home": "teleportiert dich zu deinem Homepoint, für Übersicht /home ohne Name verwenden.",
    "cd-delhome": "löscht einen Homepoint",
    "cd-spawn": "teleportiert dich zum Spawnpunkt",
    "cd-info": "zeigt die Serverinfos und wichtige Commands",
    "cd-players": "shows a list of all online players",
    "cd-starterkit": "Gibt dir ein einmaliges Starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "hs-wait": "Du musst noch {0} min {1} sec warten",
    "hs-tp-spawn": "Teleportiert zum Spawn",
    "hs-tp-point": "Teleportiert zu {0}",
    "hs-list": "Deine Homepoints: ",
    "hs-404": "Homepoint nicht gefunden.",
    "hs-delete": "Homepoint {0} gelöscht.",
    "hs-empty": "Name darf nicht leer sein.",
    "hs-max": "Maximale Anzahl an Homepoints erreicht.",
    "hs-exists": "Homepoint mit diesem Namen existiert bereits.",
    "hs-created": "Homepoint mit dem Namen {0} wurde erstellt.",
    "hs-none": "Du hast noch keine Homepoints. Erstelle einen mit /sethome [Name]",
    "st-hasalready": "Du hast bereits ein Starterkit bekommen.",
    "st-needspace": "Du brauchst {0} freie Slots in der Hotbar",
    "st-wrong": "Irgendetwas lief schief mit dem Starterkit, bitte informieren einen Mod/Admin",
    "st-recived": "Hier dein Starterkit :)",
    "st-notsetup": "Starterkit wurde noch nicht configuriert",
    "st-setup": "Starterkit wurde gesetzt",
    "hs-noBack": "Es wurde noch keine zurück Position gespeichert",
    "hs-back": "Teleportiert zur letzten Position",
    "shutdown": ":no_entry: Server wurde heruntergefahren",
    "start": ":white_check_mark: Server wurde gestartet",
    "connected": ":inbox_tray: Spieler {0} hat den Server betreten",
    "disconnected": ":outbox_tray: Spieler {0} hat den Server verlassen",
    "playerdeath": "Player {0} wurde getötet",
    "playerdeathby": "Spieler {0} wurde getötet durch {1}",
    "slc-players": "Liste Spieler welche online sind auf",
    "slc-date": "Zeige das momentane Spiel Datum und Uhrzeit an",
    "slc-restart": "Zeige die Zeit bis zum nächsten Neustart an",
    "slc-restart-resp": "Server startet in {0}h {1}min neu",
    "slc-players-none": "Oh, es ist niemand Online",
    "restart-in-mins": "Server startet in {0} minuten neu",
    "restart-in-min": "Server startet in 1 minute neu"
}

resources/assets/th3essentials/lang/de.json (diff)
@@ -40,5 +40,9 @@
     "playerdeathby": "Spieler {0} wurde getötet durch {1}",
     "slc-players": "Liste Spieler welche online sind auf",
     "slc-date": "Zeige das momentane Spiel Datum und Uhrzeit an",
-    "slc-players-none": "Oh, es ist niemand Online"
+    "slc-restart": "Zeige die Zeit bis zum nächsten Neustart an",
+    "slc-restart-resp": "Server startet in {0}h {1}min neu",
+    "slc-players-none": "Oh, es ist niemand Online",
+    "restart-in-mins": "Server startet in {0} minuten neu",
+    "restart-in-min": "Server startet in 1 minute neu"
 }
