resources/assets/th3essentials/lang/en.json (before)
{
    "config-init": "woopEssentials config initialized with default config!!!",
    "config-file-info": "woopEssentials config file at {0}",
    "playerconfig-init": "woopEssentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "woopEssentials playerconfig file at {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "reloads woopConfig",
    "cd-reloadconfig-msg": "config reloaded",
    "cd-reloadconfig-fail": "config reload failed, see Logs/server-debug.txt",
    "cd-sethome": "sets a homepoint to your current position with given name",
    "cd-home": "teleport you to the specified homepoint or without name displays list of homepoints",
    "cd-lshome": "List all homepoints",
    "cd-delhome": "delete homepoint",
    "cd-limithome": "Change the limit of homepoints for one player",
    "cd-spawn": "teleport to spawn",
    "cd-back": "teleport to last position (home/spawn teleport and death)",
    "cd-info": "show server info and a list of commands",
    "cd-rtp": "Teleports a player to random location within a radius around the spawn",
    "rtp-success": "Preloading target location. Teleporting soon ...",
    "cd-t2pr": "Send a request to a player for teleportation",
    "cd-t2pr-r": "Request a teleport to a player",
    "cd-t2pr-a": "Abort request to teleport to a player",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "get a onetime starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "cd-rstall": "reset the usage of the /starterkit command for all players",
    "cd-rst-alldone": "Starterkit usage got reset for all players",
    "cd-rst": "Are you sure to reset the starterkit usage for all players? If so type /resetstarterkitusageall confirm",
    "cd-rstp": "reset the usage of the /starterkit command for a specific online player",
    "cd-rstp-npd": "Could not find the players data, is he online?",
    "cd-rstp-unknown": "Unknown player name",
    "cd-rstp-done": "Starterkit for {0} was reset",
    "cd-msg": "Send a message to a player that is online",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Player \"{0}\" could not be found",
    "cd-msg-fail-mult": "There are multiple players named \"{0}\"",
    "cd-reply": "Send a message to the player that send you the last message",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Could not reply, Player not online",
    "cd-restart": "Shows time till next restart",
    "cd-help": "Pings the support Team on Discord",
    "cd-help-response": "Help request was send",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "th3essentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "teleport to spawn",
    "hs-tp-point": "teleport to {0}",
    "hs-list": "Your Homepoints: {0}",
    "hs-404": "Homepoint not found.",
    "hs-delete": "Homepoint {0} deleted.",
    "hs-empty": "name can not be empty.",
    "hs-max": "maximum numbers of homepoints reached.",
    "hs-exists": "Homepoint with this name already exists.",
    "hs-created": "Homepoint with name {0} created.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "you already received a starterkit.",
    "st-needspace": "you need {0} free slots in your hotbar",
    "st-wrong": "something went wrong, please conntact a Mod/Admin",
    "st-recived": "here is your starterkit :)",
    "st-notsetup": "starterkit has not been configured yet",
    "st-setup": "Starterkit was set",
    "hs-noBack": "no back location yet set",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Server shutdown",
    "start": ":white_check_mark: Server started",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Player {0} connected ({1}/{2})",
    "disconnected": ":outbox_tray: Player {0} disconnected ({1}/{2})",
    "playerdeath": "Player {0} died",
    "playerdeathby": "Player {0} got killed by {1}",
    "slc-players": "Get a list of online players",
    "slc-date": "Get the current ingame date and time",
    "slc-restart": "Show time until next restart",
    "slc-restart-resp": "Server is restarting in {0}h {1}min",
    "slc-restart-disabled": "Server restart command is disabled",
    "slc-players-none": "Oh, nobody is online",
    "slc-players-ping": "Show the ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Change the whitelist status of a player",
    "slc-whitelist-playername": "The name of the player",
    "slc-whitelist-mode": "The mode, whitelist or unwhitelist",
    "slc-whitelist-time": "The time the player should be whitelisted, does nothing on unwhitelist [default = 50]",
    "slc-whitelist-reason": "The reason why the player got whitlisted",
    "slc-whitelist-timetype": "How the time parameter should be interpreted [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Allows the player to re-select their class after doing so already",
    "slc-allowcharselonce-playername": "The name of the player",
    "slc-setchannel": "Set the channel to send to/from ingame chat",
    "slc-modifypermissions": "Set the role that can use moderation commands whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "The operation to modify a role add/remove/clear",
    "slc-shutdown": "Shutdown the Vintage Story server (will restart if configured)",
    "slc-serverinfo": "Show information about the server (gameversion, mods)",
    "slc-stats": "Show the information from ingame command /stats",
    "slc-admins": "Show all admins on the server",
    "slc-auth": "Link ingame and discord account",
    "slc-auth-mode": "Mode",
    "slc-announce": "Announce a message ingame in all channels",
    "slc-announce-msg": "The message to be announced",
    "slc-announce-showindiscord": "Show message in discord",
    "slc-announce-color": "Message color",
    "slc-reload": "Reload woopConfig and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Server is restarting in {0} minutes",
    "restart-in-min": "Server is restarting in 1 minute",
    "th3config-error": "woopConfig could not be loaded: {0}",
    "disabled": "woopEssentials config could not be loaded, mod will be disabled",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp to predefined location",
    "wp-added": "Warp {0} was added",
    "wp-removed": "Warp {0} was removed",
    "wp-to": "Warping to {0}",
    "wp-notfound": "Warp location \"{0}\" not found",
    "wp-list": "Warp locations:",
    "wp-no-name": "Warp name missing",
    "wp-exists": "Warp \"{0}\" already exists!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}",
    "pvp-status-enabled": "PVP is enabled.",
    "pvp-status-disabled": "PVP is disabled.",
    "pvp-already-enabled": "PVP was already enabled.",
    "pvp-already-disabled": "PVP was already disabled.",
    "pvp-now-enabled": "PVP is now enabled.",
    "pvp-now-disabled": "PVP is now disabled.",
    "cd-pvp": "View your current PVP status.",
    "cd-pvp-toggle-on": "Enable PVP for yourself.",
    "cd-pvp-toggle-off": "Disable PVP for yourself.",
    "combat-logout-broadcast": "{0} disconnected while in combat! Their items have been dropped.",
    "combat-die-reason": "disconnecting during combat!",
    "pvp-tagged": "You are in combat for {0}s.",
    "cd-heal": "Heal the specified player to full health. Usage: /heal [player]",
    "cd-heal-done": "You have been healed to full.",
    "cd-feed": "Fill the specified player to full saturation. Usage: /feed [player]",
    "cd-feed-done": "Your hunger has been filled.",
    "cd-revive": "Revive the specified player if dead. Usage: /revive [player]"
}

resources/assets/th3essentials/lang/en.json (after)
{
    "config-init": "woopEssentials config initialized with default config!!!",
    "config-file-info": "woopEssentials config file at {0}",
    "playerconfig-init": "woopEssentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "woopEssentials playerconfig file at {0}",
    "cd-smite-desc": "Spawns a lightning at the cursor target or at a player if name is provided.",
    "cd-smite-spl": "Spawned a lightning on {0}",
    "cd-smite-clfp": "Could not find player: {0}",
    "cd-smite-sponen": "Spawned a lightning on {0}",
    "cd-smite-unable": "Unable to determine a target [playername, entity, current block selection]",
    "cd-reloadConfig": "reloads woopConfig",
    "cd-reloadconfig-msg": "config reloaded",
    "cd-reloadconfig-fail": "config reload failed, see Logs/server-debug.txt",
    "cd-sethome": "sets a homepoint to your current position with given name",
    "cd-home": "teleport you to the specified homepoint or without name displays list of homepoints",
    "cd-lshome": "List all homepoints",
    "cd-delhome": "delete homepoint",
    "cd-limithome": "Change the limit of homepoints for one player",
    "cd-spawn": "teleport to spawn",
    "cd-back": "teleport to last position (home/spawn teleport and death)",
    "cd-info": "show server info and a list of commands",
    "cd-rtp": "Teleports a player to random location within a radius around the spawn",
    "rtp-success": "Preloading target location. Teleporting soon ...",
    "cd-t2pr": "Send a request to a player for teleportation",
    "cd-t2pr-r": "Request a teleport to a player",
    "cd-t2pr-a": "Abort request to teleport to a player",
    "cd-t2pr-ac": "Accept the TP request [yes/no] default is yes if noting is specified",
    "cd-t2pr-sc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-t2pr-ra": "Teleport request to {0} aborted",
    "cd-t2pr-nr": "No request for that player found",
    "cd-t2pr-no": "Player seems not online anymore",
    "cd-t2pr-my": "Maybe other player aborted the request",
    "cd-t2pr-de": "You declined the teleport request",
    "cd-t2pr-pr": "Player already has a pending t2p request",
    "cd-t2pr-prm": "Player {0} requested a teleport to you. \"/t2p a\" or \"/t2p a no\"",
    "t2p-success": "Teleport request was send to player",
    "cd-all-notallow": "You are not allowed to use this command",
    "cd-rtp-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "cd-starterkit": "get a onetime starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "cd-rstall": "reset the usage of the /starterkit command for all players",
    "cd-rst-alldone": "Starterkit usage got reset for all players",
    "cd-rst": "Are you sure to reset the starterkit usage for all players? If so type /resetstarterkitusageall confirm",
    "cd-rstp": "reset the usage of the /starterkit command for a specific online player",
    "cd-rstp-npd": "Could not find the players data, is he online?",
    "cd-rstp-unknown": "Unknown player name",
    "cd-rstp-done": "Starterkit for {0} was reset",
    "cd-msg": "Send a message to a player that is online",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Player \"{0}\" could not be found",
    "cd-msg-fail-mult": "There are multiple players named \"{0}\"",
    "cd-reply": "Send a message to the player that send you the last message",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Could not reply, Player not online",
    "cd-restart": "Shows time till next restart",
    "cd-help": "Pings the support Team on Discord",
    "cd-help-response": "Help request was send",
    "hs-item-set": "Home Item set",
    "hs-item-unset": "Home Item unset",
    "th3essentials:hs-item-desc": "Sets the current hotbar slot as the required item and quantity, use empty slot to unset",
    "hs-changelim": "Updated home point limit for player : {0} to {1}",
    "hs-item-missing": "You are missing {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "teleport to spawn",
    "hs-tp-point": "teleport to {0}",
    "hs-list": "Your Homepoints: {0}",
    "hs-404": "Homepoint not found.",
    "hs-delete": "Homepoint {0} deleted.",
    "hs-empty": "name can not be empty.",
    "hs-max": "maximum numbers of homepoints reached.",
    "hs-exists": "Homepoint with this name already exists.",
    "hs-created": "Homepoint with name {0} created.",
    "hs-none": "you do not have any homepoints. create some with /home set [Name]",
    "st-hasalready": "you already received a starterkit.",
    "st-needspace": "you need {0} free slots in your hotbar",
    "st-wrong": "something went wrong, please conntact a Mod/Admin",
    "st-recived": "here is your starterkit :)",
    "st-notsetup": "starterkit has not been configured yet",
    "st-setup": "Starterkit was set",
    "hs-noBack": "no back location yet set",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Server shutdown",
    "start": ":white_check_mark: Server started",
    "backup": "Backing up world... Do not turn off the server! It will shutdown once it finished.",
    "backup-dc": ":floppy_disk: Backing up world...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Player {0} connected ({1}/{2})",
    "disconnected": ":outbox_tray: Player {0} disconnected ({1}/{2})",
    "playerdeath": "Player {0} died",
    "playerdeathby": "Player {0} got killed by {1}",
    "slc-players": "Get a list of online players",
    "slc-date": "Get the current ingame date and time",
    "slc-restart": "Show time until next restart",
    "slc-restart-resp": "Server is restarting in {0}h {1}min",
    "slc-restart-disabled": "Server restart command is disabled",
    "slc-players-none": "Oh, nobody is online",
    "slc-players-ping": "Show the ping",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Change the whitelist status of a player",
    "slc-whitelist-playername": "The name of the player",
    "slc-whitelist-mode": "The mode, whitelist or unwhitelist",
    "slc-whitelist-time": "The time the player should be whitelisted, does nothing on unwhitelist [default = 50]",
    "slc-whitelist-reason": "The reason why the player got whitlisted",
    "slc-whitelist-timetype": "How the time parameter should be interpreted [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Allows the player to re-select their class after doing so already",
    "slc-allowcharselonce-playername": "The name of the player",
    "slc-setchannel": "Set the channel to send to/from ingame chat",
    "slc-modifypermissions": "Set the role that can use moderation commands whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "The operation to modify a role add/remove/clear",
    "slc-shutdown": "Shutdown the Vintage Story server (will restart if configured)",
    "slc-serverinfo": "Show information about the server (gameversion, mods)",
    "slc-stats": "Show the information from ingame command /stats",
    "slc-admins": "Show all admins on the server",
    "slc-auth": "Link ingame and discord account",
    "slc-auth-mode": "Mode",
    "slc-announce": "Announce a message ingame in all channels",
    "slc-announce-msg": "The message to be announced",
    "slc-announce-showindiscord": "Show message in discord",
    "slc-announce-color": "Message color",
    "slc-reload": "Reload woopConfig and restart times",
    "slc-changerole-playername": "The name of the player",
    "slc-changerole-rolecode": "Available roles from serverconfig.json [See \"Code\" property]",
    "slc-changerole-role": "Change the role of a player",
    "restart-in-mins": "Server is restarting in {0} minutes",
    "restart-in-min": "Server is restarting in 1 minute",
    "th3config-error": "woopConfig could not be loaded: {0}",
    "disabled": "woopEssentials config could not be loaded, mod will be disabled",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp to predefined location",
    "wp-added": "Warp {0} was added",
    "wp-removed": "Warp {0} was removed",
    "wp-to": "Warping to {0}",
    "wp-notfound": "Warp location \"{0}\" not found",
    "wp-list": "Warp locations:",
    "wp-no-name": "Warp name missing",
    "wp-exists": "Warp \"{0}\" already exists!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}",
    "pvp-status-enabled": "PVP is enabled.",
    "pvp-status-disabled": "PVP is disabled.",
    "pvp-already-enabled": "PVP was already enabled.",
    "pvp-already-disabled": "PVP was already disabled.",
    "pvp-now-enabled": "PVP is now enabled.",
    "pvp-now-disabled": "PVP is now disabled.",
    "cd-pvp": "View your current PVP status.",
    "cd-pvp-toggle-on": "Enable PVP for yourself.",
    "cd-pvp-toggle-off": "Disable PVP for yourself.",
    "combat-logout-broadcast": "{0} disconnected while in combat! Their items have been dropped.",
    "combat-die-reason": "disconnecting during combat!",
    "pvp-tagged": "You are in combat for {0}s.",
    "cd-heal": "Heal the specified player to full health. Usage: /heal [player]",
    "cd-heal-done": "You have been healed to full.",
    "cd-feed": "Fill the specified player to full saturation. Usage: /feed [player]",
    "cd-feed-done": "Your hunger has been filled.",
    "cd-revive": "Revive the specified player if dead. Usage: /revive [player]",
    "cd-seen": "Show when a player was last seen online (or now if currently online). Usage: /seen [player]",
    "seen-online-now": "{0} is currently online.",
    "seen-lastlogout": "{0} was last seen at {1}",
    "seen-notfound": "Player \"{0}\" could not be found"
}

resources/assets/th3essentials/lang/en.json (diff)
@@ -158,5 +158,9 @@
     "cd-heal-done": "You have been healed to full.",
     "cd-feed": "Fill the specified player to full saturation. Usage: /feed [player]",
     "cd-feed-done": "Your hunger has been filled.",
-    "cd-revive": "Revive the specified player if dead. Usage: /revive [player]"
+    "cd-revive": "Revive the specified player if dead. Usage: /revive [player]",
+    "cd-seen": "Show when a player was last seen online (or now if currently online). Usage: /seen [player]",
+    "seen-online-now": "{0} is currently online.",
+    "seen-lastlogout": "{0} was last seen at {1}",
+    "seen-notfound": "Player \"{0}\" could not be found"
 }
