resources/assets/th3essentials/lang/es.json (before)
{
    "config-init": "¡¡¡Configuración de Th3Essentials inicializado con los valores predeterminados!!!",
    "config-file-info": "El archivo de configuración de Th3Essentials se encuentra en {0}",
    "playerconfig-init": "¡¡¡Configuración de Jugadores de Th3Essentials inicializado con los valores predeterminados!!!",
    "playerconfig-file-info": "El archivo de configuración de jugadores de Th3Essentials se encuentra en {0}",
    "cd-smite-desc": "Genera un Rayo hacia donde apunta el cursor o sobre un jugador si se especifica su nombre.",
    "cd-smite-spl": "Se ha generado un Rayo en {0}.",
    "cd-smite-clfp": "No se encuentra el jugador: {0}",
    "cd-smite-sponen": "Se ha generado un Rayo en {0}.",
    "cd-smite-unable": "No se puede determinar un objetivo [nombreJugador, entidad, bloque seleccionado actual]",
    "cd-reloadConfig": "Recargar Th3Config.",
    "cd-reloadconfig-msg": "Se ha recargado la configuración de Th3Config.",
    "cd-reloadconfig-fail": "No se ha podido recargar la configuración, mira en el archivo de Registro 'server-debug.txt'.",
    "cd-sethome": "Establecer un Punto de Destino en tu posición actual con el nombre introducido.",
    "cd-home": "Viajar al Punto de Destino especificado o mostrar la lista de Puntos de Destino sin no se especifica un nombre.",
    "cd-lshome": "Mostrar una lista con todos los Puntos de Destino.",
    "cd-delhome": "Eliminar un Punto de Destino.",
    "cd-limithome": "Cambiar el límite de Puntos de Destino de un jugador.",
    "cd-spawn": "Viajar al Inicio (spawn).",
    "cd-back": "Viajar a la última posición (viaja hasta el hogar/inicio/muerte).",
    "cd-info": "Mostrar información del servidor y una lista de comandos.",
    "cd-rtp": "Envíar a un jugador a un lugar aleatorio alrededor del Inicio.",
    "rtp-success": "Precargando la ubicación de destino. Viajarás pronto ...",
    "cd-t2pr": "Enviar una solicitud de viajar hasta un jugador.",
    "cd-t2pr-r": "Solicitar viajar hasta un jugador.",
    "cd-t2pr-a": "Anular la solicitud de viajar hasta un jugador.",
    "cd-t2pr-ac": "Aceptar la solicitud de viaje [si/no]. Si no se especifica, se usará el valor predeterminado que es, Sí.",
    "cd-t2pr-sc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
    "cd-t2pr-ra": "Se ha interrumpido la solicitud de viajar hasta {0}.",
    "cd-t2pr-nr": "No se ha encontrado ninguna solicitud para este jugador.",
    "cd-t2pr-no": "Parece que el jugador ya no está conectado.",
    "cd-t2pr-my": "Es posible que otro jugador haya anulado la solicitud.",
    "cd-t2pr-de": "Has rechazado la petición de viajar.",
    "cd-t2pr-pr": "El jugador ya tiene una solicitud t2p pendiente.",
    "cd-t2pr-prm": "{0} te ha solicitado viajar hasta tí. '/t2p a' o '/t2p a no'",
    "t2p-success": "Se ha enviado al jugador la solicitud de viajar.",
    "cd-all-notallow": "No tienes permiso para usar este comando.",
    "cd-rtp-desc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
    "cd-starterkit": "Obtener un equipamiento de bienvenida.",
    "cd-setstarterkit": "Configurar los elementos actuales del cinturón como equipamiento de bienvenida.",
    "cd-rstall": "Reiniciar el uso del comando /starterkit de todos los jugadores.",
    "cd-rst-alldone": "Se ha reiniciado el uso del Equipamiento de Bienvenida de todos los jugadores.",
    "cd-rst": "¿Seguro que quieres reiniciar el uso de Equipamiento de Bienvenida de todos los jugadores? Si es así introduce /resetstarterkitusageall confirm.",
    "cd-rstp": "Reiniciar el uso del comando /starterkit de un jugador conectado específico.",
    "cd-rstp-npd": "No se ha podido encontrar los datos del jugador, ¿está conectado?",
    "cd-rstp-unknown": "No se reconoce el nombre del jugador.",
    "cd-rstp-done": "Se ha reiniciado el Equipamiento de Bienvenida de {0}.",
    "cd-msg": "Enviar un mensaje a un jugador conectado.",
    "cd-msg-param": "[nombreJugador] [Mensaje]",
    "cd-msg-fail": "No se encuentra el jugador llamado '{0}.",
    "cd-msg-fail-mult": "Hay varios jugadores que se llaman '{0}'.",
    "cd-reply": "Enviar un mensaje al jugador que te envió el último mensaje.",
    "cd-reply-param": "[Mensaje]",
    "cd-reply-fail": "No se ha podido responder. El Jugador no está conectado.",
    "cd-restart": "Mostrar el tiempo que falta hasta el próximo reinicio.",
    "cd-help": "Envía un mensaje al equipo de Asistencia en Discord",
    "cd-help-response": "Se ha enviado una solicitud de asistencia.",
    "hs-item-set": "Se ha determinado el Objeto para el Punto de Destino",
    "hs-item-unset": "Se ha eliminado el Objeto del Punto de Destino.",
    "th3essentials:hs-item-desc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
    "hs-changelim": "Se ha actualizado a {1} la cantidad límite de Puntos de Destino de {0}.",
    "hs-item-missing": "Falta {0} de {1}",
    "hs-wait": "Debes esperar {0} min {1} seg.",
    "hs-tp-spawn": "Viajarás al Inicio.",
    "hs-tp-point": "Viajarás a {0}.",
    "hs-list": "Tus Puntos de Destino: {0}",
    "hs-404": "Punto de Destino no encontrado.",
    "hs-delete": "Se ha eliminado el Punto de Destino llamado {0}.",
    "hs-empty": "El nombre no puede estar vacío.",
    "hs-max": "Has alcanzado el límite de Puntos de Destino que puedes crear.",
    "hs-exists": "Ya existe un Punto de Destino con este nombre.",
    "hs-created": "Se ha creado el Punto de Destino llamado {0}.",
    "hs-none": "No tienes ningún Punto de Destino. Puedes crearlo usando /home set [Nombre]",
    "st-hasalready": "Ya recibiste el Equipamiento de Bienvenida. ¡No seas tan listo!",
    "st-needspace": "Necesitas {0} huecos en tu cinturón.",
    "st-wrong": "Algo ha ido mal, por favor contacta con un Moderador/Administrador.",
    "st-recived": "Has recibido el Equipamiento de Bienvenida :)",
    "st-notsetup": "El Equipamiento de Bienvenida aún no se ha configurado.",
    "st-setup": "Se ha establecido el Equipamiento de Bienvenida.",
    "hs-noBack": "No hay ningún lugar al que volver.",
    "hs-back": "Has viajado ha la última posición.",
    "shutdown": ":no_entry: El Servidor se ha DETENIDO.",
    "start": ":white_check_mark: El Servidor se ha INICIADO.",
    "backup": "Se está generando una Copia de Seguridad del mundo... No detengas el servidor. Se detendrá una vez haya finalizado.",
    "backup-dc": ":floppy_disk: Generando una CdS del mundo...",
    "connected": ":inbox_tray: {0} se ha conectado ({1}/{2}).",
    "disconnected": ":outbox_tray: {0} se ha desconectado ({1}/{2}).",
    "playerdeath": "{0} ha muerto.",
    "playerdeathby": "{0} ha sido asesinado por {1}.",
    "slc-players": "Obtener una lista de jugadores en conectados.",
    "slc-date": "Obtener la fecha y hora actuales del juego.",
    "slc-restart": "Mostrar el tiempo hasta el próximo reinicio.",
    "slc-restart-resp": "El servidor será reiniciado en {0}h {1}min.",
    "slc-restart-disabled": "El comando de reinicio del servidor está desactivado.",
    "slc-players-none": "¡No hay nadie conectado!",
    "slc-players-ping": "Mostrar el ping.",
    "slc-kick": "Matar a un jugador.",
    "slc-kick-reason": "Motivo por el que se ha expulsado al jugador.",
    "slc-ban": "Cambiar el estado de expulsión de un jugador.",
    "slc-ban-mode": "El modo, expulsión (true) o admisión (false)",
    "slc-ban-time": "El tiempo que el jugador debe ser expulsado [predeterminado = 50]",
    "slc-ban-reason": "Motivo de la expulsión del jugador.",
    "slc-whitelist": "Cambiar el estado de la Lista de Admisiones de un jugador.",
    "slc-whitelist-playername": "El nombre del jugador.",
    "slc-whitelist-mode": "El modo, Lista de Admitidos o sin Lista de Admitidos.",
    "slc-whitelist-time": "El tiempo que el jugador debe permanecer en la Lista de Admitidos [predeterminado = 50]",
    "slc-whitelist-reason": "Motivo por el que el jugador ha sido incluido en la Lista de Admitidos",
    "slc-whitelist-timetype": "Cómo debe interpretarse el parámetro de tiempo [hour,day,month,year] [predeterminado = year]",
    "slc-allowcharselonce": "Permitir al jugador volver a seleccionar su clase después de haberlo hecho ya.",
    "slc-allowcharselonce-playername": "El nombre del jugador.",
    "slc-setchannel": "Establecer el canal para enviar a/desde el chat del juego.",
    "slc-modifypermissions": "Establezca el rol que puede utilizar los comandos de moderación whitelist/allowcharselonce.",
    "slc-modifypermissions-mode": "La operación de modificación de un rol add/remove/clear.",
    "slc-shutdown": "Detener el servidor de Vintage Story (se reiniciará si está configurado).",
    "slc-serverinfo": "Mostrar información sobre el servidor (gameversion, mods)",
    "slc-stats": "Mostrar la información del comando en el juego /stats",
    "slc-admins": "Mostrar todos los administradores del servidor.",
    "slc-auth": "Enlace en el juego y cuenta de discord.",
    "slc-auth-mode": "Modo",
    "slc-announce": "Anunciar un mensaje en el juego en todos los canales.",
    "slc-announce-msg": "El mensaje que se anunciará",
    "slc-announce-showindiscord": "Mostrar mensaje en discord",
    "slc-announce-color": "Color del Mensaje",
    "slc-reload": "Recargar Th3Config y reiniciar los tiempos",
    "slc-changerole-playername": "El nombre del jugador",
    "slc-changerole-rolecode": "Roles disponibles en serverconfig.json [Ver la propiedad 'Code']",
    "slc-changerole-role": "Cambiar el rol de un jugador.",
    "restart-in-mins": "El servidor se reiniciará en {0} minutos.",
    "restart-in-min": "El servidor se reiniciará en 1 minuto.",
    "th3config-error": "No se ha podido cargar Th3Config: {0}",
    "disabled": "No se ha podido cargar la configuración de Th3Essentials. El mod se encuentra desactivado.",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Te has desplazado a un lugar predefinido.",
    "wp-added": "Se ha añadido el Warp {0}.",
    "wp-removed": "Se ha eliminado el Warp {0}.",
    "wp-to": "Viajando a {0}",
    "wp-notfound": "No se ha encontrado la localización del Warp '{0}'.",
    "wp-list": "Warps:",
    "wp-no-name": "Falta el nombre del Warp.",
    "wp-exists": "¡El Warp '{0}' ya existe!",
    "wp-item-set": "Objeto del Warp Establecido.",
    "wp-item-unset": "El Objeto del Warp es Inexistente.",
    "bot-status": "Jugadores: {0}/{1}"
}

resources/assets/th3essentials/lang/es.json (after)
{
    "config-init": "¡¡¡Configuración de Th3Essentials inicializado con los valores predeterminados!!!",
    "config-file-info": "El archivo de configuración de Th3Essentials se encuentra en {0}",
    "playerconfig-init": "¡¡¡Configuración de Jugadores de Th3Essentials inicializado con los valores predeterminados!!!",
    "playerconfig-file-info": "El archivo de configuración de jugadores de Th3Essentials se encuentra en {0}",
    "cd-smite-desc": "Genera un Rayo hacia donde apunta el cursor o sobre un jugador si se especifica su nombre.",
    "cd-smite-spl": "Se ha generado un Rayo en {0}.",
    "cd-smite-clfp": "No se encuentra el jugador: {0}",
    "cd-smite-sponen": "Se ha generado un Rayo en {0}.",
    "cd-smite-unable": "No se puede determinar un objetivo [nombreJugador, entidad, bloque seleccionado actual]",
    "cd-reloadConfig": "Recargar Th3Config.",
    "cd-reloadconfig-msg": "Se ha recargado la configuración de Th3Config.",
    "cd-reloadconfig-fail": "No se ha podido recargar la configuración, mira en el archivo de Registro 'server-debug.txt'.",
    "cd-sethome": "Establecer un Punto de Destino en tu posición actual con el nombre introducido.",
    "cd-home": "Viajar al Punto de Destino especificado o mostrar la lista de Puntos de Destino sin no se especifica un nombre.",
    "cd-lshome": "Mostrar una lista con todos los Puntos de Destino.",
    "cd-delhome": "Eliminar un Punto de Destino.",
    "cd-limithome": "Cambiar el límite de Puntos de Destino de un jugador.",
    "cd-spawn": "Viajar al Inicio (spawn).",
    "cd-back": "Viajar a la última posición (viaja hasta el hogar/inicio/muerte).",
    "cd-info": "Mostrar información del servidor y una lista de comandos.",
    "cd-rtp": "Envíar a un jugador a un lugar aleatorio alrededor del Inicio.",
    "rtp-success": "Precargando la ubicación de destino. Viajarás pronto ...",
    "cd-t2pr": "Enviar una solicitud de viajar hasta un jugador.",
    "cd-t2pr-r": "Solicitar viajar hasta un jugador.",
    "cd-t2pr-a": "Anular la solicitud de viajar hasta un jugador.",
    "cd-t2pr-ac": "Aceptar la solicitud de viaje [si/no]. Si no se especifica, se usará el valor predeterminado que es, Sí.",
    "cd-t2pr-sc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
    "cd-t2pr-ra": "Se ha interrumpido la solicitud de viajar hasta {0}.",
    "cd-t2pr-nr": "No se ha encontrado ninguna solicitud para este jugador.",
    "cd-t2pr-no": "Parece que el jugador ya no está conectado.",
    "cd-t2pr-my": "Es posible que otro jugador haya anulado la solicitud.",
    "cd-t2pr-de": "Has rechazado la petición de viajar.",
    "cd-t2pr-pr": "El jugador ya tiene una solicitud t2p pendiente.",
    "cd-t2pr-prm": "{0} te ha solicitado viajar hasta tí. '/t2p a' o '/t2p a no'",
    "t2p-success": "Se ha enviado al jugador la solicitud de viajar.",
    "cd-all-notallow": "No tienes permiso para usar este comando.",
    "cd-rtp-desc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
    "cd-starterkit": "Obtener un equipamiento de bienvenida.",
    "cd-setstarterkit": "Configurar los elementos actuales del cinturón como equipamiento de bienvenida.",
    "cd-rstall": "Reiniciar el uso del comando /starterkit de todos los jugadores.",
    "cd-rst-alldone": "Se ha reiniciado el uso del Equipamiento de Bienvenida de todos los jugadores.",
    "cd-rst": "¿Seguro que quieres reiniciar el uso de Equipamiento de Bienvenida de todos los jugadores? Si es así introduce /resetstarterkitusageall confirm.",
    "cd-rstp": "Reiniciar el uso del comando /starterkit de un jugador conectado específico.",
    "cd-rstp-npd": "No se ha podido encontrar los datos del jugador, ¿está conectado?",
    "cd-rstp-unknown": "No se reconoce el nombre del jugador.",
    "cd-rstp-done": "Se ha reiniciado el Equipamiento de Bienvenida de {0}.",
    "cd-msg": "Enviar un mensaje a un jugador conectado.",
    "cd-msg-param": "[nombreJugador] [Mensaje]",
    "cd-msg-fail": "No se encuentra el jugador llamado '{0}.",
    "cd-msg-fail-mult": "Hay varios jugadores que se llaman '{0}'.",
    "cd-reply": "Enviar un mensaje al jugador que te envió el último mensaje.",
    "cd-reply-param": "[Mensaje]",
    "cd-reply-fail": "No se ha podido responder. El Jugador no está conectado.",
    "cd-restart": "Mostrar el tiempo que falta hasta el próximo reinicio.",
    "cd-help": "Envía un mensaje al equipo de Asistencia en Discord",
    "cd-help-response": "Se ha enviado una solicitud de asistencia.",
    "hs-item-set": "Se ha determinado el Objeto para el Punto de Destino",
    "hs-item-unset": "Se ha eliminado el Objeto del Punto de Destino.",
    "th3essentials:hs-item-desc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
    "hs-changelim": "Se ha actualizado a {1} la cantidad límite de Puntos de Destino de {0}.",
    "hs-item-missing": "Falta {0} de {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "Viajarás al Inicio.",
    "hs-tp-point": "Viajarás a {0}.",
    "hs-list": "Tus Puntos de Destino: {0}",
    "hs-404": "Punto de Destino no encontrado.",
    "hs-delete": "Se ha eliminado el Punto de Destino llamado {0}.",
    "hs-empty": "El nombre no puede estar vacío.",
    "hs-max": "Has alcanzado el límite de Puntos de Destino que puedes crear.",
    "hs-exists": "Ya existe un Punto de Destino con este nombre.",
    "hs-created": "Se ha creado el Punto de Destino llamado {0}.",
    "hs-none": "No tienes ningún Punto de Destino. Puedes crearlo usando /home set [Nombre]",
    "st-hasalready": "Ya recibiste el Equipamiento de Bienvenida. ¡No seas tan listo!",
    "st-needspace": "Necesitas {0} huecos en tu cinturón.",
    "st-wrong": "Algo ha ido mal, por favor contacta con un Moderador/Administrador.",
    "st-recived": "Has recibido el Equipamiento de Bienvenida :)",
    "st-notsetup": "El Equipamiento de Bienvenida aún no se ha configurado.",
    "st-setup": "Se ha establecido el Equipamiento de Bienvenida.",
    "hs-noBack": "No hay ningún lugar al que volver.",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: El Servidor se ha DETENIDO.",
    "start": ":white_check_mark: El Servidor se ha INICIADO.",
    "backup": "Se está generando una Copia de Seguridad del mundo... No detengas el servidor. Se detendrá una vez haya finalizado.",
    "backup-dc": ":floppy_disk: Generando una CdS del mundo...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: {0} se ha conectado ({1}/{2}).",
    "disconnected": ":outbox_tray: {0} se ha desconectado ({1}/{2}).",
    "playerdeath": "{0} ha muerto.",
    "playerdeathby": "{0} ha sido asesinado por {1}.",
    "slc-players": "Obtener una lista de jugadores en conectados.",
    "slc-date": "Obtener la fecha y hora actuales del juego.",
    "slc-restart": "Mostrar el tiempo hasta el próximo reinicio.",
    "slc-restart-resp": "El servidor será reiniciado en {0}h {1}min.",
    "slc-restart-disabled": "El comando de reinicio del servidor está desactivado.",
    "slc-players-none": "¡No hay nadie conectado!",
    "slc-players-ping": "Mostrar el ping.",
    "slc-kick": "Matar a un jugador.",
    "slc-kick-reason": "Motivo por el que se ha expulsado al jugador.",
    "slc-ban": "Cambiar el estado de expulsión de un jugador.",
    "slc-ban-mode": "El modo, expulsión (true) o admisión (false)",
    "slc-ban-time": "El tiempo que el jugador debe ser expulsado [predeterminado = 50]",
    "slc-ban-reason": "Motivo de la expulsión del jugador.",
    "slc-whitelist": "Cambiar el estado de la Lista de Admisiones de un jugador.",
    "slc-whitelist-playername": "El nombre del jugador.",
    "slc-whitelist-mode": "El modo, Lista de Admitidos o sin Lista de Admitidos.",
    "slc-whitelist-time": "El tiempo que el jugador debe permanecer en la Lista de Admitidos [predeterminado = 50]",
    "slc-whitelist-reason": "Motivo por el que el jugador ha sido incluido en la Lista de Admitidos",
    "slc-whitelist-timetype": "Cómo debe interpretarse el parámetro de tiempo [hour,day,month,year] [predeterminado = year]",
    "slc-allowcharselonce": "Permitir al jugador volver a seleccionar su clase después de haberlo hecho ya.",
    "slc-allowcharselonce-playername": "El nombre del jugador.",
    "slc-setchannel": "Establecer el canal para enviar a/desde el chat del juego.",
    "slc-modifypermissions": "Establezca el rol que puede utilizar los comandos de moderación whitelist/allowcharselonce.",
    "slc-modifypermissions-mode": "La operación de modificación de un rol add/remove/clear.",
    "slc-shutdown": "Detener el servidor de Vintage Story (se reiniciará si está configurado).",
    "slc-serverinfo": "Mostrar información sobre el servidor (gameversion, mods)",
    "slc-stats": "Mostrar la información del comando en el juego /stats",
    "slc-admins": "Mostrar todos los administradores del servidor.",
    "slc-auth": "Enlace en el juego y cuenta de discord.",
    "slc-auth-mode": "Modo",
    "slc-announce": "Anunciar un mensaje en el juego en todos los canales.",
    "slc-announce-msg": "El mensaje que se anunciará",
    "slc-announce-showindiscord": "Mostrar mensaje en discord",
    "slc-announce-color": "Color del Mensaje",
    "slc-reload": "Recargar Th3Config y reiniciar los tiempos",
    "slc-changerole-playername": "El nombre del jugador",
    "slc-changerole-rolecode": "Roles disponibles en serverconfig.json [Ver la propiedad 'Code']",
    "slc-changerole-role": "Cambiar el rol de un jugador.",
    "restart-in-mins": "El servidor se reiniciará en {0} minutos.",
    "restart-in-min": "El servidor se reiniciará en 1 minuto.",
    "th3config-error": "No se ha podido cargar Th3Config: {0}",
    "disabled": "No se ha podido cargar la configuración de Th3Essentials. El mod se encuentra desactivado.",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Te has desplazado a un lugar predefinido.",
    "wp-added": "Se ha añadido el Warp {0}.",
    "wp-removed": "Se ha eliminado el Warp {0}.",
    "wp-to": "Viajando a {0}",
    "wp-notfound": "No se ha encontrado la localización del Warp '{0}'.",
    "wp-list": "Warps:",
    "wp-no-name": "Falta el nombre del Warp.",
    "wp-exists": "¡El Warp '{0}' ya existe!",
    "wp-item-set": "Objeto del Warp Establecido.",
    "wp-item-unset": "El Objeto del Warp es Inexistente.",
    "bot-status": "Jugadores: {0}/{1}"
}

resources/assets/th3essentials/lang/es.json (diff)
@@ -60,7 +60,7 @@
     "th3essentials:hs-item-desc": "Establece como elemento y cantidad, el objeto seleccionado del cinturón. Usa un hueco vacío apara anular la configuración.",
     "hs-changelim": "Se ha actualizado a {1} la cantidad límite de Puntos de Destino de {0}.",
     "hs-item-missing": "Falta {0} de {1}",
-    "hs-wait": "Debes esperar {0} min {1} seg.",
+    "wait-time": "you have to wait for {0}",
     "hs-tp-spawn": "Viajarás al Inicio.",
     "hs-tp-point": "Viajarás a {0}.",
     "hs-list": "Tus Puntos de Destino: {0}",
@@ -78,11 +78,12 @@
     "st-notsetup": "El Equipamiento de Bienvenida aún no se ha configurado.",
     "st-setup": "Se ha establecido el Equipamiento de Bienvenida.",
     "hs-noBack": "No hay ningún lugar al que volver.",
-    "hs-back": "Has viajado ha la última posición.",
+    "hs-back": "teleported to last position",
     "shutdown": ":no_entry: El Servidor se ha DETENIDO.",
     "start": ":white_check_mark: El Servidor se ha INICIADO.",
     "backup": "Se está generando una Copia de Seguridad del mundo... No detengas el servidor. Se detendrá una vez haya finalizado.",
     "backup-dc": ":floppy_disk: Generando una CdS del mundo...",
+    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
     "connected": ":inbox_tray: {0} se ha conectado ({1}/{2}).",
     "disconnected": ":outbox_tray: {0} se ha desconectado ({1}/{2}).",
     "playerdeath": "{0} ha muerto.",
