resources/assets/th3essentials/lang/hu.json (before)
{
    "config-init": "Th3Essentials konfiguráció alapértelmezett beállításokkal inicializálva!!!",
    "config-file-info": "Th3Essentials konfigurációs fájl itt: {0}",
    "playerconfig-init": "Th3Essentials játékoskonfiguráció alapértelmezett beállításokkal inicializálva!!!",
    "playerconfig-file-info": "Th3Essentials játékoskonfigurációs fájl itt: {0}",
    "cd-smite-desc": "Villámot idéz a kurzor célpontjára vagy egy játékosra, ha név van megadva.",
    "cd-smite-spl": "Villámot idézett {0}-ra",
    "cd-smite-clfp": "Nem található játékos: {0}",
    "cd-smite-sponen": "Villámot idézett {0}-ra",
    "cd-smite-unable": "Nem sikerült meghatározni a célpontot [játékosnév, entitás, aktuális blokk kiválasztása]",
    "cd-reloadConfig": "Th3Config újratöltése",
    "cd-reloadconfig-msg": "konfiguráció újratöltve",
    "cd-reloadconfig-fail": "konfiguráció újratöltése sikertelen, lásd: Logs/server-debug.txt",
    "cd-sethome": "hazapont beállítása az aktuális pozícióra a megadott névvel",
    "cd-home": "teleportálás a megadott hazapontra, vagy ha nincs név, megjeleníti a hazapontok listáját",
    "cd-lshome": "Összes hazapont listázása",
    "cd-delhome": "hazapont törlése",
    "cd-limithome": "hazapontok számának korlátozása egy játékos számára",
    "cd-spawn": "teleportálás a kezdőpontra",
    "cd-back": "teleportálás az utolsó pozícióra (hazapont/kezdőpont teleport és halál)",
    "cd-info": "szerver információk és parancsok listájának megjelenítése",
    "cd-rtp": "Játékos teleportálása véletlenszerű helyre a kezdőpont körüli sugárban",
    "rtp-success": "Célhely betöltése előkészületben. Hamarosan teleportálás ...",
    "cd-t2pr": "Teleportálási kérés küldése egy játékosnak",
    "cd-t2pr-r": "Teleportálási kérés egy játékoshoz",
    "cd-t2pr-a": "Teleportálási kérés megszakítása egy játékoshoz",
    "cd-t2pr-ac": "Teleport kérés elfogadása [igen/nem], alapértelmezésben igen, ha nincs megadva semmi",
    "cd-t2pr-sc": "Állítsd be a szükséges tárgyat és mennyiséget a hotbar aktuális helyére, üres slot kell a törléshez",
    "cd-t2pr-ra": "Teleportálási kérés {0}-hoz megszakítva",
    "cd-t2pr-nr": "Nem található kérés az adott játékoshoz",
    "cd-t2pr-no": "Úgy tűnik, a játékos már nincs online",
    "cd-t2pr-my": "Talán a másik játékos megszakította a kérését",
    "cd-t2pr-de": "Elutasítottad a teleportálási kérést",
    "cd-t2pr-pr": "A játékosnak már van egy függőben lévő teleportálási kérése",
    "cd-t2pr-prm": "{0} játékos teleportálási kérést küldött neked. /t2p a vagy /t2p a no",
    "t2p-success": "Teleportálási kérést küldtek a játékosnak",
    "cd-all-notallow": "Nincs jogosultságod ezt a parancsot használni",
    "cd-rtp-desc": "Állítsd be a hotbar aktuális helyére a szükséges tárgyat és mennyiséget, üres slot kell a törléshez",
    "cd-starterkit": "egyszeri kezdőkészlet beszerzése",
    "cd-setstarterkit": "kezdőkészlet beállítása a gyorselérési sloton található tárgyakra",
    "cd-rstall": "a /starterkit parancs használatának visszaállítása minden játékos számára",
    "cd-rst-alldone": "A kezdőkészlet használata minden játékos számára visszaállítva",
    "cd-rst": "Biztosan visszaállítod a kezdőcsomagot minden játékosnál? Írd be: /resetstarterkitusageall confirm",
    "cd-rstp": "a /starterkit parancs használatának visszaállítása egy adott online játékos számára",
    "cd-rstp-npd": "Nem található a játékos adatai, online van?",
    "cd-rstp-unknown": "Ismeretlen játékosnév",
    "cd-rstp-done": "A kezdőkészlet {0} számára visszaállítva",
    "cd-msg": "Üzenet küldése egy online játékosnak",
    "cd-msg-param": "[Játékosnév] [Üzenet]",
    "cd-msg-fail": "Játékos {0} nem található",
    "cd-msg-fail-mult": "Több játékos is található {0} névvel",
    "cd-reply": "Üzenet küldése az utolsó üzenetet küldő játékosnak",
    "cd-reply-param": "[Üzenet]",
    "cd-reply-fail": "Nem lehet válaszolni, a játékos nincs online",
    "cd-restart": "Megjeleníti a következő újraindításig hátralévő időt",
    "cd-help": "Támogatói csapat értesítése a Discordon",
    "cd-help-response": "Segítségkérés elküldve",
    "hs-item-set": "Hazapont tárgy beállítva",
    "hs-item-unset": "Hazapont tárgy törölve",
    "th3essentials:hs-item-desc": "Az aktuális gyorselérési slot beállítása a szükséges tárgyra és mennyiségre, üres slot használata a törléshez",
    "hs-changelim": "Hazapont limit frissítve a játékosnál: {0} {1}-re",
    "hs-item-missing": "Hiányzik {0} x {1}",
    "hs-wait": "várnod kell {0} perc {1} másodperc",
    "hs-tp-spawn": "teleportálás a kezdőpontra",
    "hs-tp-point": "teleportálás {0}-hoz",
    "hs-list": "Hazapontjaid: {0}",
    "hs-404": "Hazapont nem található.",
    "hs-delete": "Hazapont {0} törölve.",
    "hs-empty": "a név nem lehet üres.",
    "hs-max": "elérted a maximális számú hazapontot.",
    "hs-exists": "Már létezik ilyen névvel hazapont.",
    "hs-created": "Hazapont {0} névvel létrehozva.",
    "hs-none": "nincs hazapontod. Hozz létre néhányat a /home set [Név] paranccsal",
    "st-hasalready": "már kaptál egy kezdőkészletet.",
    "st-needspace": "szükséged van {0} szabad helyre a gyorselérési slotban",
    "st-wrong": "valami hiba történt, kérjük, lépj kapcsolatba egy Moderátorral/Adminnal",
    "st-recived": "itt a kezdőkészleted :)",
    "st-notsetup": "a kezdőkészlet még nincs beállítva",
    "st-setup": "A kezdőkészlet beállítva",
    "hs-noBack": "még nincs visszatérési hely beállítva",
    "hs-back": "teleportálás az utolsó pozícióra",
    "shutdown": ":no_entry: Szerver leáll",
    "start": ":white_check_mark: Szerver elindult",
    "backup": "Világ mentése... Ne kapcsold ki a szervert! A mentés után leáll.",
    "backup-dc": ":floppy_disk: Világ mentése...",
    "connected": ":inbox_tray: Játékos {0} csatlakozott ({1}/{2})",
    "disconnected": ":outbox_tray: Játékos {0} lecsatlakozott ({1}/{2})",
    "playerdeath": "Játékos {0} meghalt",
    "playerdeathby": "Játékos {0} megölt {1}",
    "slc-players": "Online játékosok listájának megjelenítése",
    "slc-date": "Az aktuális játékbeli dátum és idő megjelenítése",
    "slc-restart": "Következő újraindításig hátralévő idő megjelenítése",
    "slc-restart-resp": "A szerver újraindul {0} óra {1} perc múlva",
    "slc-restart-disabled": "A szerver újraindítási parancsa le van tiltva",
    "slc-players-none": "Ó, senki sincs online",
    "slc-players-ping": "Ping megjelenítése",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Egy játékos kitiltási státuszának módosítása",
    "slc-ban-mode": "Mód, kitiltás (true) vagy visszaengedés (false)",
    "slc-ban-time": "Az idő, ameddig a játékos ki lesz tiltva, semmi a visszaengedésnél [alapértelmezett = 50]",
    "slc-ban-reason": "A kitiltás oka",
    "slc-whitelist": "Egy játékos fehérlistázási státuszának módosítása",
    "slc-whitelist-playername": "A játékos neve",
    "slc-whitelist-mode": "Mód, fehérlistázás vagy fehérlistázás törlése",
    "slc-whitelist-time": "Az idő, ameddig a játékos fehérlistán lesz, semmi a törlésnél [alapértelmezett = 50]",
    "slc-whitelist-reason": "A fehérlistázás oka",
    "slc-whitelist-timetype": "Hogyan értelmezzük az idő paramétert [óra,nap,hónap,év] [alapértelmezett = év]",
    "slc-allowcharselonce": "Engedélyezés a játékos számára az osztály újraválasztására, miután már megtette",
    "slc-allowcharselonce-playername": "A játékos neve",
    "slc-setchannel": "Csatorna beállítása a játékbeli chat küldéséhez/fogadásához",
    "slc-modifypermissions": "Szerep beállítása, amely használhatja a moderációs parancsokat whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Művelet a szerep módosításához hozzáadás/eltávolítás/tisztítás",
    "slc-shutdown": "A Vintage Story szerver leállítása (újraindul, ha konfigurálva van)",
    "slc-serverinfo": "Információk megjelenítése a szerverről (játékváltozat, modok)",
    "slc-stats": "Információk megjelenítése a játékbeli /stats parancsból",
    "slc-admins": "Az összes admin megjelenítése a szerveren",
    "slc-auth": "Játékbeli és discord fiók összekapcsolása",
    "slc-auth-mode": "Mód",
    "slc-announce": "Üzenet bejelentése játékbeli minden csatornán",
    "slc-announce-msg": "A bejelentendő üzenet",
    "slc-announce-showindiscord": "Üzenet megjelenítése a discordban",
    "slc-announce-color": "Üzenet színe",
    "slc-reload": "Th3Config újratöltése és újraindítási idők",
    "slc-changerole-playername": "A játékos neve",
    "slc-changerole-rolecode": "Elérhető szerepek a serverconfig.json fájlból [Lásd Code tulajdonság]",
    "slc-changerole-role": "A játékos szerepének módosítása",
    "restart-in-mins": "A szerver {0} perc múlva újraindul",
    "restart-in-min": "A szerver 1 perc múlva újraindul",
    "th3config-error": "A Th3Config nem tölthető be: {0}",
    "disabled": "A Th3Essentials konfiguráció nem tölthető be, a mod le lesz tiltva",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp-olás előre meghatározott helyre",
    "wp-added": "Warp {0} hozzáadva",
    "wp-removed": "Warp {0} eltávolítva",
    "wp-to": "Warp-olás {0}-hoz",
    "wp-notfound": "Warp hely \"{0}\" nem található",
    "wp-list": "Warp helyek:",
    "wp-no-name": "Warp név hiányzik",
    "wp-exists": "Warp {0} már létezik!",
    "wp-item-set": "Warp tárgy beállítva",
    "wp-item-unset": "Warp tárgy törölve",
    "bot-status": "játékosok: {0}/{1}"
}

resources/assets/th3essentials/lang/hu.json (after)
{
    "config-init": "Th3Essentials konfiguráció alapértelmezett beállításokkal inicializálva!!!",
    "config-file-info": "Th3Essentials konfigurációs fájl itt: {0}",
    "playerconfig-init": "Th3Essentials játékoskonfiguráció alapértelmezett beállításokkal inicializálva!!!",
    "playerconfig-file-info": "Th3Essentials játékoskonfigurációs fájl itt: {0}",
    "cd-smite-desc": "Villámot idéz a kurzor célpontjára vagy egy játékosra, ha név van megadva.",
    "cd-smite-spl": "Villámot idézett {0}-ra",
    "cd-smite-clfp": "Nem található játékos: {0}",
    "cd-smite-sponen": "Villámot idézett {0}-ra",
    "cd-smite-unable": "Nem sikerült meghatározni a célpontot [játékosnév, entitás, aktuális blokk kiválasztása]",
    "cd-reloadConfig": "Th3Config újratöltése",
    "cd-reloadconfig-msg": "konfiguráció újratöltve",
    "cd-reloadconfig-fail": "konfiguráció újratöltése sikertelen, lásd: Logs/server-debug.txt",
    "cd-sethome": "hazapont beállítása az aktuális pozícióra a megadott névvel",
    "cd-home": "teleportálás a megadott hazapontra, vagy ha nincs név, megjeleníti a hazapontok listáját",
    "cd-lshome": "Összes hazapont listázása",
    "cd-delhome": "hazapont törlése",
    "cd-limithome": "hazapontok számának korlátozása egy játékos számára",
    "cd-spawn": "teleportálás a kezdőpontra",
    "cd-back": "teleportálás az utolsó pozícióra (hazapont/kezdőpont teleport és halál)",
    "cd-info": "szerver információk és parancsok listájának megjelenítése",
    "cd-rtp": "Játékos teleportálása véletlenszerű helyre a kezdőpont körüli sugárban",
    "rtp-success": "Célhely betöltése előkészületben. Hamarosan teleportálás ...",
    "cd-t2pr": "Teleportálási kérés küldése egy játékosnak",
    "cd-t2pr-r": "Teleportálási kérés egy játékoshoz",
    "cd-t2pr-a": "Teleportálási kérés megszakítása egy játékoshoz",
    "cd-t2pr-ac": "Teleport kérés elfogadása [igen/nem], alapértelmezésben igen, ha nincs megadva semmi",
    "cd-t2pr-sc": "Állítsd be a szükséges tárgyat és mennyiséget a hotbar aktuális helyére, üres slot kell a törléshez",
    "cd-t2pr-ra": "Teleportálási kérés {0}-hoz megszakítva",
    "cd-t2pr-nr": "Nem található kérés az adott játékoshoz",
    "cd-t2pr-no": "Úgy tűnik, a játékos már nincs online",
    "cd-t2pr-my": "Talán a másik játékos megszakította a kérését",
    "cd-t2pr-de": "Elutasítottad a teleportálási kérést",
    "cd-t2pr-pr": "A játékosnak már van egy függőben lévő teleportálási kérése",
    "cd-t2pr-prm": "{0} játékos teleportálási kérést küldött neked. /t2p a vagy /t2p a no",
    "t2p-success": "Teleportálási kérést küldtek a játékosnak",
    "cd-all-notallow": "Nincs jogosultságod ezt a parancsot használni",
    "cd-rtp-desc": "Állítsd be a hotbar aktuális helyére a szükséges tárgyat és mennyiséget, üres slot kell a törléshez",
    "cd-starterkit": "egyszeri kezdőkészlet beszerzése",
    "cd-setstarterkit": "kezdőkészlet beállítása a gyorselérési sloton található tárgyakra",
    "cd-rstall": "a /starterkit parancs használatának visszaállítása minden játékos számára",
    "cd-rst-alldone": "A kezdőkészlet használata minden játékos számára visszaállítva",
    "cd-rst": "Biztosan visszaállítod a kezdőcsomagot minden játékosnál? Írd be: /resetstarterkitusageall confirm",
    "cd-rstp": "a /starterkit parancs használatának visszaállítása egy adott online játékos számára",
    "cd-rstp-npd": "Nem található a játékos adatai, online van?",
    "cd-rstp-unknown": "Ismeretlen játékosnév",
    "cd-rstp-done": "A kezdőkészlet {0} számára visszaállítva",
    "cd-msg": "Üzenet küldése egy online játékosnak",
    "cd-msg-param": "[Játékosnév] [Üzenet]",
    "cd-msg-fail": "Játékos {0} nem található",
    "cd-msg-fail-mult": "Több játékos is található {0} névvel",
    "cd-reply": "Üzenet küldése az utolsó üzenetet küldő játékosnak",
    "cd-reply-param": "[Üzenet]",
    "cd-reply-fail": "Nem lehet válaszolni, a játékos nincs online",
    "cd-restart": "Megjeleníti a következő újraindításig hátralévő időt",
    "cd-help": "Támogatói csapat értesítése a Discordon",
    "cd-help-response": "Segítségkérés elküldve",
    "hs-item-set": "Hazapont tárgy beállítva",
    "hs-item-unset": "Hazapont tárgy törölve",
    "th3essentials:hs-item-desc": "Az aktuális gyorselérési slot beállítása a szükséges tárgyra és mennyiségre, üres slot használata a törléshez",
    "hs-changelim": "Hazapont limit frissítve a játékosnál: {0} {1}-re",
    "hs-item-missing": "Hiányzik {0} x {1}",
    "hs-wait": "várnod kell {0} perc {1} másodperc",
    "hs-tp-spawn": "teleportálás a kezdőpontra",
    "hs-tp-point": "teleportálás {0}-hoz",
    "hs-list": "Hazapontjaid: {0}",
    "hs-404": "Hazapont nem található.",
    "hs-delete": "Hazapont {0} törölve.",
    "hs-empty": "a név nem lehet üres.",
    "hs-max": "elérted a maximális számú hazapontot.",
    "hs-exists": "Már létezik ilyen névvel hazapont.",
    "hs-created": "Hazapont {0} névvel létrehozva.",
    "hs-none": "nincs hazapontod. Hozz létre néhányat a /home set [Név] paranccsal",
    "st-hasalready": "már kaptál egy kezdőkészletet.",
    "st-needspace": "szükséged van {0} szabad helyre a gyorselérési slotban",
    "st-wrong": "valami hiba történt, kérjük, lépj kapcsolatba egy Moderátorral/Adminnal",
    "st-recived": "itt a kezdőkészleted :)",
    "st-notsetup": "a kezdőkészlet még nincs beállítva",
    "st-setup": "A kezdőkészlet beállítva",
    "hs-noBack": "még nincs visszatérési hely beállítva",
    "hs-back": "teleportálás az utolsó pozícióra",
    "shutdown": ":no_entry: Szerver leáll",
    "start": ":white_check_mark: Szerver elindult",
    "backup": "Világ mentése... Ne kapcsold ki a szervert! A mentés után leáll.",
    "backup-dc": ":floppy_disk: Világ mentése...",
    "connected": ":inbox_tray: Játékos {0} csatlakozott ({1}/{2})",
    "disconnected": ":outbox_tray: Játékos {0} lecsatlakozott ({1}/{2})",
    "playerdeath": "Játékos {0} meghalt",
    "playerdeathby": "Játékos {0} megölt {1}",
    "slc-players": "Online játékosok listájának megjelenítése",
    "slc-date": "Az aktuális játékbeli dátum és idő megjelenítése",
    "slc-restart": "Következő újraindításig hátralévő idő megjelenítése",
    "slc-restart-resp": "A szerver újraindul {0} óra {1} perc múlva",
    "slc-restart-disabled": "A szerver újraindítási parancsa le van tiltva",
    "slc-players-none": "Ó, senki sincs online",
    "slc-players-ping": "Ping megjelenítése",
    "slc-kick": "Játékos kirúgása",
    "slc-kick-reason": "A kirúgás oka",
    "slc-ban": "Egy játékos kitiltási státuszának módosítása",
    "slc-ban-mode": "Mód, kitiltás (true) vagy visszaengedés (false)",
    "slc-ban-time": "Az idő, ameddig a játékos ki lesz tiltva, semmi a visszaengedésnél [alapértelmezett = 50]",
    "slc-ban-reason": "A kitiltás oka",
    "slc-whitelist": "Egy játékos fehérlistázási státuszának módosítása",
    "slc-whitelist-playername": "A játékos neve",
    "slc-whitelist-mode": "Mód, fehérlistázás vagy fehérlistázás törlése",
    "slc-whitelist-time": "Az idő, ameddig a játékos fehérlistán lesz, semmi a törlésnél [alapértelmezett = 50]",
    "slc-whitelist-reason": "A fehérlistázás oka",
    "slc-whitelist-timetype": "Hogyan értelmezzük az idő paramétert [óra,nap,hónap,év] [alapértelmezett = év]",
    "slc-allowcharselonce": "Engedélyezés a játékos számára az osztály újraválasztására, miután már megtette",
    "slc-allowcharselonce-playername": "A játékos neve",
    "slc-setchannel": "Csatorna beállítása a játékbeli chat küldéséhez/fogadásához",
    "slc-modifypermissions": "Szerep beállítása, amely használhatja a moderációs parancsokat whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Művelet a szerep módosításához hozzáadás/eltávolítás/tisztítás",
    "slc-shutdown": "A Vintage Story szerver leállítása (újraindul, ha konfigurálva van)",
    "slc-serverinfo": "Információk megjelenítése a szerverről (játékváltozat, modok)",
    "slc-stats": "Információk megjelenítése a játékbeli /stats parancsból",
    "slc-admins": "Az összes admin megjelenítése a szerveren",
    "slc-auth": "Játékbeli és discord fiók összekapcsolása",
    "slc-auth-mode": "Mód",
    "slc-announce": "Üzenet bejelentése játékbeli minden csatornán",
    "slc-announce-msg": "A bejelentendő üzenet",
    "slc-announce-showindiscord": "Üzenet megjelenítése a discordban",
    "slc-announce-color": "Üzenet színe",
    "slc-reload": "Th3Config újratöltése és újraindítási idők",
    "slc-changerole-playername": "A játékos neve",
    "slc-changerole-rolecode": "Elérhető szerepek a serverconfig.json fájlból [Lásd Code tulajdonság]",
    "slc-changerole-role": "A játékos szerepének módosítása",
    "restart-in-mins": "A szerver {0} perc múlva újraindul",
    "restart-in-min": "A szerver 1 perc múlva újraindul",
    "th3config-error": "A Th3Config nem tölthető be: {0}",
    "disabled": "A Th3Essentials konfiguráció nem tölthető be, a mod le lesz tiltva",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Warp-olás előre meghatározott helyre",
    "wp-added": "Warp {0} hozzáadva",
    "wp-removed": "Warp {0} eltávolítva",
    "wp-to": "Warp-olás {0}-hoz",
    "wp-notfound": "Warp hely \"{0}\" nem található",
    "wp-list": "Warp helyek:",
    "wp-no-name": "Warp név hiányzik",
    "wp-exists": "Warp {0} már létezik!",
    "wp-item-set": "Warp tárgy beállítva",
    "wp-item-unset": "Warp tárgy törölve",
    "bot-status": "játékosok: {0}/{1}"
}

resources/assets/th3essentials/lang/hu.json (diff)
@@ -94,8 +94,8 @@
     "slc-restart-disabled": "A szerver újraindítási parancsa le van tiltva",
     "slc-players-none": "Ó, senki sincs online",
     "slc-players-ping": "Ping megjelenítése",
-    "slc-kick": "Kick a player",
-    "slc-kick-reason": "The reason why the player got kicked",
+    "slc-kick": "Játékos kirúgása",
+    "slc-kick-reason": "A kirúgás oka",
     "slc-ban": "Egy játékos kitiltási státuszának módosítása",
     "slc-ban-mode": "Mód, kitiltás (true) vagy visszaengedés (false)",
     "slc-ban-time": "Az idő, ameddig a játékos ki lesz tiltva, semmi a visszaengedésnél [alapértelmezett = 50]",
