resources/assets/th3essentials/lang/ru.json (before)
{
    "config-init": "Th3Essentials Загружен дефолтный конфиг",
    "config-file-info": "Th3Essentials конфиг файл в {0}",
    "playerconfig-init": "Th3Essentials конфиг игрока загружен с дефолтной настройкой",
    "playerconfig-file-info": "Th3Essentials конфиг игрока в {0}",
    "cd-smite-desc": "Создает молнию у курсора или у игрока, если указано имя.",
    "cd-smite-spl": "Создана молния на {0}",
    "cd-smite-clfp": "Не удалось найти игрока: { {0}}",
    "cd-smite-sponen": "Создана молния на {0}",
    "cd-smite-unable": "Невозможно определить цель [имя игрока, сущность, выбор текущего блока]",
    "cd-reloadConfig": "перезагрузка Th3Config",
    "cd-reloadconfig-msg": "конфиг перезагружен",
    "cd-reloadconfig-fail": "загрузка файл конфига не удалась, смотри Logs/server-debug.txt",
    "cd-sethome": "Установка точки дома по указанной позиции с указанным именем",
    "cd-home": "Телепортирует тебя к обособленной точке дома или без имени отображает список домашних точек",
    "cd-lshome": "Список всех точек дома",
    "cd-delhome": "удаление точки",
    "cd-limithome": "Изменить лимит точек дома для одного игрока",
    "cd-spawn": "телепортация к спавну",
    "cd-back": "Телепортация к предыдущей позиции (спавн/дом или смерть)",
    "cd-info": "Показать данные сервера и список команд",
    "cd-rtp": "Телепортирует игрока в случайное место в радиусе спавна",
    "rtp-success": "Предварительная загрузка локации. Телепортирование скоро ...",
    "cd-t2pr": "Отправить запрос на телепортацию к игроку",
    "cd-t2pr-r": "Запрос телепортации к игроку",
    "cd-t2pr-a": "Отменить запрос телепортации к игроку",
    "cd-t2pr-ac": "Принять запрос ТП [да/нет] по умолчанию да если ничего не отмечено",
    "cd-t2pr-sc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
    "cd-t2pr-ra": "Запрос телепортации на {0} отменён",
    "cd-t2pr-nr": "Запросов для этого игрока не найдено",
    "cd-t2pr-no": "Игрок больше не в сети",
    "cd-t2pr-my": "Возможно, другой игрок отменил запрос",
    "cd-t2pr-de": "Вы отменили запрос на телепортацию",
    "cd-t2pr-pr": "У игрока уже есть запрос на телепортацию",
    "cd-t2pr-prm": "Игрок {0} попросил телепортироваться к вам. \"/t2p да\" или \"/t2p нет\"",
    "t2p-success": "Запрос на телепортацию был отправлен игроку",
    "cd-all-notallow": "Вы не можете использовать эту команду",
    "cd-rtp-desc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
    "cd-starterkit": "получить одноразовый начальный набор",
    "cd-setstarterkit": "Установить начальный набор как в поясе",
    "cd-rstall": "сбросить использование команды /starterkit для всех игроков",
    "cd-rst-alldone": "использование начального набора для игроков сброшено",
    "cd-rst": "Вы уверены, что хотите сбросить использование starterkit для всех игроков? Если это так введите /resetstarterkitusageall confirm",
    "cd-rstp": "уверен что хочешь сбросить начальный набор для конкретного игрока?",
    "cd-rstp-npd": "Не могу найти игрока, он онлайн?",
    "cd-rstp-unknown": "Неизвестное имя игрока",
    "cd-rstp-done": "Начальный набор для  {0} был сброшен",
    "cd-msg": "Отправка сообщения игроку если он онлайн",
    "cd-msg-param": "[Имя игрока] [Сообщение]",
    "cd-msg-fail": "Игрок \"{0}\" не может быть найден",
    "cd-msg-fail-mult": "Много игроков с ником \"{0}\"",
    "cd-reply": "Ответить игроку с последним сообщением",
    "cd-reply-param": "[Сообщение]",
    "cd-reply-fail": "Не могу ответить, игрок не онлайн",
    "cd-restart": "Показать время до следующего рестарта",
    "cd-help": "Пингануть команде поддержки из дискорда",
    "cd-help-response": "Запрос поддержке отправлен",
    "hs-item-set": "Домашний предмет установлен",
    "hs-item-unset": "Домашний предмет удалён",
    "th3essentials:hs-item-desc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
    "hs-changelim": "Обновлен лимит точек дома для игрока: {0} до {1}",
    "hs-item-missing": "Вы пропустили {0} x {1}",
    "hs-wait": "Ты должен подождать {0} минут {1} секунд",
    "hs-tp-spawn": "Телепортация на спавн",
    "hs-tp-point": "Телепортация {0}",
    "hs-list": "Твои домашние точки {0}",
    "hs-404": "Дом не найден.",
    "hs-delete": "Дом {0} удален.",
    "hs-empty": "имя не может быть пустым.",
    "hs-max": "Максимум точек достигнуто.",
    "hs-exists": "Дом с этим именем уже существует.",
    "hs-created": "Дом с именем {0} создан.",
    "hs-none": "у тебя нет точек дома, создай при помощи /home set [Имя]",
    "st-hasalready": "ты уже получил стартовый набор.",
    "st-needspace": "Нужно {0} свободных ячеек на поясе",
    "st-wrong": "что-то пошло не так, свяжись с админом или модератором",
    "st-recived": "Вот твой начальный набор :)",
    "st-notsetup": "Начальный набор не сконфигурирован",
    "st-setup": "Начальный набор установлен",
    "hs-noBack": "нет локации для возврата",
    "hs-back": "телепортирован в предыдущую позицию",
    "shutdown": ":no_entry: Сервер выключен",
    "start": ":white_check_mark: Сервер запущен",
    "backup": "Резервное копирование мира... Не выключайте сервер! Он будет отключён после завершения.",
    "backup-dc": ":floppy_disk: Резервное копирование мира...",
    "connected": ":inbox_tray: Игрок {0} присоединен ({1}/{2})",
    "disconnected": ":outbox_tray: Игрок {0} отсоединен ({1}/{2})",
    "playerdeath": "Игрок {0} умер",
    "playerdeathby": "Игрок {0} убит {1}",
    "slc-players": "получить список игроков онлайн",
    "slc-date": "Получить текущее время и дату",
    "slc-restart": "показать время до следующего рестарта",
    "slc-restart-resp": "Сервер будет перезагружен через {0}ч {1}мин",
    "slc-restart-disabled": "Команда перезагрузки сервера отключенна",
    "slc-players-none": "Никого онлайн",
    "slc-players-ping": "Показать пинг",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Сменить статус белого списка для игрока",
    "slc-whitelist-playername": "имя игрока",
    "slc-whitelist-mode": "Режим - белый список или нет",
    "slc-whitelist-time": "Время нахождения игрока в белом списке. С исключенным из белого списка бездействует.[default = 50]",
    "slc-whitelist-reason": "Причина, по которой игрок попал в белый список",
    "slc-whitelist-timetype": "Как следует интерпретировать параметр времени [час, день, месяц, год] [default = год]",
    "slc-allowcharselonce": "Позволяет игроку повторно выбрать свой класс после того, как он уже сделал это",
    "slc-allowcharselonce-playername": "Ник игрока",
    "slc-setchannel": "Установите канал для отправки в/из игрового чата",
    "slc-modifypermissions": "Установите роль, которая может использовать команды модерации whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Операция по изменению роли добавить/удалить/очистить",
    "slc-shutdown": "Выключить сервер (или перезапустить если настроено)",
    "slc-serverinfo": "Показать информацию о сервере (версию, моды)",
    "slc-stats": "Показать информацию из внутриигровой команды /stats",
    "slc-admins": "Показать всех админов сервера",
    "slc-auth": "Привязать аккаунт в игре и аккаунт в дискорде",
    "slc-auth-mode": "Режим",
    "slc-announce": "Анонсировать внутриигровое сообщение во всех каналах",
    "slc-announce-msg": "Сообщение, которое будет объявлено",
    "slc-announce-showindiscord": "Показать сообщение в дискорд",
    "slc-announce-color": "Цвет сообщения",
    "slc-reload": "Перезагрузить Th3Config и перезапустить время",
    "slc-changerole-playername": "Имя игрока",
    "slc-changerole-rolecode": "Доступные роли из serverconfig.json [См. настройку \"Code\"]",
    "slc-changerole-role": "Изменить роль игрока",
    "restart-in-mins": "Сервер перезапустится через {0} минут",
    "restart-in-min": "Сервер перезапускается через 1 минуту",
    "th3config-error": "Th3Config не может загрузится: {0}",
    "disabled": "Th3Essentials конфиг не может загрузится, мод будет выключен",
    "temporalStormPrefix": "",
    "cd-warp": "Варп в заданное место",
    "wp-added": "Варп {0} был добавлен",
    "wp-removed": "Варп {0} был удален",
    "wp-to": "Перенос к {0}",
    "wp-notfound": "Расположение варпа \"{0}\" не найдено",
    "wp-list": "Расположение варпов:",
    "wp-no-name": "Отсутствует название варпа",
    "wp-exists": "Варп \"{0}\" уже существует!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/th3essentials/lang/ru.json (after)
{
    "config-init": "Th3Essentials Загружен дефолтный конфиг",
    "config-file-info": "Th3Essentials конфиг файл в {0}",
    "playerconfig-init": "Th3Essentials конфиг игрока загружен с дефолтной настройкой",
    "playerconfig-file-info": "Th3Essentials конфиг игрока в {0}",
    "cd-smite-desc": "Создает молнию у курсора или у игрока, если указано имя.",
    "cd-smite-spl": "Создана молния на {0}",
    "cd-smite-clfp": "Не удалось найти игрока: { {0}}",
    "cd-smite-sponen": "Создана молния на {0}",
    "cd-smite-unable": "Невозможно определить цель [имя игрока, сущность, выбор текущего блока]",
    "cd-reloadConfig": "перезагрузка Th3Config",
    "cd-reloadconfig-msg": "конфиг перезагружен",
    "cd-reloadconfig-fail": "загрузка файл конфига не удалась, смотри Logs/server-debug.txt",
    "cd-sethome": "Установка точки дома по указанной позиции с указанным именем",
    "cd-home": "Телепортирует тебя к обособленной точке дома или без имени отображает список домашних точек",
    "cd-lshome": "Список всех точек дома",
    "cd-delhome": "удаление точки",
    "cd-limithome": "Изменить лимит точек дома для одного игрока",
    "cd-spawn": "телепортация к спавну",
    "cd-back": "Телепортация к предыдущей позиции (спавн/дом или смерть)",
    "cd-info": "Показать данные сервера и список команд",
    "cd-rtp": "Телепортирует игрока в случайное место в радиусе спавна",
    "rtp-success": "Предварительная загрузка локации. Телепортирование скоро ...",
    "cd-t2pr": "Отправить запрос на телепортацию к игроку",
    "cd-t2pr-r": "Запрос телепортации к игроку",
    "cd-t2pr-a": "Отменить запрос телепортации к игроку",
    "cd-t2pr-ac": "Принять запрос ТП [да/нет] по умолчанию да если ничего не отмечено",
    "cd-t2pr-sc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
    "cd-t2pr-ra": "Запрос телепортации на {0} отменён",
    "cd-t2pr-nr": "Запросов для этого игрока не найдено",
    "cd-t2pr-no": "Игрок больше не в сети",
    "cd-t2pr-my": "Возможно, другой игрок отменил запрос",
    "cd-t2pr-de": "Вы отменили запрос на телепортацию",
    "cd-t2pr-pr": "У игрока уже есть запрос на телепортацию",
    "cd-t2pr-prm": "Игрок {0} попросил телепортироваться к вам. \"/t2p да\" или \"/t2p нет\"",
    "t2p-success": "Запрос на телепортацию был отправлен игроку",
    "cd-all-notallow": "Вы не можете использовать эту команду",
    "cd-rtp-desc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
    "cd-starterkit": "получить одноразовый начальный набор",
    "cd-setstarterkit": "Установить начальный набор как в поясе",
    "cd-rstall": "сбросить использование команды /starterkit для всех игроков",
    "cd-rst-alldone": "использование начального набора для игроков сброшено",
    "cd-rst": "Вы уверены, что хотите сбросить использование starterkit для всех игроков? Если это так введите /resetstarterkitusageall confirm",
    "cd-rstp": "уверен что хочешь сбросить начальный набор для конкретного игрока?",
    "cd-rstp-npd": "Не могу найти игрока, он онлайн?",
    "cd-rstp-unknown": "Неизвестное имя игрока",
    "cd-rstp-done": "Начальный набор для  {0} был сброшен",
    "cd-msg": "Отправка сообщения игроку если он онлайн",
    "cd-msg-param": "[Имя игрока] [Сообщение]",
    "cd-msg-fail": "Игрок \"{0}\" не может быть найден",
    "cd-msg-fail-mult": "Много игроков с ником \"{0}\"",
    "cd-reply": "Ответить игроку с последним сообщением",
    "cd-reply-param": "[Сообщение]",
    "cd-reply-fail": "Не могу ответить, игрок не онлайн",
    "cd-restart": "Показать время до следующего рестарта",
    "cd-help": "Пингануть команде поддержки из дискорда",
    "cd-help-response": "Запрос поддержке отправлен",
    "hs-item-set": "Домашний предмет установлен",
    "hs-item-unset": "Домашний предмет удалён",
    "th3essentials:hs-item-desc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
    "hs-changelim": "Обновлен лимит точек дома для игрока: {0} до {1}",
    "hs-item-missing": "Вы пропустили {0} x {1}",
    "wait-time": "you have to wait for {0}",
    "hs-tp-spawn": "Телепортация на спавн",
    "hs-tp-point": "Телепортация {0}",
    "hs-list": "Твои домашние точки {0}",
    "hs-404": "Дом не найден.",
    "hs-delete": "Дом {0} удален.",
    "hs-empty": "имя не может быть пустым.",
    "hs-max": "Максимум точек достигнуто.",
    "hs-exists": "Дом с этим именем уже существует.",
    "hs-created": "Дом с именем {0} создан.",
    "hs-none": "у тебя нет точек дома, создай при помощи /home set [Имя]",
    "st-hasalready": "ты уже получил стартовый набор.",
    "st-needspace": "Нужно {0} свободных ячеек на поясе",
    "st-wrong": "что-то пошло не так, свяжись с админом или модератором",
    "st-recived": "Вот твой начальный набор :)",
    "st-notsetup": "Начальный набор не сконфигурирован",
    "st-setup": "Начальный набор установлен",
    "hs-noBack": "нет локации для возврата",
    "hs-back": "teleported to last position",
    "shutdown": ":no_entry: Сервер выключен",
    "start": ":white_check_mark: Сервер запущен",
    "backup": "Резервное копирование мира... Не выключайте сервер! Он будет отключён после завершения.",
    "backup-dc": ":floppy_disk: Резервное копирование мира...",
    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
    "connected": ":inbox_tray: Игрок {0} присоединен ({1}/{2})",
    "disconnected": ":outbox_tray: Игрок {0} отсоединен ({1}/{2})",
    "playerdeath": "Игрок {0} умер",
    "playerdeathby": "Игрок {0} убит {1}",
    "slc-players": "получить список игроков онлайн",
    "slc-date": "Получить текущее время и дату",
    "slc-restart": "показать время до следующего рестарта",
    "slc-restart-resp": "Сервер будет перезагружен через {0}ч {1}мин",
    "slc-restart-disabled": "Команда перезагрузки сервера отключенна",
    "slc-players-none": "Никого онлайн",
    "slc-players-ping": "Показать пинг",
    "slc-kick": "Kick a player",
    "slc-kick-reason": "The reason why the player got kicked",
    "slc-ban": "Change the ban status of a player",
    "slc-ban-mode": "The mode, ban (true) or unban (false)",
    "slc-ban-time": "The time the player should be ban, does nothing on unban [default = 50]",
    "slc-ban-reason": "The reason why the player got banned",
    "slc-whitelist": "Сменить статус белого списка для игрока",
    "slc-whitelist-playername": "имя игрока",
    "slc-whitelist-mode": "Режим - белый список или нет",
    "slc-whitelist-time": "Время нахождения игрока в белом списке. С исключенным из белого списка бездействует.[default = 50]",
    "slc-whitelist-reason": "Причина, по которой игрок попал в белый список",
    "slc-whitelist-timetype": "Как следует интерпретировать параметр времени [час, день, месяц, год] [default = год]",
    "slc-allowcharselonce": "Позволяет игроку повторно выбрать свой класс после того, как он уже сделал это",
    "slc-allowcharselonce-playername": "Ник игрока",
    "slc-setchannel": "Установите канал для отправки в/из игрового чата",
    "slc-modifypermissions": "Установите роль, которая может использовать команды модерации whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "Операция по изменению роли добавить/удалить/очистить",
    "slc-shutdown": "Выключить сервер (или перезапустить если настроено)",
    "slc-serverinfo": "Показать информацию о сервере (версию, моды)",
    "slc-stats": "Показать информацию из внутриигровой команды /stats",
    "slc-admins": "Показать всех админов сервера",
    "slc-auth": "Привязать аккаунт в игре и аккаунт в дискорде",
    "slc-auth-mode": "Режим",
    "slc-announce": "Анонсировать внутриигровое сообщение во всех каналах",
    "slc-announce-msg": "Сообщение, которое будет объявлено",
    "slc-announce-showindiscord": "Показать сообщение в дискорд",
    "slc-announce-color": "Цвет сообщения",
    "slc-reload": "Перезагрузить Th3Config и перезапустить время",
    "slc-changerole-playername": "Имя игрока",
    "slc-changerole-rolecode": "Доступные роли из serverconfig.json [См. настройку \"Code\"]",
    "slc-changerole-role": "Изменить роль игрока",
    "restart-in-mins": "Сервер перезапустится через {0} минут",
    "restart-in-min": "Сервер перезапускается через 1 минуту",
    "th3config-error": "Th3Config не может загрузится: {0}",
    "disabled": "Th3Essentials конфиг не может загрузится, мод будет выключен",
    "temporalStormPrefix": "",
    "cd-warp": "Варп в заданное место",
    "wp-added": "Варп {0} был добавлен",
    "wp-removed": "Варп {0} был удален",
    "wp-to": "Перенос к {0}",
    "wp-notfound": "Расположение варпа \"{0}\" не найдено",
    "wp-list": "Расположение варпов:",
    "wp-no-name": "Отсутствует название варпа",
    "wp-exists": "Варп \"{0}\" уже существует!",
    "wp-item-set": "Warp Item set",
    "wp-item-unset": "Warp Item unset",
    "bot-status": "players: {0}/{1}"
}

resources/assets/th3essentials/lang/ru.json (diff)
@@ -60,7 +60,7 @@
     "th3essentials:hs-item-desc": "Устанавливает текущий слот хотбара в качестве требуемого предмета и количества, используйте пустой слот, чтобы снять установку",
     "hs-changelim": "Обновлен лимит точек дома для игрока: {0} до {1}",
     "hs-item-missing": "Вы пропустили {0} x {1}",
-    "hs-wait": "Ты должен подождать {0} минут {1} секунд",
+    "wait-time": "you have to wait for {0}",
     "hs-tp-spawn": "Телепортация на спавн",
     "hs-tp-point": "Телепортация {0}",
     "hs-list": "Твои домашние точки {0}",
@@ -78,11 +78,12 @@
     "st-notsetup": "Начальный набор не сконфигурирован",
     "st-setup": "Начальный набор установлен",
     "hs-noBack": "нет локации для возврата",
-    "hs-back": "телепортирован в предыдущую позицию",
+    "hs-back": "teleported to last position",
     "shutdown": ":no_entry: Сервер выключен",
     "start": ":white_check_mark: Сервер запущен",
     "backup": "Резервное копирование мира... Не выключайте сервер! Он будет отключён после завершения.",
     "backup-dc": ":floppy_disk: Резервное копирование мира...",
+    "backup-dc-fail": ":floppy_disk: Not enough disk space left for a backup",
     "connected": ":inbox_tray: Игрок {0} присоединен ({1}/{2})",
     "disconnected": ":outbox_tray: Игрок {0} отсоединен ({1}/{2})",
     "playerdeath": "Игрок {0} умер",
