.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY_SERVER_MODDING}/VintagestoryServer.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Server (Mono) no build",
      "type": "mono",
      "request": "launch",
      "program": "${env:VINTAGE_STORY_SERVER_MODDING}/VintagestoryServer.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Client (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY_MODDDING}/Vintagestory.exe",
      "args": [
        "-p",
        "-o",
        "modding test world",
        "--dataPath",
        "${env:VINTAGE_STORY_DATA_MODDDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ]
    },
    {
      "name": "Launch Client no world (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY_MODDDING}/Vintagestory.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_DATA_MODDDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ]
    },
    {
      "name": "Launch Client no world no build (Mono)",
      "type": "mono",
      "request": "launch",
      "program": "${env:VINTAGE_STORY_MODDDING}/Vintagestory.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_DATA_MODDDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ]
    },
    {
      "name": "Cake build debug",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet-cake",
      "args": [
        "${workspaceRoot}/th3essentials/build.cake",
        "--debug",
        "--verbosity=diagnostic",
        "--target=Package"
      ],
      "cwd": "${workspaceRoot}/th3essentials",
      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY_SERVER_MODDING}/VintagestoryServer.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Server (Mono) no build",
      "type": "mono",
      "request": "launch",
      "program": "${env:VINTAGE_STORY_SERVER_MODDING}/VintagestoryServer.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Client (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY_MODDING}/Vintagestory.exe",
      "args": [
        "-p",
        "-o",
        "modding test world",
        "--dataPath",
        "${env:VINTAGE_STORY_DATA_MODDDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ]
    },
    {
      "name": "Launch Client no world (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY_MODDING}/Vintagestory.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_DATA_MODDDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ]
    },
    {
      "name": "Launch Client no world no build (Mono)",
      "type": "mono",
      "request": "launch",
      "program": "${env:VINTAGE_STORY_MODDING}/Vintagestory.exe",
      "args": [
        "--dataPath",
        "${env:VINTAGE_STORY_DATA_MODDDING}",
        "--addModPath",
        "${workspaceFolder}/th3essentials/bin/packages/mods"
      ]
    },
    {
      "name": "Cake build debug",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet-cake",
      "args": [
        "${workspaceRoot}/th3essentials/build.cake",
        "--debug",
        "--verbosity=diagnostic",
        "--target=Package"
      ],
      "cwd": "${workspaceRoot}/th3essentials",
      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}

.vscode/launch.json (diff)
@@ -33,7 +33,7 @@
       "type": "mono",
       "request": "launch",
       "preLaunchTask": "package (Debug)",
-      "program": "${env:VINTAGE_STORY_MODDDING}/Vintagestory.exe",
+      "program": "${env:VINTAGE_STORY_MODDING}/Vintagestory.exe",
       "args": [
         "-p",
         "-o",
@@ -49,7 +49,7 @@
       "type": "mono",
       "request": "launch",
       "preLaunchTask": "package (Debug)",
-      "program": "${env:VINTAGE_STORY_MODDDING}/Vintagestory.exe",
+      "program": "${env:VINTAGE_STORY_MODDING}/Vintagestory.exe",
       "args": [
         "--dataPath",
         "${env:VINTAGE_STORY_DATA_MODDDING}",
@@ -61,7 +61,7 @@
       "name": "Launch Client no world no build (Mono)",
       "type": "mono",
       "request": "launch",
-      "program": "${env:VINTAGE_STORY_MODDDING}/Vintagestory.exe",
+      "program": "${env:VINTAGE_STORY_MODDING}/Vintagestory.exe",
       "args": [
         "--dataPath",
         "${env:VINTAGE_STORY_DATA_MODDDING}",
