.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (Debug)",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "type": "shell",
      "command": "dotnet",
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      },
      "args": ["cake"]
    },
    {
      "label": "build (Release)",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "type": "shell",
      "command": "dotnet",
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      },
      "args": ["cake", "--configuration=Release"]
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Clean"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "clean (Package)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=CleanPackage"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "package (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Package"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "package (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Package", "--configuration=Release"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "deploy (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Deploy"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "deploy (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Deploy", "--configuration=Release"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "run server",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["deploy (Debug)"],
      "command": "mono $VINTAGE_STORY_SERVER_DEV/VintagestoryServer.exe --dataPath $VINTAGE_STORY_SERVER_DEV_DATA"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (Debug)",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "type": "shell",
      "command": "dotnet",
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      },
      "args": ["cake"]
    },
    {
      "label": "build (Release)",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "type": "shell",
      "command": "dotnet",
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      },
      "args": ["cake", "--configuration=Release"]
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Clean"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "clean (Package)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=CleanPackage"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "package (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Package"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "package (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Package", "--configuration=Release"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "deploy (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Deploy"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "deploy (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": ["cake", "--target=Deploy", "--configuration=Release"],
      "linux": {
        "options": {
          "env": {
            "FrameworkPathOverride": "/lib/mono/4.8-api/"
          }
        }
      }
    },
    {
      "label": "run server",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["package (Debug)"],
      "command": "mono $VINTAGE_STORY_SERVER_DEV/VintagestoryServer.exe --dataPath $VINTAGE_STORY_SERVER_DEV_DATA --addModPath ${workspaceFolder}/bin/packages/mods"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -120,8 +120,8 @@
         "kind": "build",
         "isDefault": true
       },
-      "dependsOn": ["deploy (Debug)"],
-      "command": "mono $VINTAGE_STORY_SERVER_DEV/VintagestoryServer.exe --dataPath $VINTAGE_STORY_SERVER_DEV_DATA"
+      "dependsOn": ["package (Debug)"],
+      "command": "mono $VINTAGE_STORY_SERVER_DEV/VintagestoryServer.exe --dataPath $VINTAGE_STORY_SERVER_DEV_DATA --addModPath ${workspaceFolder}/bin/packages/mods"
     }
   ]
 }
